       aorg >6000
       bss  >40

* Data block at a600
gfx_data:                              ; >a600
       data g_cave_door_frame
       data g_door_frame
       data g_bigdoor_frame
       data g_none
       data g_none
       data g_none
       data g_none
       data g_door_locked
       data g_door_locked
       data g_door_locked
       data g_door_locked
       data g_cave_locked
       data g_cave_locked
       data g_cave_locked
       data g_cave_locked
       data g_clock
       data g_ghost_picture
       data g_table
       data g_chicken_full
chicken_empty_addr:                    ; >a626
       data g_chicken_empty
       data g_wall_antlers
       data g_wall_trophy
       data g_bookcase
       data g_trap_closed
       data g_trap_open
       data g_barrel
       data g_rug
       data g_acg_shield
       data g_wall_shield
       data g_suit_armour
       data g_none
       data g_door_shut
       data g_door_frame
       data g_cave_door_shut
       data g_cave_door_frame
       data g_acg_door
       data g_pumpkin_picture
       data g_skeleton
       data g_barrel_stack
gfx_attrs:                             ; >a64e
       data a_cave_door_frame
       data a_door_frame
       data a_bigdoor_frame
       data g_none
       data g_none
       data g_none
       data g_none
       data a_red_locked
       data a_green_locked
       data a_cyan_locked
       data a_yellow_locked
       data a_red_cave_locked
       data a_green_cave_locked
       data a_cyan_cave_locked
       data a_yellow_cave_locked
       data a_clock
       data a_ghost_picture
       data a_table
       data g_none                                                   ; full chicken attrs handled separately
       data g_none                                                   ; empty chicken attrs handled separately
       data a_wall_antlers
       data a_wall_trophy
       data a_bookcase
       data a_trap_closed
       data a_trap_open
       data a_barrel
       data a_rug
       data a_acg_shield
       data a_wall_shield
       data a_suit_armour
       data g_none
       data a_door_shut
       data a_door_frame
       data a_cave_door_shut
       data a_cave_door_frame
       data a_acg_door
       data a_pumpkin_picture
       data a_skeleton
       data a_barrel_stack

* Data block at a69c
g_door_locked:                         ; >a69c
       byte >04,>18
       byte >FF,>1B,>30,>FF
       byte >1F,>1B,>30,>F8
       byte >02,>1B,>30,>40
       byte >3E,>1B,>30,>7C
       byte >7F,>33,>18,>3E
       byte >07,>33,>18,>20
       byte >F8,>33,>18,>1F
       byte >F8,>33,>00,>1F
       byte >08,>63,>07,>08
       byte >F0,>63,>17,>0F
       byte >F0,>63,>19,>0F
       byte >1E,>63,>0E,>08
       byte >FE,>C3,>00,>1F
       byte >F8,>C3,>06,>1F
       byte >CC,>C3,>06,>33
       byte >3E,>C3,>06,>7C
       byte >7D,>80,>01,>BE
       byte >3B,>F0,>0F,>DC
       byte >17,>BF,>FD,>E8
       byte >07,>7B,>DE,>E0
       byte >03,>7B,>DE,>C0
       byte >00,>77,>EE,>00
       byte >00,>07,>E0,>00
       byte >00,>00,>00,>00
a_red_locked:                          ; >a6fe
       byte >04,>03
       byte >43,>42,>42,>43
       byte >43,>42,>46,>43
       byte >43,>43,>43,>43
a_green_locked:                        ; >a70c
       byte >04,>03
       byte >43,>44,>44,>43
       byte >43,>44,>46,>43
       byte >43,>43,>43,>43
a_cyan_locked:                         ; >a71a
       byte >04,>03
       byte >43,>45,>45,>43
       byte >43,>45,>46,>43
       byte >43,>43,>43,>43
a_yellow_locked:                       ; >a728
       byte >04,>03
       byte >43,>46,>46,>43
       byte >43,>46,>43,>43
       byte >43,>43,>43,>43
a_red_cave_locked:                     ; >a736
       byte >04,>03
       byte >FF,>42,>42,>FF
       byte >FF,>42,>46,>FF
       byte >FF,>FF,>FF,>FF
a_green_cave_locked:                   ; >a744
       byte >04,>03
       byte >FF,>44,>44,>FF
       byte >FF,>44,>46,>FF
       byte >FF,>FF,>FF,>FF
a_cyan_cave_locked:                    ; >a752
       byte >04,>03
       byte >FF,>45,>45,>FF
       byte >FF,>45,>46,>FF
       byte >FF,>FF,>FF,>FF
a_yellow_cave_locked:                  ; >a760
       byte >04,>03
       byte >FF,>46,>46,>FF
       byte >FF,>46,>43,>FF
       byte >FF,>FF,>FF,>FF
g_door_frame:                          ; >a76e
       byte >04,>18
       byte >FF,>00,>00,>FF
       byte >1F,>00,>00,>F8
       byte >02,>00,>00,>40
       byte >3E,>00,>00,>7C
       byte >7C,>00,>00,>3E
       byte >04,>00,>00,>20
       byte >F8,>00,>00,>1F
       byte >F8,>00,>00,>1F
       byte >08,>00,>00,>08
       byte >F0,>00,>00,>0F
       byte >F0,>00,>00,>0F
       byte >10,>00,>00,>08
       byte >F0,>00,>00,>1F
       byte >F8,>00,>00,>1F
       byte >CC,>00,>00,>33
       byte >3E,>00,>00,>7C
       byte >7D,>80,>01,>BE
       byte >3B,>F0,>0F,>DC
       byte >17,>BF,>FD,>E8
       byte >07,>7B,>DE,>E0
       byte >03,>7B,>DE,>C0
       byte >00,>77,>EE,>00
       byte >00,>07,>E0,>00
       byte >00,>00,>00,>00
a_door_frame:                          ; >a7d0
       byte >04,>03
       byte >43,>00,>00,>43
       byte >43,>00,>00,>43
       byte >43,>43,>43,>43
a_cave_door_frame:                     ; >a7de
       byte >04,>03
       byte >FF,>FF,>FF,>FF
       byte >FF,>FF,>FF,>FF
       byte >FF,>FF,>FF,>FF
g_table:                               ; >a7ec
       byte >04,>16
       byte >60,>00,>00,>06
       byte >70,>00,>00,>0E
       byte >30,>00,>00,>0C
       byte >30,>00,>00,>0C
       byte >70,>00,>00,>0E
       byte >70,>00,>00,>0E
       byte >78,>00,>00,>1E
       byte >3F,>FF,>FF,>FC
       byte >7F,>FF,>FF,>FE
       byte >80,>00,>00,>01
       byte >7F,>FF,>FF,>FE
       byte >FF,>FF,>FF,>FF
       byte >FF,>FF,>FF,>FF
       byte >FF,>FF,>FF,>FF
       byte >7F,>FF,>FF,>FE
       byte >7F,>FF,>FF,>FE
       byte >7F,>FF,>FF,>FE
       byte >3F,>FF,>FF,>FC
       byte >3F,>FF,>FF,>FC
       byte >1F,>FF,>FF,>F8
       byte >1F,>FF,>FF,>F8
       byte >0F,>FF,>FF,>F0
a_table:                               ; >a846
       byte >04,>03
       byte >45,>45,>45,>45
       byte >42,>42,>42,>42
       byte >42,>42,>42,>42

* Data block at b3ea
g_bigdoor_frame:                       ; >b3ea
       byte >06,>20
       byte >FF,>FE,>00,>00,>3F,>FF
       byte >00,>FE,>00,>00,>7F,>00
       byte >01,>FC,>00,>00,>3F,>80
       byte >00,>00,>00,>00,>00,>00
       byte >01,>F8,>00,>00,>1F,>80
       byte >03,>F8,>00,>00,>1F,>C0
       byte >03,>F0,>00,>00,>0F,>C0
       byte >00,>00,>00,>00,>00,>00
       byte >07,>E0,>00,>00,>07,>E0
       byte >0F,>E0,>00,>00,>07,>F0
       byte >0F,>C0,>00,>00,>03,>F0
       byte >00,>00,>00,>00,>00,>00
       byte >1F,>80,>00,>00,>01,>F8
       byte >1F,>80,>00,>00,>01,>F8
       byte >1F,>80,>00,>00,>01,>F8
       byte >10,>00,>00,>00,>00,>08
       byte >07,>80,>00,>00,>01,>E0
       byte >1F,>80,>00,>00,>01,>F8
       byte >1F,>00,>00,>00,>00,>F8
       byte >0E,>40,>00,>00,>02,>70
       byte >08,>E0,>00,>00,>07,>10
       byte >03,>F4,>00,>00,>2F,>C0
       byte >07,>EF,>00,>00,>F7,>E0
       byte >03,>CE,>77,>EE,>73,>C0
       byte >01,>DE,>F6,>6F,>7B,>80
       byte >00,>9E,>F6,>6F,>79,>00
       byte >00,>3C,>E6,>67,>3C,>00
       byte >00,>1D,>EE,>EE,>B8,>00
       byte >00,>01,>EE,>77,>80,>00
       byte >00,>00,>08,>10,>00,>00
       byte >00,>00,>0F,>F0,>00,>00
       byte >00,>00,>00,>00,>00,>00
a_bigdoor_frame:                       ; >b4ac
       byte >06,>04
       byte >43,>43,>00,>00,>43,>43
       byte >43,>43,>00,>00,>43,>43
       byte >43,>43,>43,>43,>43,>43
       byte >43,>43,>43,>43,>43,>43
g_ghost_picture:                       ; >b4c6
       byte >04,>18
       byte >00,>00,>00,>00
       byte >00,>00,>00,>00
       byte >03,>80,>01,>C0
       byte >07,>C6,>63,>E0
       byte >06,>7F,>FE,>60
       byte >03,>FF,>FF,>C0
       byte >01,>80,>01,>80
       byte >01,>80,>01,>80
       byte >03,>8C,>31,>C0
       byte >07,>8F,>F1,>E0
       byte >03,>0C,>30,>C0
       byte >0B,>0F,>F0,>D0
       byte >0F,>0C,>90,>F0
       byte >07,>0D,>B0,>E0
       byte >06,>07,>E0,>60
       byte >0E,>03,>C0,>70
       byte >1E,>00,>00,>78
       byte >37,>FF,>FF,>EC
       byte >1F,>FF,>FF,>F4
       byte >35,>FF,>FF,>AC
       byte >1B,>1C,>31,>D8
       byte >0E,>06,>60,>70
       byte >00,>00,>00,>00
       byte >00,>00,>00,>00
a_ghost_picture:                       ; >b528
       byte >04,>03
       byte >FF,>FF,>FF,>FF
       byte >FF,>FF,>FF,>FF
       byte >FF,>FF,>FF,>FF
g_clock:                               ; >b6f2
       byte >04,>20
       byte >00,>3F,>FC,>00
       byte >00,>70,>0E,>00
       byte >00,>77,>EE,>00
       byte >00,>67,>E6,>00
       byte >00,>67,>E6,>00
       byte >00,>6B,>F6,>00
       byte >00,>E8,>F7,>00
       byte >00,>CF,>F3,>00
       byte >00,>DF,>FB,>00
       byte >00,>DF,>FB,>00
       byte >00,>C0,>03,>00
       byte >00,>FF,>FF,>00
       byte >00,>FF,>FF,>00
       byte >01,>F9,>9F,>80
       byte >01,>E0,>07,>80
       byte >01,>C0,>03,>80
       byte >01,>F7,>8F,>80
       byte >01,>C0,>43,>80
       byte >01,>E0,>27,>80
       byte >06,>79,>9E,>60
       byte >06,>9F,>F9,>60
       byte >06,>E7,>E7,>60
       byte >07,>69,>96,>E0
       byte >06,>EE,>77,>60
       byte >06,>F7,>6F,>60
       byte >07,>6E,>F6,>E0
       byte >06,>EF,>77,>60
       byte >06,>F6,>EF,>60
       byte >01,>6F,>76,>00
       byte >00,>6E,>F6,>00
       byte >00,>1F,>68,>00
       byte >00,>03,>E0,>00
a_clock:                               ; >b774
       byte >04,>04
       byte >45,>45,>45,>45
       byte >45,>45,>45,>45
       byte >45,>45,>45,>45
       byte >45,>45,>45,>45
g_cave_door_frame:                     ; >bcce
       byte >04,>18
       byte >FF,>00,>00,>FF
       byte >03,>00,>00,>B0
       byte >03,>00,>00,>B0
       byte >07,>00,>00,>98
       byte >0D,>00,>00,>98
       byte >18,>80,>01,>0E
       byte >38,>80,>01,>0C
       byte >78,>80,>01,>18
       byte >58,>80,>01,>30
       byte >CC,>80,>01,>38
       byte >8C,>40,>02,>2C
       byte >0C,>40,>02,>26
       byte >0C,>40,>02,>3B
       byte >1C,>40,>02,>E1
       byte >34,>40,>02,>83
       byte >62,>20,>04,>86
       byte >F2,>20,>04,>86
       byte >7F,>2C,>05,>4C
       byte >0F,>62,>25,>4C
       byte >03,>C1,>7D,>58
       byte >00,>F0,>DF,>78
       byte >00,>3D,>87,>F0
       byte >00,>0F,>00,>C0
       byte >00,>02,>00,>00
g_cave_locked:                         ; >c2ae
       byte >04,>18
       byte >FF,>1B,>18,>FF
       byte >03,>1B,>18,>B0
       byte >03,>1B,>18,>B0
       byte >07,>1B,>18,>98
       byte >0D,>33,>0C,>98
       byte >1A,>33,>0C,>98
       byte >3A,>33,>0C,>EC
       byte >7A,>33,>00,>58
       byte >5A,>63,>0E,>70
       byte >CE,>63,>17,>78
       byte >8C,>63,>19,>2C
       byte >0C,>63,>0E,>26
       byte >0C,>C3,>00,>23
       byte >1C,>C3,>03,>21
       byte >32,>C3,>03,>43
       byte >62,>43,>02,>46
       byte >F8,>00,>00,>86
       byte >7F,>C0,>03,>0C
       byte >0F,>38,>1C,>0C
       byte >03,>C7,>FC,>18
       byte >00,>F0,>DF,>38
       byte >00,>3D,>87,>F0
       byte >00,>0F,>00,>C0
       byte >00,>02,>00,>00
* Data block at c48c
g_chicken_empty:                       ; >c48c
       byte >06,>1E
       byte >00,>00,>0F,>FF,>F8,>00
       byte >00,>00,>FF,>FE,>3E,>00
       byte >00,>07,>FF,>FD,>DF,>80
       byte >00,>1F,>E7,>01,>E8,>C0
       byte >00,>7E,>E4,>F0,>E7,>60
       byte >01,>F6,>73,>FC,>73,>80
       byte >03,>33,>27,>F8,>33,>C0
       byte >04,>18,>0F,>FD,>38,>C0
       byte >08,>00,>0F,>FD,>18,>E0
       byte >00,>00,>1F,>FD,>18,>E0
       byte >00,>00,>1F,>FD,>18,>E0
       byte >00,>00,>3F,>FD,>18,>E0
       byte >00,>00,>3F,>FB,>38,>E0
       byte >00,>00,>7F,>FB,>38,>E8
       byte >00,>00,>7F,>F6,>71,>D8
       byte >00,>1E,>DF,>EE,>71,>DC
       byte >00,>0D,>3F,>DC,>F3,>BC
       byte >00,>02,>FF,>3C,>E3,>78
       byte >00,>05,>E0,>79,>E3,>70
       byte >00,>0B,>9E,>F1,>D8,>E0
       byte >00,>17,>3E,>E3,>BF,>C0
       byte >0C,>2E,>1F,>1B,>7F,>80
       byte >1E,>DC,>07,>FC,>FE,>00
       byte >37,>B8,>01,>BB,>F8,>00
       byte >33,>F0,>00,>3F,>E0,>00
       byte >1D,>E0,>00,>00,>00,>00
       byte >03,>C0,>00,>00,>00,>00
       byte >06,>E0,>00,>00,>00,>00
       byte >06,>60,>00,>00,>00,>00
       byte >03,>C0,>00,>00,>00,>00

* Data block at c542
g_chicken_full:                        ; >c542
       byte >06,>1E
       byte >00,>00,>FF,>FF,>FE,>00
       byte >00,>07,>FF,>FF,>FF,>80
       byte >00,>1F,>FF,>0F,>FF,>C0
       byte >00,>7F,>FE,>F7,>FF,>E0
       byte >01,>FF,>F9,>BB,>FF,>F0
       byte >03,>FF,>F7,>FD,>FF,>F8
       byte >07,>FF,>EF,>F5,>FF,>FC
       byte >0F,>FF,>DF,>DE,>FF,>EC
       byte >1F,>DF,>5D,>BE,>FF,>FE
       byte >36,>FD,>BF,>F6,>DE,>FE
       byte >3F,>FF,>B7,>FE,>FF,>FE
       byte >1B,>BF,>7E,>BE,>FF,>BA
       byte >0E,>FB,>7F,>FD,>BB,>FA
       byte >07,>BE,>F7,>7D,>FF,>FE
       byte >01,>F6,>FF,>DB,>FF,>FE
       byte >00,>DD,>FE,>F7,>FF,>7E
       byte >00,>3B,>77,>ED,>7F,>DE
       byte >00,>17,>FE,>DF,>FF,>EC
       byte >00,>0B,>FF,>3F,>FB,>F8
       byte >00,>1F,>C0,>FB,>FF,>B0
       byte >00,>1F,>BF,>FF,>BF,>E0
       byte >0C,>2F,>37,>BF,>FB,>C0
       byte >1E,>DE,>1D,>FB,>FF,>80
       byte >37,>B8,>07,>BF,>BE,>00
       byte >33,>F0,>01,>FB,>F8,>00
       byte >1D,>E0,>00,>3F,>E0,>00
       byte >03,>C0,>00,>00,>00,>00
       byte >06,>E0,>00,>00,>00,>00
       byte >06,>60,>00,>00,>00,>00
       byte >03,>C0,>00,>00,>00,>00
g_wall_antlers:                        ; >c66a
       byte >04,>10
       byte >00,>03,>C0,>00
       byte >00,>04,>20,>00
       byte >00,>08,>10,>00
       byte >00,>13,>C8,>00
       byte >00,>27,>E4,>00
       byte >00,>2D,>B4,>00
       byte >00,>49,>92,>00
       byte >00,>7F,>FE,>00
       byte >03,>F9,>9F,>C0
       byte >07,>F5,>AF,>E0
       byte >0F,>F6,>6F,>F0
       byte >1C,>B9,>9D,>38
       byte >30,>9F,>F9,>0C
       byte >20,>8F,>F1,>04
       byte >00,>C0,>03,>00
       byte >00,>3F,>FC,>00
g_wall_trophy:                         ; >c6ac
       byte >02,>10
       byte >03,>C0
       byte >04,>20
       byte >08,>10
       byte >13,>C8
       byte >27,>E4
       byte >2D,>B4
       byte >4D,>B2
       byte >4F,>F2
       byte >49,>92
       byte >94,>29
       byte >B6,>6D
       byte >B9,>9D
       byte >BF,>FD
       byte >98,>19
       byte >C0,>03
       byte >3F,>FC
g_bookcase:                            ; >c6ce
       byte >05,>20
       byte >1F,>FF,>FF,>FF,>F8
       byte >18,>00,>00,>00,>18
       byte >14,>00,>00,>00,>28
       byte >13,>FF,>FF,>FF,>C8
       byte >12,>00,>00,>00,>48
       byte >12,>00,>00,>00,>48
       byte >12,>00,>00,>00,>48
       byte >3F,>FF,>FF,>FF,>FC
       byte >30,>00,>00,>00,>0C
       byte >28,>00,>00,>00,>14
       byte >24,>00,>00,>00,>24
       byte >23,>FF,>FF,>FF,>C4
       byte >22,>00,>00,>00,>44
       byte >22,>00,>00,>00,>44
       byte >22,>00,>00,>00,>44
       byte >7F,>FF,>FF,>FF,>FE
       byte >60,>00,>00,>00,>06
       byte >50,>C6,>F6,>EF,>0A
       byte >48,>C7,>F6,>ED,>12
       byte >47,>CE,>F6,>EB,>E2
       byte >44,>CE,>F6,>ED,>22
       byte >44,>DC,>F6,>EB,>22
       byte >44,>DC,>F6,>ED,>22
       byte >44,>F8,>F6,>EB,>22
       byte >FF,>FF,>FF,>FF,>FF
       byte >00,>00,>00,>00,>00
       byte >FF,>FF,>FF,>FF,>FF
       byte >7F,>FF,>FF,>FF,>FE
       byte >3F,>FF,>FF,>FF,>FC
       byte >1F,>FF,>FF,>FF,>F8
       byte >0F,>FF,>FF,>FF,>F0
       byte >07,>FF,>FF,>FF,>E0
g_trap_open:                           ; >c770
       byte >04,>20
       byte >00,>3C,>F0,>00
       byte >0E,>66,>F9,>C0
       byte >1F,>5E,>BB,>F8
       byte >3F,>5C,>D1,>FC
       byte >77,>58,>55,>FE
       byte >7B,>6B,>56,>0E
       byte >DD,>BB,>77,>F6
       byte >DF,>D8,>01,>8E
       byte >4F,>00,>00,>76
       byte >63,>00,>00,>F2
       byte >3E,>00,>00,>F0
       byte >00,>00,>00,>CE
       byte >7E,>00,>00,>1F
       byte >3F,>00,>00,>7F
       byte >DE,>00,>00,>5F
       byte >DB,>00,>00,>63
       byte >BE,>00,>00,>3E
       byte >E0,>00,>00,>00
       byte >0E,>00,>00,>3E
       byte >7E,>00,>00,>7F
       byte >4E,>00,>00,>43
       byte >73,>00,>00,>7D
       byte >3F,>00,>00,>0F
       byte >00,>00,>00,>E3
       byte >3F,>36,>7D,>78
       byte >7F,>EE,>FE,>BC
       byte >6F,>EE,>BE,>BC
       byte >2F,>DA,>BE,>CC
       byte >37,>DE,>BF,>78
       byte >19,>DA,>C7,>60
       byte >0F,>CE,>7E,>00
       byte >01,>C6,>00,>00
g_trap_closed:                         ; >c7f2
       byte >04,>20
       byte >00,>3C,>F0,>00
       byte >0E,>66,>F9,>C0
       byte >1F,>5E,>BB,>F8
       byte >3F,>5C,>D1,>FC
       byte >77,>58,>55,>FE
       byte >7B,>6B,>56,>0E
       byte >DD,>BB,>77,>F6
       byte >DF,>D8,>01,>8E
       byte >4F,>FF,>FF,>76
       byte >63,>92,>49,>F2
       byte >3E,>92,>49,>F0
       byte >00,>FF,>F9,>CE
       byte >7E,>EA,>AD,>1F
       byte >3F,>FF,>F9,>7F
       byte >DE,>92,>49,>5F
       byte >DB,>92,>49,>63
       byte >BE,>92,>49,>3E
       byte >E0,>92,>49,>00
       byte >0E,>FF,>F9,>3E
       byte >7E,>EA,>AD,>7F
       byte >4E,>FF,>F9,>43
       byte >73,>92,>49,>7D
       byte >3F,>92,>49,>0F
       byte >00,>FF,>FF,>E3
       byte >3F,>36,>7D,>78
       byte >7F,>EE,>FE,>BC
       byte >6F,>EE,>BE,>BC
       byte >2F,>DA,>BE,>CC
       byte >37,>DE,>BF,>78
       byte >19,>DA,>C7,>60
       byte >0F,>CE,>7E,>00
       byte >01,>C6,>00,>00
g_rug:                                 ; >c874
       byte >06,>27
       byte >00,>03,>80,>00,>02,>00
       byte >00,>07,>C0,>00,>0D,>00
       byte >00,>07,>C0,>00,>1E,>00
       byte >00,>07,>C0,>00,>1F,>00
       byte >00,>03,>C0,>00,>1F,>00
       byte >00,>03,>80,>00,>3E,>00
       byte >00,>03,>80,>00,>3C,>00
       byte >00,>03,>80,>00,>7C,>00
       byte >00,>03,>80,>00,>78,>00
       byte >00,>03,>80,>00,>70,>00
       byte >00,>02,>80,>00,>F0,>00
       byte >00,>07,>80,>00,>B0,>00
       byte >00,>07,>C7,>E1,>F0,>00
       byte >00,>06,>7E,>3B,>20,>00
       byte >00,>07,>FD,>DF,>E0,>00
       byte >03,>CF,>1E,>3C,>E0,>00
       byte >0F,>FE,>EF,>FB,>70,>00
       byte >79,>BF,>1C,>FC,>DE,>00
       byte >BB,>D9,>FB,>67,>F3,>F0
       byte >FF,>F6,>FC,>DB,>1E,>7F
       byte >BB,>D9,>8F,>E6,>EF,>CE
       byte >E9,>BF,>76,>3F,>1C,>03
       byte >0F,>FB,>8D,>D9,>F0,>00
       byte >03,>CC,>FE,>36,>E0,>00
       byte >00,>07,>C7,>F9,>E0,>00
       byte >00,>07,>FF,>FF,>20,>00
       byte >00,>04,>C7,>E1,>F0,>00
       byte >00,>07,>80,>00,>B0,>00
       byte >00,>02,>80,>00,>F0,>00
       byte >00,>03,>80,>00,>50,>00
       byte >00,>02,>80,>00,>78,>00
       byte >00,>03,>80,>00,>7C,>00
       byte >00,>03,>80,>00,>3C,>00
       byte >00,>03,>80,>00,>3E,>00
       byte >00,>03,>C0,>00,>1F,>00
       byte >00,>07,>C0,>00,>1F,>00
       byte >00,>07,>C0,>00,>1E,>00
       byte >00,>07,>C0,>00,>0D,>00
       byte >00,>03,>80,>00,>02,>00
a_wall_antlers:                        ; >c960
       byte >04,>02
       byte >47,>47,>47,>47
       byte >47,>47,>47,>47
a_wall_trophy:                         ; >c96a
       byte >02,>02
       byte >45,>45,>45,>45
a_bookcase:                            ; >c970
       byte >05,>04
       byte >46,>46,>46,>46,>46
       byte >46,>46,>46,>46,>46
       byte >46,>45,>43,>44,>46
       byte >46,>46,>46,>46,>46
a_trap_open:                           ; >c986
       byte >04,>04
       byte >43,>43,>43,>43
       byte >43,>00,>00,>43
       byte >43,>00,>00,>43
       byte >43,>43,>43,>43
a_trap_closed:                         ; >c998
       byte >04,>04
       byte >43,>43,>43,>43
       byte >43,>46,>46,>43
       byte >43,>46,>46,>43
       byte >43,>43,>43,>43
a_rug:                                 ; >c9aa
       byte >06,>05
       byte >07,>07,>07,>07,>07,>07
       byte >07,>07,>07,>07,>07,>07
       byte >07,>07,>07,>07,>07,>07
       byte >07,>07,>07,>07,>07,>07
       byte >07,>07,>07,>07,>07,>07
g_acg_shield:                          ; >c9ca
       byte >02,>10
       byte >01,>80
       byte >07,>E0
       byte >0F,>F0
       byte >1F,>D8
       byte >30,>0C
       byte >3F,>DC
       byte >7F,>FE
       byte >7F,>FE
       byte >54,>42
       byte >D5,>DB
       byte >C5,>D3
       byte >D5,>DF
       byte >C4,>43
       byte >FF,>FF
       byte >E7,>E7
       byte >81,>81
g_wall_shield:                         ; >c9ec
       byte >02,>10
       byte >01,>80
       byte >07,>E0
       byte >08,>10
       byte >19,>98
       byte >39,>9C
       byte >30,>0C
       byte >75,>AE
       byte >7F,>FE
       byte >7F,>FE
       byte >DC,>2F
       byte >D7,>EB
       byte >C4,>23
       byte >D7,>EB
       byte >FD,>7F
       byte >E7,>E7
       byte >81,>81
g_suit_armour:                         ; >ca0e
       byte >02,>20
       byte >30,>0C
       byte >1C,>38
       byte >1E,>7A
       byte >0E,>72
       byte >06,>62
       byte >0A,>52
       byte >1C,>3A
       byte >0A,>52
       byte >07,>E2
       byte >47,>E7
       byte >47,>E2
       byte >07,>E0
       byte >60,>06
       byte >67,>E6
       byte >A6,>65
       byte >CC,>33
       byte >AD,>B5
       byte >6D,>B6
       byte >7F,>FE
       byte >7F,>FE
       byte >78,>1E
       byte >37,>EC
       byte >03,>C0
       byte >07,>E0
       byte >0E,>70
       byte >19,>98
       byte >07,>E0
       byte >0F,>F0
       byte >07,>E0
       byte >03,>C0
       byte >00,>00
       byte >00,>00
a_acg_shield:                          ; >ca50
       byte >02,>02
       byte >43,>47
       byte >47,>43
a_wall_shield:                         ; >ca56
       byte >02,>02
       byte >FF,>FF
       byte >FF,>FF
a_suit_armour:                         ; >ca5c
       byte >02,>04
       byte >45,>45
       byte >45,>45
       byte >45,>45
       byte >45,>45
a_cave_door_shut:                      ; >ca66
       byte >04,>03
       byte >FF,>47,>47,>FF
       byte >FF,>47,>47,>FF
       byte >FF,>FF,>FF,>FF
a_door_shut:                           ; >ca74
       byte >04,>03
       byte >43,>47,>47,>43
       byte >43,>47,>47,>43
       byte >43,>43,>43,>43
g_door_shut:                           ; >ca82
       byte >04,>18
       byte >FF,>3B,>DC,>FF
       byte >1F,>3B,>DC,>F8
       byte >0C,>3B,>DC,>40
       byte >3E,>3B,>DC,>7C
       byte >7C,>00,>00,>3E
       byte >04,>7B,>CE,>20
       byte >F8,>7B,>D7,>1F
       byte >F8,>7B,>D1,>1F
       byte >08,>7B,>CE,>08
       byte >F0,>7B,>C0,>0F
       byte >F0,>00,>00,>0F
       byte >10,>FB,>DF,>08
       byte >F0,>FB,>DF,>1F
       byte >F8,>7B,>DE,>1F
       byte >CC,>3B,>DC,>33
       byte >3F,>0B,>D0,>7C
       byte >7D,>80,>01,>BE
       byte >3B,>F0,>0F,>DC
       byte >17,>BF,>FD,>E8
       byte >07,>7B,>DE,>E0
       byte >03,>7B,>DE,>C0
       byte >00,>77,>EE,>00
       byte >00,>07,>E0,>00
       byte >00,>00,>00,>00
g_cave_door_shut:                      ; >cae4
       byte >04,>18
       byte >FF,>3B,>DC,>FF
       byte >03,>3B,>DC,>B0
       byte >03,>3B,>DC,>B0
       byte >07,>3B,>DC,>98
       byte >0D,>00,>00,>98
       byte >1A,>7B,>CE,>4E
       byte >3A,>7B,>D7,>EC
       byte >7A,>7B,>D1,>58
       byte >5A,>7B,>CE,>70
       byte >CE,>7B,>C0,>78
       byte >8C,>00,>00,>2C
       byte >0C,>FB,>DF,>26
       byte >0C,>FB,>DF,>23
       byte >1C,>7B,>DE,>21
       byte >32,>3B,>DC,>43
       byte >62,>0B,>D0,>46
       byte >F1,>00,>00,>86
       byte >7F,>C0,>03,>0C
       byte >0F,>38,>1C,>0C
       byte >03,>C7,>FC,>18
       byte >00,>F0,>DF,>38
       byte >00,>3D,>87,>F0
       byte >00,>0F,>00,>C0
       byte >00,>02,>00,>00
g_barrel:                              ; >cfd5
       byte >04,>20
       byte >00,>0F,>F0,>00
       byte >00,>70,>0E,>00
       byte >01,>87,>B1,>80
       byte >02,>7B,>DE,>40
       byte >04,>FD,>EF,>A0
       byte >0B,>7E,>F7,>D0
       byte >17,>BF,>7B,>E8
       byte >17,>DF,>BD,>E8
       byte >2F,>FF,>FF,>F4
       byte >6E,>63,>8F,>B6
       byte >5E,>49,>27,>BA
       byte >56,>49,>24,>2A
       byte >5E,>63,>8C,>BA
       byte >DC,>49,>24,>FB
       byte >EE,>49,>24,>F7
       byte >AF,>63,>8C,>B5
       byte >B7,>FF,>FF,>ED
       byte >BB,>DF,>F7,>DD
       byte >9D,>EF,>FB,>B9
       byte >CE,>77,>FE,>73
       byte >C7,>8F,>F1,>E3
       byte >63,>F0,>0F,>C6
       byte >70,>FF,>FF,>0E
       byte >38,>1F,>F8,>1C
       byte >1E,>00,>40,>78
       byte >0F,>C0,>23,>F0
       byte >03,>FF,>FF,>C0
       byte >00,>FF,>FF,>00
       byte >00,>1F,>F8,>00
       byte >00,>00,>00,>00
       byte >00,>00,>00,>00
       byte >00,>00,>00,>00
a_barrel:                              ; >d057
       byte >04,>04
       byte >46,>46,>46,>46
       byte >46,>46,>46,>46
       byte >46,>46,>46,>46
       byte >46,>46,>46,>46
g_acg_door:                            ; >d069
       byte >08,>28
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>3C,>00,>00,>00,>00,>3C,>00
       byte >00,>42,>00,>00,>00,>00,>42,>00
       byte >00,>BD,>00,>00,>00,>00,>BD,>00
       byte >00,>EF,>00,>00,>00,>00,>F7,>00
       byte >FF,>EB,>FF,>FF,>7F,>FF,>F7,>FF
       byte >00,>6A,>1F,>FF,>7F,>F8,>56,>00
       byte >00,>5A,>3F,>FF,>7F,>FC,>52,>00
       byte >00,>D6,>3F,>E3,>63,>FC,>6B,>00
       byte >00,>D6,>7F,>D1,>51,>FE,>6B,>00
       byte >00,>B6,>7F,>D1,>51,>FE,>69,>00
       byte >00,>B6,>FF,>CD,>4D,>FF,>6D,>00
       byte >01,>B6,>FF,>E3,>63,>FF,>6D,>80
       byte >01,>A4,>FF,>FF,>FF,>FF,>25,>80
       byte >01,>2C,>FF,>36,>30,>FF,>34,>80
       byte >01,>6C,>FF,>34,>E6,>FF,>36,>80
       byte >03,>6C,>FF,>04,>E4,>FF,>36,>C0
       byte >03,>6C,>FF,>04,>E4,>FF,>36,>C0
       byte >02,>6C,>FF,>34,>E7,>FF,>36,>40
       byte >02,>6C,>FF,>34,>E7,>FF,>36,>40
       byte >06,>CC,>7F,>8E,>30,>FE,>33,>60
       byte >04,>CC,>7F,>FF,>FF,>FE,>33,>20
       byte >07,>F4,>3F,>FF,>7F,>FC,>2F,>E0
       byte >1F,>FC,>1F,>FF,>7F,>F8,>3F,>F8
       byte >38,>0E,>0F,>FF,>7F,>F0,>70,>1C
       byte >67,>F3,>03,>FF,>7F,>C0,>CF,>E6
       byte >5F,>FD,>00,>7F,>FE,>00,>BF,>FA
       byte >3F,>FE,>00,>07,>60,>00,>7F,>FC
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >7F,>FF,>FF,>FF,>FF,>FF,>FF,>FE
       byte >7F,>FF,>FF,>FF,>FF,>FF,>FF,>FE
       byte >FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >AA,>AA,>AA,>AA,>AA,>AA,>AA,>AA
       byte >55,>55,>55,>55,>55,>55,>55,>56
       byte >2A,>AA,>AA,>AA,>AA,>AA,>AA,>AC
       byte >00,>00,>00,>00,>00,>00,>00,>00
a_acg_door:                            ; >d1ab
       byte >08,>05
       byte >FF,>47,>43,>43,>43,>43,>47,>FF
       byte >FF,>47,>43,>43,>43,>43,>47,>FF
       byte >47,>47,>43,>43,>43,>43,>47,>47
       byte >47,>47,>43,>43,>43,>43,>47,>47
       byte >46,>46,>46,>46,>46,>46,>46,>46
g_pumpkin_picture:                     ; >d253
       byte >04,>10
       byte >01,>FF,>FF,>80
       byte >01,>FF,>FF,>80
       byte >01,>80,>01,>80
       byte >01,>87,>E1,>80
       byte >03,>8D,>31,>C0
       byte >03,>18,>98,>C0
       byte >03,>13,>C8,>C0
       byte >03,>16,>68,>C0
       byte >07,>1F,>F8,>E0
       byte >06,>19,>98,>60
       byte >06,>19,>98,>60
       byte >06,>0F,>F0,>60
       byte >0E,>00,>00,>70
       byte >0C,>00,>00,>30
       byte >0F,>FF,>FF,>F0
       byte >0F,>FF,>FF,>F0
a_pumpkin_picture:                     ; >d295
       byte >04,>02
       byte >46,>46,>46,>46
       byte >46,>46,>46,>46
g_skeleton:                            ; >d2ee
       byte >05,>28
       byte >00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00
       byte >00,>00,>60,>00,>00
       byte >00,>E0,>78,>00,>00
       byte >00,>FC,>EC,>40,>00
       byte >00,>6E,>C6,>70,>00
       byte >00,>C1,>C3,>60,>00
       byte >00,>C6,>A1,>C0,>00
       byte >00,>BF,>30,>80,>00
       byte >00,>7C,>1C,>00,>00
       byte >00,>6B,>9F,>00,>00
       byte >FF,>50,>4E,>FF,>00
       byte >00,>24,>E1,>00,>00
       byte >00,>28,>10,>00,>00
       byte >00,>12,>60,>00,>00
       byte >00,>14,>30,>00,>00
       byte >00,>14,>18,>00,>00
       byte >00,>14,>46,>00,>00
       byte >00,>0C,>99,>00,>00
       byte >00,>02,>AE,>E0,>00
       byte >00,>06,>7B,>60,>00
       byte >50,>0C,>E7,>30,>00
       byte >27,>18,>87,>18,>50
       byte >17,>78,>FF,>0B,>98
       byte >07,>00,>7E,>03,>B0
       byte >05,>00,>3C,>03,>80
       byte >05,>00,>00,>00,>E0
       byte >0B,>00,>00,>00,>40
       byte >14,>00,>00,>00,>F0
       byte >14,>00,>00,>00,>28
       byte >68,>00,>00,>00,>2E
       byte >F0,>00,>00,>00,>1F
       byte >B8,>00,>00,>00,>1B
       byte >F8,>00,>00,>00,>1F
       byte >70,>00,>00,>00,>0E
a_skeleton:                            ; >d3b8
       byte >05,>05
       byte >FF,>FF,>FF,>FF,>FF
       byte >FF,>47,>47,>47,>FF
       byte >FF,>47,>47,>FF,>FF
       byte >47,>47,>47,>47,>47
       byte >47,>FF,>FF,>FF,>47
g_barrel_stack:                        ; >d466
       byte >05,>1B
       byte >03,>C0,>3C,>03,>C0
       byte >0F,>F0,>FF,>0F,>F0
       byte >1F,>F9,>FF,>9F,>F8
       byte >1F,>F9,>FF,>9F,>F8
       byte >2F,>F6,>FF,>6F,>F4
       byte >43,>C0,>3C,>03,>C4
       byte >30,>0F,>00,>F0,>0C
       byte >2C,>3F,>C3,>FC,>34
       byte >23,>7F,>E7,>FE,>C4
       byte >30,>7F,>E7,>FE,>0C
       byte >2C,>BF,>DB,>FC,>34
       byte >13,>8F,>00,>F1,>C8
       byte >10,>C0,>3C,>03,>08
       byte >0C,>B0,>FF,>0D,>30
       byte >03,>8D,>FF,>B1,>C0
       byte >00,>C1,>FF,>83,>00
       byte >00,>D2,>FF,>4B,>00
       byte >00,>4E,>3C,>72,>00
       byte >00,>43,>00,>C2,>00
       byte >00,>32,>C3,>4C,>00
       byte >00,>0E,>3C,>70,>00
       byte >00,>03,>00,>C0,>00
       byte >00,>02,>C3,>40,>00
       byte >00,>01,>3C,>80,>00
       byte >00,>01,>00,>80,>00
       byte >00,>00,>C3,>00,>00
       byte >00,>00,>3C,>00,>00
a_barrel_stack:                        ; >d4ef
       byte >05,>04
       byte >43,>43,>43,>43,>43
       byte >43,>43,>43,>43,>43
       byte >43,>43,>43,>43,>43
       byte >43,>43,>43,>43,>43

background_graphics_size:
       equ  $-gfx_data
