* Data block at 5e00
charset_addr:                          ; >5e01
       data charset_base
rand8:                                 ; >5e05
       data >0000                                          ; only low 8 bits are meaningfully random
menu_selection:                        ; >5e00
       byte >00
last_frames:                           ; >5e03
       byte >00
in_handlers:                           ; >5e04
       byte >00                                            ; flag set but never read

       bss 9

game_data:
       equ  $
width_bytes:                           ; >5e10
       byte >02
height_lines:                          ; >5e11
       byte >12
counter_low:                           ; >5e12
       byte >3A
counter_high:                          ; >5e13
       byte >F5
room_drawn:                            ; >5e14
       byte >AC                                                      ; b0 set if room content drawn
saved_graphic:                         ; >5e15
       byte >36
saved_x:                               ; >5e16
       byte >28
saved_y:                               ; >5e17
       byte >97
undraw_height:                           ; >5e18
       byte >00
draw_height:                            ; >5e19
       byte >00
room_attr:                             ; >5e1a
       byte >00
room_ptr:                              ; >5e1b
       data >2C00
room_width:                            ; >5e1d
       byte >30
room_height:                           ; >5e1e
       byte >0E
pickup_flags:                          ; >5e1f
       byte >00
pickup_pressed:                        ; >5e20
       byte >00
lives:                                 ; >5e21
       byte >00
text_attr:                             ; >5e22
       byte >C5
line_counter:                          ; >5e23
       byte >00
line_flags:                            ; >5e24
       byte >3A
num_creatures:                         ; >5e25
       byte >EF                                            ; number of creatures processed this frame
last_create_room:                       ; >5e26
       byte >22
creature_delay:                        ; >5e27
       byte >22
player_energy:                         ; >5e28
       byte >AF
chicken_level:                         ; >5e29
       byte >3A                                            ; last drawn chicken level
score_bcd:                             ; >5e2a
       byte >F5,>AC,>36
in_doorway:                            ; >5e2d
       byte >0E
door_timer:                            ; >5e2e
       byte >00
walk_counter:                          ; >5e2f
       byte >00
inventory1:                            ; >5e30
       byte >06,>00,>00,>2C
inventory2:                            ; >5e34
       byte >30,>0E,>00,>00
inventory3:                            ; >5e38
       byte >00,>00,>00,>3A
flash_timer:                           ; >5e3c
       byte >EF                                            ; score flash timer
clock_hours:                           ; >5e3d
       byte >22
clock_minutes:                         ; >5e3e
       byte >22
clock_seconds:                         ; >5e3f
       byte >AF
visited_rooms:                         ; >5e40
       byte >3A,>F5,>C0,>32,>33,>34,>32,>34,>0E,>00        ; {visit rooms bit array
       byte >00,>80,>5B,>00,>0D,>80,>EF,>22,>22,>0D        ; }

* Data block at 5e54
visited_percent:                       ; >5e54
       byte >80
food_ptr:                              ; >5e55
       data >0000

game_data_end:
       equ  $
