*
* Misc data moved from the main source code
*

* Data block at 7cea
menu_attrs:                            ; >7cea
       byte >C5,>45,>45,>C5,>45,>45,>47
menu_ycoords:                          ; >7cf1
       byte >10,>28,>40,>58,>70,>88,>A0

* Data block at 83ca
rnd_velocities:                        ; >83ca
       byte >03,>00
       byte >03,>00                                                  ; random velocities (0-3)
       byte >03,>01
       byte >03,>01
       byte >03,>01
       byte >02,>02
       byte >02,>02
       byte >02,>02
       byte >02,>02
       byte >02,>02
       byte >02,>02
       byte >01,>03
       byte >01,>03
       byte >01,>03
       byte >00,>03
       byte >00,>03

* Data block at 8c2d
chicken_entity:                        ; >8c2d
       byte >13,>00,>00,>c8,>77,>00,>00,>00
chicken_empty_addr_ram:
       data g_chicken_empty
chicken_empty_size:
       byte >06,>1E
chicken_full_addr_ram:
       data g_chicken_full
chicken_full_size:
       byte >06,>1E

* Data block at 8b6a
creature_default:                      ; >8b6a
       byte >58,>00,>5C,>68,>68,>44,>00,>00
       byte >02,>02,>00,>00,>00,>10,>20,>00

* Data block at 8b7a
creatures:                             ; >8b7a
       byte >5C                                                      ; spider
       byte >5E                                                      ; spikey
       byte >98                                                      ; bat
       byte >98                                                      ; bat
       byte >90                                                      ; witch
       byte >90                                                      ; witch
       byte >94                                                      ; monk
       byte >94                                                      ; monk
       byte >5C                                                      ; spider
       byte >5E                                                      ; spikey
       byte >60                                                      ; blob
       byte >62                                                      ; ghoul
       byte >4C                                                      ; pumpkin
       byte >4E                                                      ; ghostlet
       byte >68                                                      ; ghost
       byte >6A                                                      ; batlet

* Data block at 925c
key_attrs:                             ; >925c
       byte >42                                                      ; red
       byte >44                                                      ; green
       byte >45                                                      ; cyan
       byte >46                                                      ; yellow

* blank graphic and h_player_appear handler
player_template:                       ; >9481
       byte >66,>00,>00,>60,>68,>47,>FF,>00

* Data block at 94dd
acg_key_rooms:                         ; >94dd
       byte >81,>45,>7C
       byte >85,>49,>2B
       byte >6A,>3B,>7C
       byte >69,>71,>2B
       byte >67,>85,>7C
       byte >68,>7F,>2B
       byte >4D,>73,>7C
       byte >17,>10,>2B

* Data block at 9883
walk_dir:                              ; >9883
       byte >00,>20                                                  ; walk down
       byte >E0,>00                                                  ; walk left ($e0 is actually -$20)
       byte >00,>E0                                                  ; walk up ($e0 is actually -$20)
       byte >20,>00                                                  ; walk right

* Data block at 98c4
mushroom_attrs:                        ; >98c4
       byte >42                                                      ; bright red
       byte >43                                                      ; bright magenta
       byte >46                                                      ; bright yellow
       byte >43                                                      ; bright magenta

* Data block at 990c
green_key_rooms:                       ; >990c
       byte >05,>06,>07,>6D,>25,>24,>23,>22
red_key_rooms:                         ; >9914
       byte >17,>13,>09,>0D,>89,>87,>80,>85
cyan_key_rooms:                        ; >991c
       byte >53,>8F,>41,>94,>33,>91,>39,>4C

* Data block at a17d
entity_to_draw:                        ; >a17d
       byte >21,>00,>00,>28,>97,>47,>00,>00

* Data block at a331
menu_entities:                         ; >a331
       byte >32,>00,>00,>20,>4F,>46,>00,>00                          ; cursor (left)
       byte >33,>00,>00,>30,>4F,>46,>00,>00                          ; cursor (right)
       byte >4A,>00,>00,>20,>37,>44,>00,>00                          ; kempston (left)
       byte >4B,>00,>00,>30,>37,>44,>00,>00                          ; kempston (right)
       byte >48,>00,>00,>20,>1C,>43,>00,>00                          ; keyboard (left)
       byte >49,>00,>00,>30,>1C,>43,>00,>00                          ; keyboard (right)
       byte >01,>00,>00,>28,>67,>47,>00,>00                          ; knight (facing left)
       byte >11,>00,>00,>28,>7F,>47,>00,>00                          ; wizard (facing left)
       byte >21,>00,>00,>28,>97,>47,>00,>00                          ; serf (facing left)

