       aorg >6000
       bss  >40

* Key: _r/_g/_b/_y suffix for locked door colours, _s for stairs (one end is
* large doorway)
door_07_00:                            ; >645d
       byte >02,>07,>34,>50,>1F,>00,>04,>56
       byte >02,>00,>34,>50,>B7,>80,>04,>06
door_19_00:                            ; >646d
       byte >02,>19,>34,>A0,>6F,>60,>B7,>03
       byte >02,>00,>34,>08,>6F,>E0,>06,>03
door_01_00_c:                          ; >647d
       byte >0A,>01,>34,>50,>B7,>80,>04,>06
       byte >0A,>00,>34,>50,>1F,>00,>04,>56
door_02_01:                            ; >648d
       byte >02,>02,>34,>A0,>6F,>60,>B7,>03
       byte >02,>01,>34,>08,>6F,>E0,>06,>03
door_03_02:                            ; >649d
       byte >02,>03,>34,>A0,>6F,>60,>B7,>03
       byte >02,>02,>34,>08,>6F,>E0,>06,>03
door_04_03:                            ; >64ad
       byte >02,>04,>34,>50,>1F,>00,>04,>56
       byte >02,>03,>34,>50,>B7,>80,>04,>06
door_19_04:                            ; >64bd
       byte >02,>19,>34,>08,>6F,>E0,>06,>03
       byte >02,>04,>34,>80,>6F,>60,>B7,>03
door_05_04:                            ; >64cd
       byte >02,>05,>34,>50,>1F,>00,>04,>56
       byte >02,>04,>34,>50,>B7,>80,>04,>06
door_06_05:                            ; >64dd
       byte >02,>06,>34,>08,>6F,>E0,>06,>03
       byte >02,>05,>34,>A0,>6F,>60,>B7,>03
door_1a_06_s:                          ; >64ed
       byte >03,>1A,>38,>48,>B6,>80,>16,>08
       byte >02,>06,>34,>50,>3F,>00,>04,>56
door_08_06_g:                          ; >64fd
       byte >09,>08,>34,>50,>1F,>00,>04,>56
       byte >09,>06,>34,>50,>97,>80,>04,>06
door_07_06:                            ; >650d
       byte >02,>07,>34,>08,>6F,>E0,>06,>03
       byte >02,>06,>34,>A0,>6F,>60,>B7,>03
door_09_08:                            ; >651d
       byte >02,>09,>34,>50,>1F,>00,>04,>57
       byte >02,>08,>34,>50,>B7,>80,>04,>06
door_0a_09:                            ; >652d
       byte >02,>0A,>34,>A0,>6F,>60,>B7,>03
       byte >02,>09,>34,>08,>6F,>E0,>06,>03
door_0b_0a:                            ; >653d
       byte >02,>0B,>34,>A0,>6F,>60,>B7,>03
       byte >02,>0A,>34,>08,>6F,>E0,>06,>03
door_0c_0b:                            ; >654d
       byte >02,>0C,>34,>A0,>6F,>60,>B7,>03
       byte >02,>0B,>34,>08,>6F,>E0,>06,>03
door_0d_0c:                            ; >655d
       byte >02,>0D,>34,>A0,>6F,>60,>B7,>03
       byte >02,>0C,>34,>08,>6F,>E0,>06,>03
door_0e_0d:                            ; >656d
       byte >02,>0E,>34,>50,>B7,>80,>04,>06
       byte >02,>0D,>34,>50,>1F,>00,>04,>56
door_0f_0e:                            ; >657d
       byte >02,>0F,>34,>50,>B7,>80,>04,>06
       byte >02,>0E,>34,>50,>1F,>00,>04,>56
door_10_0f:                            ; >658d
       byte >02,>10,>34,>50,>B7,>80,>04,>06
       byte >02,>0F,>34,>50,>1F,>00,>04,>56
door_11_10_r:                          ; >659d
       byte >08,>11,>34,>50,>B7,>80,>04,>06
       byte >08,>10,>34,>50,>1F,>00,>04,>56
door_12_11:                            ; >65ad
       byte >02,>12,>34,>50,>B7,>80,>04,>06
       byte >02,>11,>34,>50,>1F,>00,>04,>56
door_13_12:                            ; >65bd
       byte >02,>13,>34,>50,>B7,>80,>04,>06
       byte >02,>12,>34,>50,>1F,>00,>04,>56
door_14_13:                            ; >65cd
       byte >02,>14,>34,>08,>6F,>E0,>06,>03
       byte >02,>13,>34,>A0,>6F,>60,>B7,>03
door_15_14:                            ; >65dd
       byte >02,>15,>34,>08,>6F,>E0,>06,>03
       byte >02,>14,>34,>A0,>6F,>60,>B7,>03
door_16_15:                            ; >65ed
       byte >02,>16,>34,>08,>6F,>E0,>06,>03
       byte >02,>15,>34,>A0,>6F,>60,>B7,>03
door_17_16_r:                          ; >65fd
       byte >08,>17,>34,>08,>6F,>E0,>06,>03
       byte >08,>16,>34,>A0,>6F,>60,>B7,>03
door_18_17_g:                          ; >660d
       byte >09,>18,>34,>50,>1F,>00,>04,>56
       byte >09,>17,>34,>50,>B7,>80,>04,>06
door_18_02:                            ; >661d
       byte >02,>18,>34,>50,>B7,>80,>04,>06
       byte >02,>02,>34,>50,>3F,>00,>04,>56
door_1a_1b:                            ; >662d
       byte >02,>1A,>34,>50,>28,>00,>04,>56
       byte >02,>1B,>34,>50,>B7,>80,>04,>06
door_1b_1c_s:                          ; >663d
       byte >02,>1B,>34,>A0,>6F,>60,>B7,>03
       byte >03,>1C,>74,>08,>77,>E0,>08,>F5
door_1c_1d:                            ; >664d
       byte >02,>1C,>34,>98,>6F,>60,>AF,>03
       byte >01,>1D,>34,>18,>6F,>E0,>06,>03
door_1e_1f:                            ; >665d
       byte >02,>1E,>34,>50,>1F,>00,>04,>56
       byte >02,>1F,>34,>50,>B7,>80,>04,>06
door_1f_20:                            ; >666d
       byte >02,>1F,>34,>08,>6F,>E0,>06,>03
       byte >02,>20,>34,>A0,>6F,>60,>B7,>03
door_20_21:                            ; >667d
       byte >02,>20,>34,>08,>6F,>E0,>06,>03
       byte >02,>21,>34,>A0,>6F,>60,>B7,>03
door_21_22:                            ; >668d
       byte >02,>21,>34,>50,>B7,>80,>04,>06
       byte >02,>22,>34,>50,>1F,>00,>04,>56
door_22_23:                            ; >669d
       byte >02,>22,>34,>50,>B7,>80,>04,>06
       byte >02,>23,>34,>50,>1F,>00,>04,>56
door_23_24:                            ; >66ad
       byte >02,>23,>34,>A0,>6F,>60,>B7,>03
       byte >02,>24,>34,>08,>6F,>E0,>06,>03
door_24_25:                            ; >66bd
       byte >02,>24,>34,>A0,>6F,>60,>B7,>03
       byte >02,>25,>34,>08,>6F,>E0,>06,>03
door_25_1e_c:                          ; >66cd
       byte >0A,>25,>34,>50,>1F,>00,>04,>56
       byte >0A,>1E,>34,>50,>B7,>80,>04,>06
door_24_26_s:                          ; >66dd
       byte >02,>24,>34,>50,>3F,>00,>04,>56
       byte >03,>26,>38,>48,>B6,>80,>16,>08
door_03_26:                            ; >66ed
       byte >02,>02,>34,>50,>97,>80,>04,>06
       byte >02,>26,>34,>50,>28,>00,>04,>56
door_27_28:                            ; >66fd
       byte >02,>27,>34,>50,>B7,>80,>04,>06
       byte >02,>28,>34,>50,>1F,>00,>04,>56
door_28_29_c:                          ; >670d
       byte >0A,>28,>34,>50,>B7,>80,>04,>06
       byte >0A,>29,>34,>50,>1F,>00,>04,>56
door_29_2a:                            ; >671d
       byte >02,>29,>34,>08,>6F,>E0,>06,>03
       byte >02,>2A,>34,>A0,>6F,>60,>B7,>03
door_2a_2b:                            ; >672d
       byte >02,>2A,>34,>08,>6F,>E0,>06,>03
       byte >02,>2B,>34,>A0,>6F,>60,>B7,>03
door_2b_2c:                            ; >673d
       byte >02,>2B,>34,>50,>1F,>00,>04,>56
       byte >02,>2C,>34,>50,>B7,>80,>04,>06
door_2c_2d:                            ; >674d
       byte >02,>2C,>34,>50,>1F,>00,>04,>56
       byte >02,>2D,>34,>50,>B7,>80,>04,>06
door_2d_2e_g:                          ; >675d
       byte >09,>2D,>34,>A0,>6F,>60,>B7,>03
       byte >09,>2E,>34,>08,>6F,>E0,>06,>03
door_2e_27:                            ; >676d
       byte >02,>2E,>34,>A0,>6F,>60,>B7,>03
       byte >02,>27,>34,>08,>6F,>E0,>06,>03
door_27_2f_s:                          ; >677d
       byte >02,>27,>34,>50,>1F,>00,>04,>56
       byte >03,>2F,>38,>48,>B6,>80,>16,>08
door_20_2f_y:                          ; >678d
       byte >0B,>20,>34,>50,>97,>80,>04,>06
       byte >0B,>2F,>34,>50,>28,>00,>04,>56
door_30_31:                            ; >679d
       byte >01,>30,>34,>50,>A7,>80,>04,>06
       byte >01,>31,>34,>50,>27,>00,>04,>56
door_31_32:                            ; >67ad
       byte >01,>31,>34,>50,>AF,>80,>04,>06
       byte >01,>32,>34,>50,>27,>00,>04,>56
door_32_33:                            ; >67bd
       byte >01,>32,>34,>50,>AF,>80,>04,>06
       byte >01,>33,>34,>50,>2F,>00,>04,>56
door_33_34:                            ; >67cd
       byte >01,>33,>34,>50,>A7,>80,>04,>06
       byte >01,>34,>34,>50,>27,>00,>04,>56
door_34_35:                            ; >67dd
       byte >01,>34,>34,>50,>AF,>80,>04,>06
       byte >01,>35,>34,>50,>2F,>00,>04,>56
door_33_36:                            ; >67ed
       byte >01,>33,>34,>90,>6F,>60,>B7,>03
       byte >01,>36,>34,>10,>6F,>E0,>06,>03
door_36_37:                            ; >67fd
       byte >01,>36,>34,>98,>6F,>60,>B7,>03
       byte >01,>37,>34,>10,>6F,>E0,>06,>03
door_37_38:                            ; >680d
       byte >01,>37,>34,>98,>6F,>60,>B7,>03
       byte >01,>38,>34,>18,>6F,>E0,>06,>03
door_38_39:                            ; >681d
       byte >01,>38,>34,>50,>A7,>80,>04,>06
       byte >01,>39,>34,>50,>2F,>00,>04,>56
door_38_3a_g:                          ; >682d
       byte >0D,>38,>34,>90,>6F,>60,>B7,>03
       byte >0D,>3A,>34,>18,>6F,>E0,>06,>03
door_39_3b:                            ; >683d
       byte >01,>39,>34,>90,>6F,>60,>B7,>03
       byte >01,>3B,>34,>18,>6F,>E0,>06,>03
door_3a_3b:                            ; >684d
       byte >01,>3A,>34,>50,>A7,>80,>04,>06
       byte >01,>3B,>34,>50,>2F,>00,>04,>56
door_3b_3c_g:                          ; >685d
       byte >0D,>3B,>34,>50,>A7,>80,>04,>06
       byte >0D,>3C,>34,>50,>2F,>00,>04,>56
door_3b_3d:                            ; >686d
       byte >01,>3B,>34,>90,>6F,>60,>B7,>03
       byte >01,>3D,>34,>18,>6F,>E0,>06,>03
door_3c_3e:                            ; >687d
       byte >01,>3C,>34,>90,>6F,>60,>B7,>03
       byte >01,>3E,>34,>18,>6F,>E0,>06,>03
door_3d_3e:                            ; >688d
       byte >01,>3D,>34,>50,>A7,>80,>04,>06
       byte >01,>3E,>34,>50,>2F,>00,>04,>56
door_3d_3f_c:                          ; >689d
       byte >0E,>3D,>34,>90,>6F,>60,>B7,>03
       byte >0E,>3F,>34,>10,>6F,>E0,>06,>03
door_34_40:                            ; >68ad
       byte >01,>3F,>34,>98,>6F,>60,>B7,>03
       byte >01,>40,>34,>18,>6F,>E0,>06,>03
door_40_41:                            ; >68bd
       byte >01,>40,>34,>90,>6F,>60,>B7,>03
       byte >01,>41,>34,>18,>6F,>E0,>06,>03
door_40_42:                            ; >68cd
       byte >01,>40,>34,>50,>2F,>00,>04,>56
       byte >01,>42,>34,>50,>AF,>80,>04,>06
door_42_43:                            ; >68dd
       byte >01,>42,>34,>50,>27,>00,>04,>56
       byte >01,>43,>34,>50,>A7,>80,>04,>06
door_43_44:                            ; >68ed
       byte >01,>43,>34,>90,>6F,>60,>B7,>03
       byte >01,>44,>34,>10,>6F,>E0,>06,>03
door_44_45_r:                          ; >68fd
       byte >0C,>44,>34,>98,>6F,>60,>B7,>03
       byte >0C,>45,>34,>18,>6F,>E0,>06,>03
door_43_46:                            ; >690d
       byte >01,>43,>34,>50,>2F,>00,>04,>56
       byte >01,>46,>34,>50,>A7,>80,>04,>06
door_46_47:                            ; >691d
       byte >01,>46,>34,>18,>6F,>E0,>06,>03
       byte >01,>47,>34,>98,>6F,>60,>B7,>03
door_47_48_r:                          ; >692d
       byte >0C,>47,>34,>10,>6F,>E0,>06,>03
       byte >0C,>48,>34,>90,>6F,>60,>B7,>03
door_48_49:                            ; >693d
       byte >01,>48,>34,>50,>A7,>80,>04,>06
       byte >01,>49,>34,>50,>27,>00,>04,>56
door_48_4a_c:                          ; >694d
       byte >0E,>48,>34,>18,>6F,>E0,>06,>03
       byte >0E,>4A,>34,>98,>6F,>60,>B7,>03
door_4a_4b:                            ; >695d
       byte >01,>4A,>34,>10,>6F,>E0,>06,>03
       byte >01,>4B,>34,>90,>6F,>60,>B7,>03
door_4b_4c:                            ; >696d
       byte >01,>4B,>34,>50,>2F,>00,>04,>56
       byte >01,>4C,>34,>50,>A7,>80,>04,>06
door_48_4d:                            ; >697d
       byte >01,>48,>34,>50,>2F,>00,>04,>56
       byte >01,>4D,>34,>50,>AF,>80,>04,>06
door_4d_4e_r:                          ; >698d
       byte >0C,>4D,>34,>50,>27,>00,>04,>56
       byte >0C,>4E,>34,>50,>A7,>80,>04,>06
door_4e_4f:                            ; >699d
       byte >01,>4E,>34,>90,>6F,>60,>B7,>03
       byte >01,>4F,>34,>10,>6F,>E0,>06,>03
door_4f_50:                            ; >69ad
       byte >01,>4F,>34,>98,>6F,>60,>B7,>03
       byte >01,>50,>34,>18,>6F,>E0,>06,>03
door_50_51:                            ; >69bd
       byte >01,>50,>34,>50,>A7,>80,>04,>06
       byte >01,>51,>34,>50,>27,>00,>04,>56
door_50_52_g:                          ; >69cd
       byte >0D,>50,>34,>90,>6F,>60,>B7,>03
       byte >0D,>52,>34,>10,>6F,>E0,>06,>03
door_52_53:                            ; >69dd
       byte >01,>52,>34,>98,>6F,>60,>B7,>03
       byte >01,>53,>34,>18,>6F,>E0,>06,>03
door_1d_43:                            ; >69ed
       byte >01,>1D,>34,>90,>6F,>60,>B7,>03
       byte >01,>43,>34,>18,>6F,>E0,>06,>03
door_46_51:                            ; >69fd
       byte >01,>46,>34,>50,>2F,>00,>04,>56
       byte >01,>51,>34,>50,>AF,>80,>04,>06
door_4c_55:                            ; >6a0d
       byte >01,>4C,>34,>18,>6F,>E0,>06,>03
       byte >01,>55,>34,>90,>6F,>60,>B7,>03
door_54_55:                            ; >6a1d
       byte >01,>54,>34,>90,>6F,>60,>B7,>03
       byte >01,>55,>34,>18,>6F,>E0,>06,>03
door_54_30:                            ; >6a2d
       byte >01,>54,>34,>18,>6F,>E0,>06,>03
       byte >01,>30,>34,>90,>6F,>60,>B7,>03
door_2d_75:                            ; >6a3d
       byte >02,>2D,>34,>08,>6F,>E0,>06,>03
       byte >02,>75,>34,>A0,>6F,>60,>B7,>03
door_75_76:                            ; >6a4d
       byte >02,>75,>34,>50,>B7,>80,>04,>06
       byte >02,>76,>34,>50,>1F,>00,>04,>56
door_76_77:                            ; >6a5d
       byte >02,>76,>34,>A0,>6F,>60,>B7,>03
       byte >02,>77,>34,>08,>6F,>E0,>06,>03
door_77_78:                            ; >6a6d
       byte >02,>77,>34,>A0,>6F,>60,>B7,>03
       byte >02,>78,>34,>08,>6F,>E0,>06,>03
door_78_79:                            ; >6a7d
       byte >02,>78,>34,>50,>B7,>80,>04,>06
       byte >02,>79,>34,>50,>1F,>00,>04,>56
door_79_7a:                            ; >6a8d
       byte >02,>79,>34,>50,>B7,>80,>04,>06
       byte >02,>7A,>34,>50,>1F,>00,>04,>56
door_7a_7b:                            ; >6a9d
       byte >02,>7A,>34,>08,>6F,>E0,>06,>03
       byte >02,>7B,>34,>A0,>6F,>60,>B7,>03
door_7b_7c_y:                          ; >6aad
       byte >0B,>7B,>34,>08,>6F,>E0,>06,>03
       byte >0B,>7C,>34,>A0,>6F,>60,>B7,>03
door_7c_7d_y:                          ; >6abd
       byte >0B,>7C,>34,>50,>1F,>00,>04,>56
       byte >0B,>7D,>34,>50,>B7,>80,>04,>06
door_7d_76:                            ; >6acd
       byte >02,>7D,>34,>50,>1F,>00,>04,>56
       byte >02,>76,>34,>50,>B7,>80,>04,>06
door_7a_7e_r:                          ; >6add
       byte >08,>7A,>34,>A0,>6F,>60,>B7,>03
       byte >08,>7E,>34,>08,>6F,>E0,>06,>03
door_7e_29:                            ; >6aed
       byte >02,>7E,>34,>50,>1F,>00,>04,>56
       byte >02,>29,>34,>50,>B7,>80,>04,>06
door_21_88:                            ; >6afd
       byte >02,>21,>34,>50,>1F,>00,>04,>56
       byte >02,>88,>34,>50,>B7,>80,>04,>06
door_7f_80_g:                          ; >6b0d
       byte >09,>7F,>34,>A0,>6F,>60,>B7,>03
       byte >09,>80,>34,>08,>6F,>E0,>06,>03
door_80_82:                            ; >6b1d
       byte >02,>80,>34,>50,>B7,>80,>04,>06
       byte >02,>82,>34,>50,>1F,>00,>04,>56
door_82_81:                            ; >6b2d
       byte >02,>82,>34,>08,>6F,>E0,>06,>03
       byte >02,>81,>34,>A0,>6F,>60,>B7,>03
door_81_7f:                            ; >6b3d
       byte >02,>81,>34,>50,>1F,>00,>04,>56
       byte >02,>7F,>34,>50,>B7,>80,>04,>06
door_82_87_c:                          ; >6b4d
       byte >0A,>82,>34,>A0,>6F,>60,>B7,>03
       byte >0A,>87,>34,>08,>6F,>E0,>06,>03
door_87_88:                            ; >6b5d
       byte >02,>87,>34,>A0,>6F,>60,>B7,>03
       byte >02,>88,>34,>08,>6F,>E0,>06,>03
door_87_8b:                            ; >6b6d
       byte >02,>87,>34,>50,>B7,>80,>04,>06
       byte >02,>8B,>34,>50,>1F,>00,>04,>56
door_8b_8c:                            ; >6b7d
       byte >02,>8B,>34,>50,>B7,>80,>04,>06
       byte >02,>8C,>34,>50,>1F,>00,>04,>56
door_8c_8d_g:                          ; >6b8d
       byte >09,>8C,>34,>50,>B7,>80,>04,>06
       byte >09,>8D,>34,>50,>1F,>00,>04,>56
door_83_84_r:                          ; >6b9d
       byte >08,>83,>34,>A0,>6F,>60,>B7,>03
       byte >08,>84,>34,>08,>6F,>E0,>06,>03
door_84_86:                            ; >6bad
       byte >02,>84,>34,>50,>B7,>80,>04,>06
       byte >02,>86,>34,>50,>1F,>00,>04,>56
door_86_85:                            ; >6bbd
       byte >02,>86,>34,>08,>6F,>E0,>06,>03
       byte >02,>85,>34,>A0,>6F,>60,>B7,>03
door_85_83:                            ; >6bcd
       byte >02,>85,>34,>50,>1F,>00,>04,>56
       byte >02,>83,>34,>50,>B7,>80,>04,>06
door_84_89_y:                          ; >6bdd
       byte >0B,>84,>34,>A0,>6F,>60,>B7,>03
       byte >0B,>89,>34,>08,>6F,>E0,>06,>03
door_89_8d:                            ; >6bed
       byte >02,>89,>34,>50,>1F,>00,>04,>56
       byte >02,>8D,>34,>50,>B7,>80,>04,>06
door_89_8a:                            ; >6bfd
       byte >02,>89,>34,>A0,>6F,>60,>B7,>03
       byte >02,>8A,>34,>08,>6F,>E0,>06,>03
door_8a_23_g:                          ; >6c0d
       byte >09,>8A,>34,>50,>1F,>00,>04,>56
       byte >09,>23,>34,>50,>B7,>80,>04,>06
door_13_73:                            ; >6c1d
       byte >02,>13,>34,>08,>6F,>E0,>06,>03
       byte >02,>73,>34,>A0,>6F,>60,>B7,>03
door_11_6b:                            ; >6c2d
       byte >02,>11,>34,>80,>6F,>60,>B7,>03
       byte >02,>6B,>34,>08,>6F,>E0,>06,>03
door_6b_6c:                            ; >6c3d
       byte >02,>6B,>34,>A0,>6F,>60,>B7,>03
       byte >02,>6C,>34,>08,>6F,>E0,>06,>03
door_6c_03_c:                          ; >6c4d
       byte >0A,>6C,>34,>A0,>6F,>60,>B7,>03
       byte >0A,>03,>34,>08,>6F,>E0,>06,>03
door_0f_6d_g:                          ; >6c5d
       byte >09,>0F,>34,>80,>6F,>60,>B7,>03
       byte >09,>6D,>34,>08,>6F,>E0,>06,>03
door_6d_6e:                            ; >6c6d
       byte >02,>6D,>34,>A0,>6F,>60,>B7,>03
       byte >02,>6E,>34,>08,>6F,>E0,>06,>03
door_6e_05:                            ; >6c7d
       byte >02,>6E,>34,>A0,>6F,>60,>B7,>03
       byte >02,>05,>34,>08,>6F,>E0,>06,>03
door_0d_6f_c:                          ; >6c8d
       byte >0A,>0D,>34,>50,>B7,>80,>04,>06
       byte >0A,>6F,>34,>50,>1F,>00,>04,>56
door_6f_70:                            ; >6c9d
       byte >02,>6F,>34,>50,>B7,>80,>04,>06
       byte >02,>70,>34,>70,>1F,>00,>04,>56
door_70_71_s:                          ; >6cad
       byte >02,>70,>34,>30,>1F,>00,>04,>56
       byte >03,>71,>38,>48,>B6,>80,>16,>08
door_71_72_s:                          ; >6cbd
       byte >02,>71,>34,>50,>28,>00,>04,>56
       byte >03,>72,>38,>48,>B6,>80,>16,>08
door_72_35:                            ; >6ccd
       byte >02,>72,>34,>50,>28,>00,>04,>56
       byte >01,>35,>34,>50,>A7,>80,>04,>06
door_30_74:                            ; >6cdd
       byte >01,>30,>34,>18,>6F,>E0,>06,>03
       byte >01,>74,>34,>90,>6F,>60,>B7,>03
door_56_57:                            ; >6ced
       byte >02,>56,>34,>A0,>6F,>60,>B7,>03
       byte >02,>57,>34,>08,>6F,>E0,>06,>03
door_57_58_g:                          ; >6cfd
       byte >09,>57,>34,>A0,>6F,>60,>B7,>03
       byte >09,>58,>34,>08,>6F,>E0,>06,>03
door_58_59:                            ; >6d0d
       byte >02,>58,>34,>A0,>6F,>60,>B7,>03
       byte >02,>59,>34,>08,>6F,>E0,>06,>03
door_5a_5b:                            ; >6d1d
       byte >02,>5A,>34,>A0,>6F,>60,>B7,>03
       byte >02,>5B,>34,>08,>6F,>E0,>06,>03
door_5b_5c_r:                          ; >6d2d
       byte >08,>5B,>34,>A0,>6F,>60,>B7,>03
       byte >08,>5C,>34,>08,>6F,>E0,>06,>03
door_5c_5d_g:                          ; >6d3d
       byte >09,>5C,>34,>A0,>6F,>60,>B7,>03
       byte >09,>5D,>34,>08,>6F,>E0,>06,>03
door_5e_5f_r:                          ; >6d4d
       byte >08,>5E,>34,>A0,>6F,>60,>B7,>03
       byte >08,>5F,>34,>08,>6F,>E0,>06,>03
door_5f_60_r:                          ; >6d5d
       byte >08,>5F,>34,>A0,>6F,>60,>B7,>03
       byte >08,>60,>34,>08,>6F,>E0,>06,>03
door_60_61:                            ; >6d6d
       byte >02,>60,>34,>A0,>6F,>60,>B7,>03
       byte >02,>61,>34,>08,>6F,>E0,>06,>03
door_62_63:                            ; >6d7d
       byte >02,>62,>34,>A0,>6F,>60,>B7,>03
       byte >02,>63,>34,>08,>6F,>E0,>06,>03
door_63_64:                            ; >6d8d
       byte >02,>63,>34,>A0,>6F,>60,>B7,>03
       byte >02,>64,>34,>08,>6F,>E0,>06,>03
door_64_65_y:                          ; >6d9d
       byte >0B,>64,>34,>A0,>6F,>60,>B7,>03
       byte >0B,>65,>34,>08,>6F,>E0,>06,>03
door_56_5a:                            ; >6dad
       byte >02,>56,>34,>50,>B7,>80,>04,>06
       byte >02,>5A,>34,>50,>1F,>00,>04,>56
door_5a_5e_c:                          ; >6dbd
       byte >0A,>5A,>34,>50,>B7,>80,>04,>06
       byte >0A,>5E,>34,>50,>1F,>00,>04,>56
door_5e_62:                            ; >6dcd
       byte >02,>5E,>34,>50,>B7,>80,>04,>06
       byte >02,>62,>34,>50,>1F,>00,>04,>56
door_57_5b:                            ; >6ddd
       byte >02,>57,>34,>50,>B7,>80,>04,>06
       byte >02,>5B,>34,>50,>1F,>00,>04,>56
door_5b_5f_g:                          ; >6ded
       byte >09,>5B,>34,>30,>B7,>80,>04,>06
       byte >09,>5F,>34,>30,>1F,>00,>04,>56
door_5f_63_c:                          ; >6dfd
       byte >0A,>5F,>34,>50,>B7,>80,>04,>06
       byte >0A,>63,>34,>50,>1F,>00,>04,>56
door_58_5c:                            ; >6e0d
       byte >02,>58,>34,>50,>B7,>80,>04,>06
       byte >02,>5C,>34,>50,>1F,>00,>04,>56
door_5c_60_r:                          ; >6e1d
       byte >08,>5C,>34,>70,>B7,>80,>04,>06
       byte >08,>60,>34,>70,>1F,>00,>04,>56
door_60_64_c:                          ; >6e2d
       byte >0A,>60,>34,>50,>B7,>80,>04,>06
       byte >0A,>64,>34,>50,>1F,>00,>04,>56
door_59_5d_y:                          ; >6e3d
       byte >0B,>59,>34,>50,>B7,>80,>04,>06
       byte >0B,>5D,>34,>50,>1F,>00,>04,>56
door_5d_61:                            ; >6e4d
       byte >02,>5D,>34,>50,>B7,>80,>04,>06
       byte >02,>61,>34,>50,>1F,>00,>04,>56
door_61_65:                            ; >6e5d
       byte >02,>61,>34,>50,>B7,>80,>04,>06
       byte >02,>65,>34,>50,>1F,>00,>04,>56
door_67_56_c:                          ; >6e6d
       byte >0A,>67,>34,>50,>B7,>80,>04,>06
       byte >0A,>56,>34,>50,>1F,>00,>04,>56
door_68_59_r:                          ; >6e7d
       byte >08,>68,>34,>50,>B7,>80,>04,>06
       byte >08,>59,>34,>50,>1F,>00,>04,>56
door_69_56_y:                          ; >6e8d
       byte >0B,>69,>34,>A0,>6F,>60,>B7,>03
       byte >0B,>56,>34,>08,>6F,>E0,>06,>03
door_6a_62_g:                          ; >6e9d
       byte >09,>6A,>34,>A0,>6F,>60,>B7,>03
       byte >09,>62,>34,>08,>6F,>E0,>06,>03
door_66_5b_y:                          ; >6ead
       byte >0B,>66,>34,>30,>1F,>00,>04,>56
       byte >0B,>5B,>34,>70,>B7,>80,>04,>06
door_66_5c_y:                          ; >6ebd
       byte >0B,>66,>34,>70,>1F,>00,>04,>56
       byte >0B,>5C,>34,>30,>B7,>80,>04,>06
door_66_5f_y:                          ; >6ecd
       byte >0B,>66,>34,>30,>B7,>80,>04,>06
       byte >0B,>5F,>34,>70,>1F,>00,>04,>56
door_66_60_y:                          ; >6edd
       byte >0B,>66,>34,>70,>B7,>80,>04,>06
       byte >0B,>60,>34,>30,>1F,>00,>04,>56
door_65_1b:                            ; >6eed
       byte >02,>65,>34,>A0,>6F,>60,>B7,>03
       byte >02,>1B,>34,>08,>6F,>E0,>06,>03
door_40_8f:                            ; >6efd
       byte >01,>40,>34,>50,>A7,>80,>04,>06
       byte >01,>8F,>34,>50,>2F,>00,>04,>56
door_54_90:                            ; >6f0d
       byte >01,>54,>34,>50,>A7,>80,>04,>06
       byte >01,>90,>34,>50,>2F,>00,>04,>56
door_90_91:                            ; >6f1d
       byte >01,>90,>34,>50,>A7,>80,>04,>06
       byte >01,>91,>34,>50,>2F,>00,>04,>56
door_91_92:                            ; >6f2d
       byte >01,>91,>34,>90,>6F,>60,>B7,>03
       byte >01,>92,>34,>18,>6F,>E0,>06,>03
door_92_93:                            ; >6f3d
       byte >01,>92,>34,>90,>6F,>60,>B7,>03
       byte >01,>93,>34,>18,>6F,>E0,>06,>03
door_93_94:                            ; >6f4d
       byte >01,>93,>34,>90,>6F,>60,>B7,>03
       byte >01,>94,>34,>18,>6F,>E0,>06,>03
door_3a_94:                            ; >6f5d
       byte >01,>3A,>34,>50,>2F,>00,>04,>56
       byte >01,>94,>34,>50,>A7,>80,>04,>06
trap_73_74:                            ; >6f6d
       byte >19,>73,>34,>50,>70,>03,>24,>E4
       byte >1B,>74,>34,>48,>74,>03,>00,>00
trap_03_65:                            ; >6f7d
       byte >19,>03,>34,>30,>70,>03,>24,>E4
       byte >1B,>65,>34,>38,>74,>03,>00,>00
trap_61_4b:                            ; >6f8d
       byte >19,>61,>34,>50,>70,>03,>24,>E4
       byte >1B,>4B,>34,>48,>74,>03,>00,>00
trap_2d_8d:                            ; >6f9d
       byte >19,>2D,>34,>50,>90,>03,>24,>E4
       byte >1B,>8D,>34,>48,>94,>03,>00,>00
trap_76_84:                            ; >6fad
       byte >19,>76,>34,>50,>70,>03,>24,>E4
       byte >1B,>84,>34,>48,>74,>03,>00,>00
trap_8b_6c:                            ; >6fbd
       byte >19,>8B,>34,>50,>70,>03,>24,>E4
       byte >1B,>6C,>34,>48,>74,>03,>00,>00
trap_8d_6e:                            ; >6fcd
       byte >19,>8D,>34,>50,>50,>03,>24,>E4
       byte >1B,>6E,>34,>48,>54,>03,>00,>00
trap_21_03:                            ; >6fdd
       byte >19,>21,>34,>70,>70,>03,>24,>E4
       byte >1B,>03,>34,>68,>74,>03,>00,>00
trap_15_66:                            ; >6fed
       byte >19,>15,>34,>50,>80,>03,>24,>E4
       byte >1B,>66,>34,>48,>74,>03,>00,>00
trap_78_8a:                            ; >6ffd
       byte >19,>78,>34,>70,>70,>03,>24,>E4
       byte >1B,>8A,>34,>68,>74,>03,>00,>00
trap_29_09:                            ; >700d
       byte >19,>29,>34,>50,>80,>03,>24,>E4
       byte >1B,>09,>34,>48,>74,>03,>00,>00
picture_0b_0c:                         ; >701d
       byte >11,>0B,>00,>50,>97,>81,>00,>00
       byte >11,>0C,>00,>50,>97,>81,>00,>00
barrels_91_3d:                         ; >702d
       byte >27,>91,>00,>50,>8F,>00,>00,>00
       byte >27,>3D,>00,>5F,>5F,>00,>00,>00
knight_1f_21:                          ; >703d
       byte >1E,>1F,>00,>98,>67,>60,>00,>00
       byte >1E,>21,>00,>08,>67,>E0,>00,>00
knight_25_23:                          ; >704d
       byte >1E,>25,>00,>98,>67,>60,>00,>00
       byte >1E,>23,>00,>08,>67,>E0,>00,>00
knight_00_06:                          ; >705d
       byte >1E,>00,>00,>98,>3F,>60,>00,>00
       byte >1E,>06,>00,>38,>47,>00,>00,>00
knight_00_06_2:                        ; >706d
       byte >1E,>00,>00,>98,>8F,>60,>00,>00
       byte >1E,>06,>00,>78,>47,>00,>00,>00
knight_01_03:                          ; >707d
       byte >1E,>01,>00,>58,>27,>00,>00,>00
       byte >1E,>03,>00,>58,>27,>00,>00,>00
knight_05_07:                          ; >708d
       byte >1E,>05,>00,>58,>B7,>80,>00,>00
       byte >1E,>07,>00,>58,>B7,>80,>00,>00
knight_17_15:                          ; >709d
       byte >1E,>17,>00,>58,>27,>00,>00,>00
       byte >1E,>15,>00,>78,>97,>80,>00,>00
knight_15_13:                          ; >70ad
       byte >1E,>15,>00,>38,>97,>80,>00,>00
       byte >1E,>13,>00,>58,>27,>00,>00,>00
knight_88_8a:                          ; >70bd
       byte >1E,>88,>00,>08,>3F,>E0,>00,>00
       byte >1E,>8A,>00,>08,>47,>E0,>00,>00
knight_88_8a_2:                        ; >70cd
       byte >1E,>88,>00,>08,>8F,>E0,>00,>00
       byte >1E,>8A,>00,>08,>87,>E0,>00,>00
knight_27_2b:                          ; >70dd
       byte >1E,>27,>00,>38,>27,>00,>00,>00
       byte >1E,>2B,>00,>38,>27,>00,>00,>00
knight_27_2b_2:                        ; >70ed
       byte >1E,>27,>00,>78,>27,>00,>00,>00
       byte >1E,>2B,>00,>78,>27,>00,>00,>00
knight_56_24:                          ; >70fd
       byte >1E,>56,>00,>38,>27,>00,>00,>00
       byte >1E,>24,>00,>38,>47,>00,>00,>00
knight_56_24_2:                        ; >710d
       byte >1E,>56,>00,>78,>27,>00,>00,>00
       byte >1E,>24,>00,>78,>47,>00,>00,>00
knight_7c_7a:                          ; >711d
       byte >1E,>7C,>00,>38,>27,>00,>00,>00
       byte >1E,>7A,>00,>38,>27,>00,>00,>00
knight_7c_7a_2:                        ; >712d
       byte >1E,>7C,>00,>78,>27,>00,>00,>00
       byte >1E,>7A,>00,>78,>27,>00,>00,>00
knight_09_7f:                          ; >713d
       byte >1E,>09,>00,>08,>3F,>E0,>00,>00
       byte >1E,>7F,>00,>38,>B7,>80,>00,>00
knight_09_7f_2:                        ; >714d
       byte >1E,>09,>00,>08,>8F,>E0,>00,>00
       byte >1E,>7F,>00,>78,>B7,>80,>00,>00
table_0d_13:                           ; >715d
       byte >12,>0D,>00,>38,>50,>04,>CC,>49
       byte >12,>13,>00,>70,>90,>04,>CC,>49
table_63_5d:                           ; >716d
       byte >12,>63,>00,>38,>50,>04,>CC,>49
       byte >12,>5D,>00,>70,>50,>04,>CC,>49
table_18_88:                           ; >717d
       byte >12,>18,>00,>48,>50,>04,>CC,>49
       byte >12,>88,>00,>70,>50,>04,>CC,>49
table_7a_81:                           ; >718d
       byte >12,>7A,>00,>38,>50,>04,>CC,>49
       byte >12,>81,>00,>70,>50,>04,>CC,>49
table_18_6d:                           ; >719d
       byte >12,>18,>00,>58,>80,>04,>CC,>49
       byte >12,>6D,>00,>30,>90,>04,>CC,>49
table_5b_5c:                           ; >71ad
       byte >12,>5B,>00,>38,>50,>04,>CC,>49
       byte >12,>5C,>00,>70,>50,>04,>CC,>49
table_6a_1b:                           ; >71bd
       byte >12,>6A,>00,>78,>98,>04,>CC,>49
       byte >12,>1B,>00,>70,>50,>04,>CC,>49
table_2e_7d:                           ; >71cd
       byte >12,>2E,>00,>38,>57,>04,>CC,>49
       byte >12,>7D,>00,>48,>50,>04,>CC,>49
table_2e_7d_2:                         ; >71dd
       byte >12,>2E,>00,>60,>7F,>04,>CC,>49
       byte >12,>7D,>00,>58,>80,>04,>CC,>49
table_2a_2d:                           ; >71ed
       byte >12,>2A,>00,>38,>57,>04,>CC,>49
       byte >12,>2D,>00,>30,>80,>04,>CC,>49
table_2a_2d_2:                         ; >71fd
       byte >12,>2A,>00,>60,>7F,>04,>CC,>49
       byte >12,>2D,>00,>70,>80,>04,>CC,>49
shields_8d_8c:                         ; >720d
       byte >1C,>8D,>00,>28,>67,>E0,>00,>00
       byte >1D,>8C,>00,>28,>67,>E0,>00,>00
trophies_8b_8c:                        ; >721d
       byte >15,>8B,>00,>88,>6F,>40,>00,>00
       byte >16,>8C,>00,>88,>67,>40,>00,>00
shields_16_14:                         ; >722d
       byte >1C,>16,>00,>58,>37,>00,>00,>00
       byte >1D,>14,>00,>58,>97,>80,>00,>00
trophies_0e_12:                        ; >723d
       byte >15,>0E,>00,>28,>57,>E0,>00,>00
       byte >16,>12,>00,>88,>6F,>40,>00,>00
shields_0f_11:                         ; >724d
       byte >1C,>0F,>00,>28,>67,>E0,>00,>00
       byte >1D,>11,>00,>28,>67,>E0,>00,>00
trophies_10_73:                        ; >725d
       byte >15,>10,>00,>88,>6F,>40,>00,>00
       byte >16,>73,>00,>58,>97,>80,>00,>00
shields_08_18:                         ; >726d
       byte >1C,>08,>00,>88,>67,>40,>00,>00
       byte >1D,>18,>00,>88,>67,>40,>00,>00
trophies_6f_0e:                        ; >727d
       byte >15,>6F,>00,>28,>67,>E0,>00,>00
       byte >16,>0E,>00,>28,>77,>E0,>00,>00
pic_shi_00_19:                         ; >728d
       byte >25,>00,>00,>28,>17,>00,>00,>00
       byte >1D,>19,>00,>58,>37,>00,>00,>00
pic_tro_00_0b:                         ; >729d
       byte >11,>00,>00,>78,>1C,>00,>00,>00
       byte >16,>0B,>00,>58,>37,>00,>00,>00
shields_00_19:                         ; >72ad
       byte >1C,>00,>00,>38,>B7,>80,>00,>00
       byte >1D,>19,>00,>58,>97,>80,>00,>00
trophies_00_0b:                        ; >72bd
       byte >15,>00,>00,>78,>B7,>80,>00,>00
       byte >16,>0B,>00,>58,>97,>81,>00,>00
pic_tro_04_15:                         ; >72cd
       byte >11,>04,>00,>28,>47,>E1,>00,>00
       byte >15,>15,>00,>58,>37,>00,>00,>00
tro_pic_04_14:                         ; >72dd
       byte >16,>04,>00,>28,>87,>E0,>00,>00
       byte >25,>14,>00,>58,>37,>00,>00,>00
pic_tro_73_6e:                         ; >72ed
       byte >11,>73,>00,>58,>3C,>00,>00,>00
       byte >16,>6E,>00,>58,>B7,>80,>00,>00
shi_pic_6d_0e:                         ; >72fd
       byte >1C,>6D,>00,>58,>B7,>80,>00,>00
       byte >25,>0E,>00,>88,>6F,>40,>00,>00
pic_shi_07_06:                         ; >730d
       byte >25,>07,>00,>A8,>6F,>40,>00,>00
       byte >1C,>06,>00,>38,>97,>80,>00,>00
shields_06_01:                         ; >731d
       byte >1C,>06,>00,>78,>97,>80,>00,>00
       byte >1D,>01,>00,>A8,>67,>40,>00,>00
pic_shi_18_17:                         ; >732d
       byte >11,>18,>00,>28,>6F,>E1,>00,>00
       byte >1D,>17,>00,>A8,>67,>40,>00,>00
trophies_87_89:                        ; >733d
       byte >15,>87,>00,>38,>17,>00,>00,>00
       byte >16,>89,>00,>38,>B7,>80,>00,>00
trophies_87_89_2:                      ; >734d
       byte >16,>87,>00,>78,>17,>00,>00,>00
       byte >15,>89,>00,>78,>B7,>80,>00,>00
shi_pic_00_82:                         ; >735d
       byte >1D,>00,>00,>08,>47,>E0,>00,>00
       byte >16,>82,>00,>38,>B7,>80,>00,>00
trophies_00_82:                        ; >736d
       byte >16,>00,>00,>08,>87,>E0,>00,>00
       byte >15,>82,>00,>78,>B7,>80,>00,>00
pic_shi_66_61:                         ; >737d
       byte >11,>66,>00,>A0,>47,>61,>00,>00
       byte >1D,>61,>00,>A8,>6F,>60,>00,>00
tro_pic_66_5d:                         ; >738d
       byte >15,>66,>00,>A8,>87,>60,>00,>00
       byte >25,>5D,>00,>A8,>6F,>60,>00,>00
tro_shi_66_65:                         ; >739d
       byte >16,>66,>00,>08,>47,>E0,>00,>00
       byte >1D,>65,>00,>58,>B7,>80,>00,>00
shi_tro_66_64:                         ; >73ad
       byte >1C,>66,>00,>08,>87,>E0,>00,>00
       byte >16,>64,>00,>58,>B7,>80,>00,>00
pic_tro_63_62:                         ; >73bd
       byte >11,>63,>00,>58,>B7,>81,>00,>00
       byte >15,>62,>00,>50,>B7,>80,>00,>00
trophies_70_0d:                        ; >73cd
       byte >16,>70,>00,>38,>B7,>80,>00,>00
       byte >15,>0D,>00,>08,>6F,>E0,>00,>00
shi_tro_70_0c:                         ; >73dd
       byte >1D,>70,>00,>78,>B7,>80,>00,>00
       byte >16,>0C,>00,>58,>37,>00,>00,>00
trophies_09_7f:                        ; >73ed
       byte >16,>09,>00,>A8,>47,>40,>00,>00
       byte >15,>7F,>00,>08,>60,>E0,>00,>00
pic_shi_09_7f:                         ; >73fd
       byte >11,>09,>00,>A0,>87,>41,>00,>00
       byte >1D,>7F,>00,>58,>17,>00,>00,>00
tro_pic_5a_27:                         ; >740d
       byte >15,>5A,>00,>08,>47,>E0,>00,>00
       byte >25,>27,>00,>A8,>47,>60,>00,>00
tro_shi_5a_27:                         ; >741d
       byte >16,>5A,>00,>08,>87,>E0,>00,>00
       byte >1D,>27,>00,>A8,>87,>60,>00,>00
shi_tro_29_7e:                         ; >742d
       byte >1C,>29,>00,>A8,>47,>60,>00,>00
       byte >16,>7E,>00,>A8,>60,>60,>00,>00
pic_tro_29_7e:                         ; >743d
       byte >11,>29,>00,>A0,>87,>61,>00,>00
       byte >15,>7E,>00,>58,>B7,>80,>00,>00
clock_0d_13:                           ; >744d
       byte >10,>0D,>34,>30,>27,>01,>04,>56
       byte >10,>13,>34,>30,>B7,>81,>04,>06
clock_09_17:                           ; >745d
       byte >10,>09,>34,>30,>27,>01,>04,>56
       byte >10,>17,>34,>30,>B7,>81,>04,>06
clock_17_35:                           ; >746d
       byte >10,>35,>34,>88,>6F,>61,>B7,>03
       byte >10,>8F,>34,>18,>6F,>E1,>06,>03
clock_67_68:                           ; >747d
       byte >10,>67,>34,>98,>6F,>61,>B7,>03
       byte >10,>68,>34,>08,>6F,>E1,>06,>03
clock_8d_22:                           ; >748d
       byte >10,>8D,>34,>78,>4F,>61,>B7,>03
       byte >10,>22,>34,>28,>6F,>E1,>06,>03
clock_75_0a:                           ; >749d
       byte >10,>76,>34,>30,>27,>01,>04,>56
       byte >10,>75,>34,>30,>B7,>81,>04,>06
bookcase_0a_16:                        ; >74ad
       byte >17,>0A,>34,>40,>47,>00,>04,>56
       byte >17,>16,>34,>40,>97,>80,>04,>06
bookcase_3d_49:                        ; >74bd
       byte >17,>3D,>34,>48,>37,>00,>04,>56
       byte >17,>49,>34,>50,>AF,>80,>04,>06
bookcase_69_6a:                        ; >74cd
       byte >17,>69,>34,>40,>B7,>80,>04,>06
       byte >17,>6A,>34,>40,>27,>00,>04,>56
bookcase_6c_6e:                        ; >74dd
       byte >17,>6C,>34,>40,>B7,>80,>04,>06
       byte >17,>6E,>34,>40,>27,>00,>04,>56
bookcase_3e_41:                        ; >74ed
       byte >17,>3E,>34,>88,>77,>60,>B7,>03
       byte >17,>41,>34,>48,>A7,>80,>04,>06
barrel_45_53:                          ; >74fd
       byte >1A,>45,>34,>50,>37,>00,>04,>56
       byte >1A,>53,>34,>50,>A4,>A0,>04,>06
barrel_4c_4e:                          ; >750d
       byte >1A,>4C,>34,>88,>6F,>40,>B7,>03
       byte >1A,>4E,>34,>18,>6F,>E0,>06,>03
barrel_4e_38:                          ; >751d
       byte >1A,>38,>34,>50,>37,>00,>04,>56
       byte >1A,>4B,>34,>50,>A7,>A0,>04,>06
barrel_6b_6d:                          ; >752d
       byte >1A,>6B,>34,>50,>B7,>A0,>04,>06
       byte >1A,>6D,>34,>50,>27,>00,>04,>56
barrel_8a_08:                          ; >753d
       byte >1A,>8A,>34,>98,>6F,>60,>B7,>03
       byte >1A,>08,>34,>28,>6F,>E1,>06,>03
acgexit_00_8e:                         ; >754d
       byte >24,>00,>C4,>98,>7F,>40,>BA,>D6
       byte >24,>8E,>C4,>00,>7F,>E0,>08,>D6
skeleton_53_8f:                        ; >755d
       byte >26,>53,>00,>80,>77,>61,>00,>00
       byte >26,>8F,>00,>80,>77,>61,>00,>00
skeleton_33_55:                        ; >756d
       byte >26,>33,>00,>18,>6F,>E1,>00,>00
       byte >26,>55,>00,>50,>A7,>81,>00,>00

* Data block at 757d
room_table:                            ; >757d
       data room_00,room_01,room_02,room_03,room_04,room_05,room_06,room_07 ; &00
       data room_08,room_09,room_0a,room_0b,room_0c,room_0d,room_0e,room_0f ; &08
       data room_10,room_11,room_12,room_13,room_14,room_15,room_16,room_17 ; &10
       data room_18,room_19,room_1a,room_1b,room_1c,room_1d,room_1e,room_1f ; &18
       data room_20,room_21,room_22,room_23,room_24,room_25,room_26,room_27 ; &20
       data room_28,room_29,room_2a,room_2b,room_2c,room_2d,room_2e,room_2f ; &28
       data room_30,room_31,room_32,room_33,room_34,room_35,room_36,room_37 ; &30
       data room_38,room_39,room_3a,room_3b,room_3c,room_3d,room_3e,room_3f ; &38
       data room_40,room_41,room_42,room_43,room_44,room_45,room_46,room_47 ; &40
       data room_48,room_49,room_4a,room_4b,room_4c,room_4d,room_4e,room_4f ; &48
       data room_50,room_51,room_52,room_53,room_54,room_55,room_56,room_57 ; &50
       data room_58,room_59,room_5a,room_5b,room_5c,room_5d,room_5e,room_5f ; &58
       data room_60,room_61,room_62,room_63,room_64,room_65,room_66,room_67 ; &60
       data room_68,room_69,room_6a,room_6b,room_6c,room_6d,room_6e,room_6f ; &68
       data room_70,room_71,room_72,room_73,room_74,room_75,room_76,room_77 ; &70
       data room_78,room_79,room_7a,room_7b,room_7c,room_7d,room_7e,room_7f ; &78
       data room_80,room_81,room_82,room_83,room_84,room_85,room_86,room_87 ; &80
       data room_88,room_89,room_8a,room_8b,room_8c,room_8d,room_8e,room_8f ; &88
       data room_90,room_91,room_92,room_93,room_94,room_none        ; &90

* Data block at 76a9
room_00:                               ; >76a9
       data door_07_00
       data >0000
       data door_19_00
       data door_01_00_c
       data acgexit_00_8e
       data knight_00_06
       data knight_00_06_2
       data pic_shi_00_19
       data pic_tro_00_0b
       data shields_00_19
       data trophies_00_0b
       data shi_pic_00_82
       data trophies_00_82
       data >0000
room_01:                               ; >76c3
       data door_01_00_c
       data door_02_01
       data knight_01_03
       data shields_06_01
       data >0000
room_02:                               ; >76cd
       data door_02_01
       data door_03_02
       data door_18_02
       data door_03_26
       data >0000
room_03:                               ; >76d7
       data door_03_02
       data door_04_03
       data door_6c_03_c
       data trap_03_65
       data trap_21_03
       data knight_01_03
       data >0000
room_04:                               ; >76e5
       data door_04_03
       data door_19_04
       data door_05_04
       data pic_tro_04_15
       data tro_pic_04_14
       data >0000
room_05:                               ; >76f1
       data door_05_04
       data door_06_05
       data door_6e_05
       data knight_05_07
       data >0000
room_06:                               ; >76fb
       data door_06_05
       data door_1a_06_s
       data door_08_06_g
       data door_07_06
       data knight_00_06
       data knight_00_06_2
       data pic_shi_07_06
       data shields_06_01
       data >0000
room_07:                               ; >770d
       data door_07_00
       data door_07_06
       data knight_05_07
       data pic_shi_07_06
       data >0000
room_08:                               ; >7717
       data door_08_06_g
       data door_09_08
       data shields_08_18
       data barrel_8a_08
       data >0000
room_09:                               ; >7721
       data door_09_08
       data door_0a_09
       data trap_29_09
       data clock_09_17
       data knight_09_7f
       data knight_09_7f_2
       data trophies_09_7f
       data pic_shi_09_7f
       data >0000
room_0a:                               ; >7733
       data door_0a_09
       data door_0b_0a
       data bookcase_0a_16
       data trophies_00_0b
       data >0000
room_0b:                               ; >773d
       data door_0b_0a
       data door_0c_0b
       data picture_0b_0c
       data pic_tro_00_0b
       data >0000
room_0c:                               ; >7747
       data door_0c_0b
       data door_0d_0c
       data picture_0b_0c
       data shi_tro_70_0c
       data >0000
room_0d:                               ; >7751
       data door_0d_0c
       data door_0e_0d
       data door_0d_6f_c
       data clock_0d_13
       data table_0d_13
       data trophies_70_0d
       data >0000
room_0e:                               ; >775f
       data door_0e_0d
       data door_0f_0e
       data trophies_0e_12
       data trophies_6f_0e
       data shi_pic_6d_0e
       data >0000
room_0f:                               ; >776b
       data door_0f_0e
       data door_10_0f
       data door_0f_6d_g
       data shields_0f_11
       data >0000
room_10:                               ; >7775
       data door_10_0f
       data door_11_10_r
       data trophies_10_73
       data >0000
room_11:                               ; >777d
       data door_11_10_r
       data door_12_11
       data door_11_6b
       data shields_0f_11
       data >0000
room_12:                               ; >7787
       data door_12_11
       data door_13_12
       data trophies_0e_12
       data >0000
room_13:                               ; >778f
       data door_13_12
       data door_14_13
       data door_13_73
       data table_0d_13
       data clock_0d_13
       data knight_15_13
       data >0000
room_14:                               ; >779d
       data door_14_13
       data door_15_14
       data shields_16_14
       data tro_pic_04_14
       data >0000
room_15:                               ; >77a7
       data door_15_14
       data door_16_15
       data trap_15_66
       data pic_tro_04_15
       data knight_17_15
       data knight_15_13
       data >0000
room_16:                               ; >77b5
       data door_16_15
       data door_17_16_r
       data shields_16_14
       data bookcase_0a_16
       data >0000
room_17:                               ; >77bf
       data door_17_16_r
       data door_18_17_g
       data clock_09_17
       data pic_shi_18_17
       data knight_17_15
       data >0000
room_18:                               ; >77cb
       data door_18_17_g
       data door_18_02
       data shields_08_18
       data table_18_88
       data table_18_6d
       data pic_shi_18_17
       data >0000
room_19:                               ; >77d9
       data door_19_00
       data door_19_04
       data pic_shi_00_19
       data shields_00_19
       data >0000
room_1a:                               ; >77e3
       data door_1a_06_s
       data door_1a_1b
       data >0000
room_1b:                               ; >77e9
       data door_1a_1b
       data door_1b_1c_s
       data door_65_1b
       data table_6a_1b
       data >0000
room_1c:                               ; >77f3
       data door_1b_1c_s
       data door_1c_1d
       data >0000
room_1d:                               ; >77f9
       data door_1c_1d
       data door_1d_43
       data >0000
room_1e:                               ; >77ff
       data door_1e_1f
       data door_25_1e_c
       data >0000
room_1f:                               ; >7805
       data door_1e_1f
       data door_1f_20
       data knight_1f_21
       data >0000
room_20:                               ; >780d
       data door_1f_20
       data door_20_21
       data door_20_2f_y
       data >0000
room_21:                               ; >7815
       data door_20_21
       data door_21_22
       data door_21_88
       data trap_21_03
       data knight_1f_21
       data >0000
room_22:                               ; >7821
       data door_21_22
       data door_22_23
       data clock_8d_22
       data >0000
room_23:                               ; >7829
       data door_22_23
       data door_23_24
       data door_8a_23_g
       data knight_25_23
       data >0000
room_24:                               ; >7833
       data door_23_24
       data door_24_25
       data door_24_26_s
       data knight_56_24
       data knight_56_24_2
       data >0000
room_25:                               ; >783f
       data door_24_25
       data door_25_1e_c
       data knight_25_23
       data >0000
room_26:                               ; >7847
       data door_24_26_s
       data door_03_26
       data >0000
room_27:                               ; >784d
       data door_27_28
       data door_2e_27
       data door_27_2f_s
       data knight_27_2b
       data knight_27_2b_2
       data tro_pic_5a_27
       data tro_shi_5a_27
       data >0000
room_28:                               ; >785d
       data door_27_28
       data door_28_29_c
       data >0000
room_29:                               ; >7863
       data door_28_29_c
       data door_29_2a
       data door_7e_29
       data trap_29_09
       data shi_tro_29_7e
       data pic_tro_29_7e
       data >0000
room_2a:                               ; >7871
       data door_29_2a
       data door_2a_2b
       data table_2a_2d
       data table_2a_2d_2
       data >0000
room_2b:                               ; >787b
       data door_2a_2b
       data door_2b_2c
       data knight_27_2b
       data knight_27_2b_2
       data >0000
room_2c:                               ; >7885
       data door_2b_2c
       data door_2c_2d
       data >0000
room_2d:                               ; >788b
       data door_2c_2d
       data door_2d_2e_g
       data door_2d_75
       data trap_2d_8d
       data table_2a_2d
       data table_2a_2d_2
       data >0000
room_2e:                               ; >7899
       data door_2d_2e_g
       data door_2e_27
       data table_2e_7d
       data table_2e_7d_2
       data >0000
room_2f:                               ; >78a3
       data door_27_2f_s
       data door_20_2f_y
       data >0000
room_30:                               ; >78a9
       data door_30_31
       data door_54_30
       data door_30_74
       data >0000
room_31:                               ; >78b1
       data door_30_31
       data door_31_32
       data >0000
room_32:                               ; >78b7
       data door_31_32
       data door_32_33
       data >0000
room_33:                               ; >78bd
       data door_32_33
       data door_33_34
       data door_33_36
       data skeleton_33_55
       data >0000
room_34:                               ; >78c7
       data door_33_34
       data door_34_35
       data >0000
room_35:                               ; >78cd
       data door_34_35
       data door_72_35
       data clock_17_35
       data >0000
room_36:                               ; >78d5
       data door_33_36
       data door_36_37
       data >0000
room_37:                               ; >78db
       data door_36_37
       data door_37_38
       data >0000
room_38:                               ; >78e1
       data door_37_38
       data door_38_39
       data door_38_3a_g
       data barrel_4e_38
       data >0000
room_39:                               ; >78eb
       data door_38_39
       data door_39_3b
       data >0000
room_3a:                               ; >78f1
       data door_38_3a_g
       data door_3a_3b
       data door_3a_94
       data >0000
room_3b:                               ; >78f9
       data door_39_3b
       data door_3a_3b
       data door_3b_3c_g
       data door_3b_3d
       data >0000
room_3c:                               ; >7903
       data door_3b_3c_g
       data door_3c_3e
       data >0000
room_3d:                               ; >7909
       data door_3b_3d
       data door_3d_3e
       data door_3d_3f_c
       data bookcase_3d_49
       data barrels_91_3d
       data >0000
room_3e:                               ; >7915
       data door_3c_3e
       data door_3d_3e
       data bookcase_3e_41
       data >0000
room_3f:                               ; >791d
       data door_3d_3f_c
       data door_34_40
       data >0000
room_40:                               ; >7923
       data door_34_40
       data door_40_41
       data door_40_42
       data door_40_8f
       data >0000
room_41:                               ; >792d
       data door_40_41
       data bookcase_3e_41
       data >0000
room_42:                               ; >7933
       data door_40_42
       data door_42_43
       data >0000
room_43:                               ; >7939
       data door_42_43
       data door_43_44
       data door_43_46
       data door_1d_43
       data >0000
room_44:                               ; >7943
       data door_43_44
       data door_44_45_r
       data >0000
room_45:                               ; >7949
       data door_44_45_r
       data barrel_45_53
       data >0000
room_46:                               ; >794f
       data door_43_46
       data door_46_47
       data door_46_51
       data >0000
room_47:                               ; >7957
       data door_46_47
       data door_47_48_r
       data >0000
room_48:                               ; >795d
       data door_47_48_r
       data door_48_49
       data door_48_4a_c
       data door_48_4d
       data >0000
room_49:                               ; >7967
       data door_48_49
       data bookcase_3d_49
       data >0000
room_4a:                               ; >796d
       data door_48_4a_c
       data door_4a_4b
       data >0000
room_4b:                               ; >7973
       data door_4a_4b
       data door_4b_4c
       data trap_61_4b
       data barrel_4e_38
       data >0000
room_4c:                               ; >797d
       data door_4b_4c
       data door_4c_55
       data barrel_4c_4e
       data >0000
room_4d:                               ; >7985
       data door_48_4d
       data door_4d_4e_r
       data >0000
room_4e:                               ; >798b
       data door_4d_4e_r
       data door_4e_4f
       data barrel_4c_4e
       data >0000
room_4f:                               ; >7993
       data door_4e_4f
       data door_4f_50
       data >0000
room_50:                               ; >7999
       data door_4f_50
       data door_50_51
       data door_50_52_g
       data >0000
room_51:                               ; >79a1
       data door_50_51
       data door_46_51
       data >0000
room_52:                               ; >79a7
       data door_50_52_g
       data door_52_53
       data >0000
room_53:                               ; >79ad
       data door_52_53
       data barrel_45_53
       data skeleton_53_8f
       data >0000
room_54:                               ; >79b5
       data door_54_55
       data door_54_30
       data door_54_90
       data >0000
room_55:                               ; >79bd
       data door_4c_55
       data door_54_55
       data skeleton_33_55
       data >0000
room_56:                               ; >79c5
       data door_56_57
       data door_56_5a
       data door_67_56_c
       data door_69_56_y
       data knight_56_24
       data knight_56_24_2
       data >0000
room_57:                               ; >79d3
       data door_56_57
       data door_57_58_g
       data door_57_5b
       data >0000
room_58:                               ; >79db
       data door_57_58_g
       data door_58_59
       data door_58_5c
       data >0000
room_59:                               ; >79e3
       data door_58_59
       data door_59_5d_y
       data door_68_59_r
       data >0000
room_5a:                               ; >79eb
       data door_5a_5b
       data door_56_5a
       data door_5a_5e_c
       data tro_pic_5a_27
       data tro_shi_5a_27
       data >0000
room_5b:                               ; >79f7
       data door_5a_5b
       data door_5b_5c_r
       data door_57_5b
       data door_5b_5f_g
       data door_66_5b_y
       data table_5b_5c
       data >0000
room_5c:                               ; >7a05
       data door_5b_5c_r
       data door_5c_5d_g
       data door_58_5c
       data door_5c_60_r
       data door_66_5c_y
       data table_5b_5c
       data >0000
room_5d:                               ; >7a13
       data door_5c_5d_g
       data door_59_5d_y
       data door_5d_61
       data table_63_5d
       data tro_pic_66_5d
       data >0000
room_5e:                               ; >7a1f
       data door_5e_5f_r
       data door_5a_5e_c
       data door_5e_62
       data >0000
room_5f:                               ; >7a27
       data door_5e_5f_r
       data door_5f_60_r
       data door_5b_5f_g
       data door_5f_63_c
       data door_66_5f_y
       data >0000
room_60:                               ; >7a33
       data door_5f_60_r
       data door_60_61
       data door_5c_60_r
       data door_60_64_c
       data door_66_60_y
       data >0000
room_61:                               ; >7a3f
       data door_60_61
       data door_5d_61
       data door_61_65
       data trap_61_4b
       data pic_shi_66_61
       data >0000
room_62:                               ; >7a4b
       data door_62_63
       data door_5e_62
       data door_6a_62_g
       data pic_tro_63_62
       data >0000
room_63:                               ; >7a55
       data door_62_63
       data door_63_64
       data door_5f_63_c
       data table_63_5d
       data pic_tro_63_62
       data >0000
room_64:                               ; >7a61
       data door_63_64
       data door_64_65_y
       data door_60_64_c
       data shi_tro_66_64
       data >0000
room_65:                               ; >7a6b
       data door_64_65_y
       data door_61_65
       data door_65_1b
       data trap_03_65
       data tro_shi_66_65
       data >0000
room_66:                               ; >7a77
       data door_66_5b_y
       data door_66_5c_y
       data door_66_5f_y
       data door_66_60_y
       data trap_15_66
       data pic_shi_66_61
       data tro_pic_66_5d
       data tro_shi_66_65
       data shi_tro_66_64
       data >0000
room_67:                               ; >7a8b
       data door_67_56_c
       data clock_67_68
       data >0000
room_68:                               ; >7a91
       data door_68_59_r
       data clock_67_68
       data >0000
room_69:                               ; >7a97
       data door_69_56_y
       data bookcase_69_6a
       data >0000
room_6a:                               ; >7a9d
       data door_6a_62_g
       data bookcase_69_6a
       data table_6a_1b
       data >0000
room_6b:                               ; >7aa5
       data door_11_6b
       data door_6b_6c
       data barrel_6b_6d
       data >0000
room_6c:                               ; >7aad
       data door_6b_6c
       data door_6c_03_c
       data trap_8b_6c
       data bookcase_6c_6e
       data >0000
room_6d:                               ; >7ab7
       data door_0f_6d_g
       data door_6d_6e
       data barrel_6b_6d
       data shi_pic_6d_0e
       data table_18_6d
       data >0000
room_6e:                               ; >7ac3
       data door_6d_6e
       data door_6e_05
       data trap_8d_6e
       data bookcase_6c_6e
       data pic_tro_73_6e
       data >0000
room_6f:                               ; >7acf
       data door_0d_6f_c
       data door_6f_70
       data trophies_6f_0e
       data >0000
room_70:                               ; >7ad7
       data door_6f_70
       data door_70_71_s
       data trophies_70_0d
       data shi_tro_70_0c
       data >0000
room_71:                               ; >7ae1
       data door_70_71_s
       data door_71_72_s
       data >0000
room_72:                               ; >7ae7
       data door_71_72_s
       data door_72_35
       data >0000
room_73:                               ; >7aed
       data door_13_73
       data trap_73_74
       data trophies_10_73
       data pic_tro_73_6e
       data >0000
room_74:                               ; >7af7
       data door_30_74
       data trap_73_74
       data >0000
room_75:                               ; >7afd
       data door_2d_75
       data door_75_76
       data clock_75_0a
       data >0000
room_76:                               ; >7b05
       data door_75_76
       data door_76_77
       data door_7d_76
       data trap_76_84
       data clock_75_0a
       data >0000
room_77:                               ; >7b11
       data door_76_77
       data door_77_78
       data >0000
room_78:                               ; >7b17
       data door_77_78
       data door_78_79
       data trap_78_8a
       data >0000
room_79:                               ; >7b1f
       data door_78_79
       data door_79_7a
       data >0000
room_7a:                               ; >7b25
       data door_79_7a
       data door_7a_7b
       data door_7a_7e_r
       data table_7a_81
       data knight_7c_7a
       data knight_7c_7a_2
       data >0000
room_7b:                               ; >7b33
       data door_7a_7b
       data door_7b_7c_y
       data >0000
room_7c:                               ; >7b39
       data door_7b_7c_y
       data door_7c_7d_y
       data knight_7c_7a
       data knight_7c_7a_2
       data >0000
room_7d:                               ; >7b43
       data door_7c_7d_y
       data door_7d_76
       data table_2e_7d
       data table_2e_7d_2
       data >0000
room_7e:                               ; >7b4d
       data door_7a_7e_r
       data door_7e_29
       data shi_tro_29_7e
       data pic_tro_29_7e
       data >0000
room_7f:                               ; >7b57
       data door_7f_80_g
       data door_81_7f
       data knight_09_7f
       data knight_09_7f_2
       data >0000
room_80:                               ; >7b61
       data door_7f_80_g
       data door_80_82
       data >0000
room_81:                               ; >7b67
       data door_82_81
       data door_81_7f
       data table_7a_81
       data >0000
room_82:                               ; >7b6f
       data door_80_82
       data door_82_81
       data door_82_87_c
       data shi_pic_00_82
       data trophies_00_82
       data >0000
room_83:                               ; >7b7b
       data door_83_84_r
       data door_85_83
       data >0000
room_84:                               ; >7b81
       data door_83_84_r
       data door_84_86
       data door_84_89_y
       data trap_76_84
       data >0000
room_85:                               ; >7b8b
       data door_86_85
       data door_85_83
       data >0000
room_86:                               ; >7b91
       data door_84_86
       data door_86_85
       data >0000
room_87:                               ; >7b97
       data door_82_87_c
       data door_87_88
       data door_87_8b
       data trophies_87_89
       data trophies_87_89_2
       data >0000
room_88:                               ; >7ba3
       data door_21_88
       data door_87_88
       data table_18_88
       data knight_88_8a
       data knight_88_8a_2
       data >0000
room_89:                               ; >7baf
       data door_84_89_y
       data door_89_8d
       data door_89_8a
       data trophies_87_89
       data trophies_87_89_2
       data >0000
room_8a:                               ; >7bbb
       data door_89_8a
       data door_8a_23_g
       data trap_78_8a
       data barrel_8a_08
       data knight_88_8a
       data knight_88_8a_2
       data >0000
room_8b:                               ; >7bc9
       data door_87_8b
       data door_8b_8c
       data trap_8b_6c
       data trophies_8b_8c
       data >0000
room_8c:                               ; >7bd3
       data door_8b_8c
       data door_8c_8d_g
       data shields_8d_8c
       data trophies_8b_8c
       data >0000
room_8d:                               ; >7bdd
       data door_8c_8d_g
       data door_89_8d
       data trap_2d_8d
       data trap_8d_6e
       data shields_8d_8c
       data clock_8d_22
       data >0000
room_8e:                               ; >7beb
       data acgexit_00_8e
       data >0000
room_8f:                               ; >7bef
       data door_40_8f
       data clock_17_35
       data skeleton_53_8f
       data >0000
room_90:                               ; >7bf7
       data door_54_90
       data door_90_91
       data >0000
room_91:                               ; >7bfd
       data door_90_91
       data door_91_92
       data barrels_91_3d
       data >0000
room_92:                               ; >7c05
       data door_91_92
       data door_92_93
       data >0000
room_93:                               ; >7c0b
       data door_92_93
       data door_93_94
       data >0000
room_94:                               ; >7c11
       data door_93_94
       data door_3a_94
       data >0000
room_none:                             ; >7c17
       data >0000

* Data block at a854
                                                                     ; colour and style
                                                                     ; (0-B)
room_attrs:                                                          ; >a854
       data >4200,>4302,>4403,>4502,>4604,>4702,>4603,>4502          ; 00
       data >4404,>4300,>4203,>4303,>4403,>4500,>4604,>4704          ; 08 room attr
       data >4604,>4504,>4404,>4300,>4203,>4303,>4403,>4500          ; 16
       data >4604,>4703,>4605,>4500,>4408,>4301,>4204,>4302          ; 24
       data >4403,>4502,>4604,>4702,>4603,>4502,>4405,>4300          ; 32
       data >4204,>4300,>4403,>4500,>4604,>4700,>4603,>4505          ; 40
       data >4401,>430A,>420A,>4301,>440A,>4501,>4609,>4709          ; 48
       data >4601,>4501,>4401,>4301,>4201,>4301,>4401,>4509          ; 56
       data >4601,>4701,>460A,>4501,>4409,>4301,>4201,>4309          ; 64
       data >4501,>450A,>4609,>4701,>4601,>450A,>4401,>4309          ; 72
       data >4201,>430A,>4409,>4501,>4601,>4701,>4600,>4500          ; 80
       data >4400,>4300,>4200,>4700,>4300,>4400,>4500,>4600          ; 88
       data >4700,>4600,>4500,>4400,>4300,>4200,>4300,>4400          ; 96
       data >4500,>4600,>4700,>4600,>4500,>4400,>4300,>4204          ; 104
       data >4300,>4405,>4505,>4603,>4701,>4600,>4500,>4403          ; 112
       data >4300,>4204,>4300,>4403,>4500,>4604,>4700,>4600          ; 120
       data >4500,>4400,>4300,>4200,>4300,>4400,>4500,>4600          ; 128
       data >4700,>4600,>4500,>4404,>4304,>4204,>470B,>4301          ; 136
       data >4401,>4501,>4601,>4701,>4601,>0000,>000C                ; 144

* Data block at a982
room_styles:                           ; >a982
       byte >38                                                      ; style 0 = plain square
       byte >38
       data points_square
       data lines_rect
       byte >28                                                      ; style 1 = cave square
       byte >28
       data points_cav_square
       data lines_cav_square
       byte >38                                                      ; style 2 = octagonal square
       byte >38
       data points_2
       data line_octagon
       byte >38                                                      ; style 3 = wide rectangle
       byte >18
       data points_wide
       data lines_rect
       byte >18                                                      ; style 4 = tall rectangle
       byte >38
       data points_tall
       data lines_rect
       byte >10                                                      ; style 5 = stairs high@bottom
       byte >30
       data stair_points_b
       data stair_lines
       byte >10                                                      ; style 6 = stairs high@top
       byte >30
       data stair_points_t
       data stair_lines
       byte >30                                                      ; style 7 = stairs high@right
       byte >10
       data stair_points_r
       data stair_lines
       byte >30                                                      ; style 8 = stairs high@left
       byte >10
       data stair_points_l
       data stair_lines
       byte >30                                                      ; style 9 = wide cave
       byte >18
       data points_cav_wide
       data lines_cav_long
       byte >18                                                      ; style 10 = tall cave
       byte >30
       data points_cav_tall
       data lines_cav_long
       byte >38                                                      ; style 11 = final room
       byte >38
       data points_final
       data lines_final
       byte >38                                                      ; style 12 = trapdoor tunnel
       byte >38
       data points_trap
       data lines_trap

* Data block at a9d0
points_final:                          ; >a9d0
       byte >04,>BF
       byte >04,>00
       byte >1F,>BF
       byte >1F,>00
lines_final:                           ; >a9d8
       byte >00,>01,>FF
       byte >02,>03,>FF
       byte >FF
points_square:                         ; >a9df
       byte >04,>BB
       byte >04,>04
       byte >BB,>04
       byte >BB,>BB
       byte >1F,>A0
       byte >1F,>1F
       byte >A0,>1F
       byte >A0,>A0
lines_rect:                            ; >a9ef
       byte >00,>01,>03,>04,>FF
       byte >02,>01,>03,>06,>FF
       byte >05,>01,>04,>06,>FF
       byte >07,>03,>04,>06,>FF
       byte >FF
points_cav_square:                     ; >aa04
       byte >93,>05
       byte >24,>7D
       byte >25,>7D
       byte >02,>8E
       byte >11,>AD
       byte >26,>B7
       byte >46,>AD
       byte >4F,>90
       byte >3B,>96
       byte >2E,>90
       byte >79,>AD
       byte >70,>90
       byte >8C,>B9
       byte >97,>B4
       byte >7A,>96
       byte >81,>93
       byte >8A,>99
       byte >82,>94
       byte >97,>85
       byte >A2,>BF
       byte >B9,>9C
       byte >B8,>9B
       byte >AD,>79
       byte >AE,>79
       byte >91,>71
       byte >90,>70
       byte >90,>4F
       byte >AD,>46
       byte >28,>72
       byte >2F,>70
       byte >12,>79
       byte >11,>78
       byte >0A,>74
       byte >12,>46
       byte >2F,>4F
       byte >26,>3C
       byte >2F,>3C
       byte >05,>2C
       byte >17,>2C
       byte >2F,>2B
       byte >17,>13
       byte >37,>24
       byte >38,>25
       byte >24,>02
       byte >23,>01
       byte >46,>12
       byte >4F,>2F
       byte >79,>12
       byte >70,>2F
       byte >83,>26
       byte >83,>2F
       byte >94,>2F
       byte >9C,>37
       byte >9B,>38
       byte >BE,>23
       byte >BF,>24
       byte >AC,>17
       byte >93,>17
lines_cav_square:                      ; >aa78
       byte >00,>2F,>31,>39,>FF
       byte >01,>FF
       byte >02,>FF
       byte >03,>01,>04,>20,>FF
       byte >04,>FF
       byte >05,>06,>08,>04,>FF
       byte >06,>FF
       byte >07,>06,>08,>0B,>FF
       byte >08,>FF
       byte >09,>08,>04,>02,>FF
       byte >0A,>0C,>0B,>06,>FF
       byte >0B,>FF
       byte >0C,>FF
       byte >0D,>13,>0C,>11,>FF
       byte >0E,>0F,>0C,>0B,>FF
       byte >0F,>FF
       byte >10,>FF
       byte >11,>10,>FF,>12,>15,>18,>10,>FF
       byte >13,>10,>FF
       byte >14,>17,>13,>FF
       byte >15,>FF
       byte >16,>19,>FF
       byte >17,>FF
       byte >18,>FF
       byte >19,>FF
       byte >1A,>19,>35,>FF
       byte >1B,>1A,>36,>16,>FF
       byte >1C,>02,>1D,>1E,>FF
       byte >1D,>FF
       byte >1E,>FF
       byte >1F,>FF
       byte >20,>1F,>FF
       byte >21,>1E,>22,>25,>FF
       byte >22,>1D,>FF
       byte >23,>22,>24,>25,>FF
       byte >24,>FF
       byte >25,>FF
       byte >26,>24,>25,>28,>FF
       byte >27,>24,>29,>28,>FF
       byte >28,>FF
       byte >29,>FF
       byte >2A,>FF
       byte >2B,>29,>FF
       byte >2C,>28,>2D,>FF
       byte >2D,>FF
       byte >2E,>2A,>2D,>FF
       byte >2F,>2D,>30,>FF
       byte >30,>31,>2E,>FF
       byte >31,>FF
       byte >32,>31,>33,>39,>FF
       byte >33,>FF
       byte >34,>33,>36,>FF
       byte >35,>FF
       byte >36,>FF
       byte >37,>FF
       byte >38,>33,>37,>39,>FF
       byte >39,>FF
       byte >FF
points_2:                              ; >ab34
       byte >02,>A3
       byte >02,>1C
       byte >1C,>02
       byte >A3,>02
       byte >BD,>1C
       byte >BD,>A3
       byte >A3,>BD
       byte >1C,>BD
       byte >30,>A0
       byte >1F,>8F
       byte >1F,>30
       byte >30,>1F
       byte >8F,>1F
       byte >A0,>30
       byte >A0,>8F
       byte >8F,>A0
line_octagon:                          ; >ab54
       byte >00,>09,>07,>01,>FF
       byte >02,>01,>03,>0B,>FF
       byte >04,>03,>05,>0D,>FF
       byte >06,>05,>0F,>07,>FF
       byte >08,>07,>09,>0F,>FF
       byte >0A,>01,>09,>0B,>FF
       byte >0C,>03,>0B,>0D,>FF
       byte >0E,>05,>0D,>0F,>FF
       byte >FF
points_wide:                           ; >ab7d
       byte >03,>9C
       byte >03,>23
       byte >BC,>23
       byte >BC,>9C
       byte >1F,>80
       byte >1F,>3F
       byte >A0,>3F
       byte >A0,>80
points_tall:                           ; >ab8d
       byte >23,>03
       byte >9C,>03
       byte >9C,>BC
       byte >23,>BC
       byte >3F,>1F
       byte >80,>1F
       byte >80,>A0
       byte >3F,>A0
stair_points_t:                        ; >ab9d
       byte >8A,>BA
       byte >08,>04
       byte >35,>BB
       byte >8A,>BB
       byte >B7,>04
       byte >38,>28
       byte >38,>3D
       byte >3D,>3D
       byte >3D,>51
       byte >41,>51
       byte >41,>63
       byte >45,>63
       byte >45,>73
       byte >48,>73
       byte >48,>81
       byte >4B,>81
       byte >4B,>8D
       byte >4E,>8D
       byte >4E,>97
       byte >50,>97
       byte >50,>9F
       byte >6F,>9F
       byte >6F,>97
       byte >71,>97
       byte >71,>8D
       byte >74,>8D
       byte >74,>81
       byte >77,>81
       byte >77,>73
       byte >7A,>73
       byte >7A,>63
       byte >7E,>63
       byte >7E,>51
       byte >82,>51
       byte >82,>3D
       byte >87,>3D
       byte >87,>28
       byte >35,>BA
stair_lines:                           ; >abe9
       byte >01,>FF
       byte >02,>03,>01,>FF
       byte >03,>FF
       byte >04,>01,>03,>FF
       byte >05,>01,>FF
       byte >06,>23,>05,>FF
       byte >07,>FF
       byte >08,>21,>07,>FF
       byte >09,>FF
       byte >0A,>1F,>09,>FF
       byte >0B,>FF
       byte >0C,>1D,>0B,>FF
       byte >0D,>FF
       byte >0E,>1B,>0D,>FF
       byte >0F,>FF
       byte >10,>19,>0F,>FF
       byte >11,>FF
       byte >12,>17,>11,>02,>FF
       byte >17,>03,>FF
       byte >18,>17,>FF
       byte >19,>FF
       byte >1A,>19,>FF
       byte >1B,>FF
       byte >1C,>1B,>FF
       byte >1D,>FF
       byte >1E,>1D,>FF
       byte >1F,>FF
       byte >20,>1F,>FF
       byte >21,>FF
       byte >22,>21,>FF
       byte >23,>FF
       byte >24,>04,>05,>23,>FF
       byte >25,>FF
       byte >FF
stair_points_b:                        ; >ac4a
       byte >8A,>05
       byte >08,>BB
       byte >38,>04
       byte >8A,>04
       byte >B7,>BB
       byte >38,>97
       byte >38,>82
       byte >3D,>82
       byte >3D,>6E
       byte >41,>6E
       byte >41,>5C
       byte >45,>5C
       byte >45,>4C
       byte >48,>4C
       byte >48,>3E
       byte >4B,>3E
       byte >4B,>32
       byte >4E,>32
       byte >4E,>28
       byte >50,>28
       byte >50,>20
       byte >6F,>20
       byte >6F,>28
       byte >71,>28
       byte >71,>32
       byte >74,>32
       byte >74,>3E
       byte >77,>3E
       byte >77,>4C
       byte >7A,>4C
       byte >7A,>5C
       byte >7E,>5C
       byte >7E,>6E
       byte >82,>6E
       byte >82,>82
       byte >87,>82
       byte >87,>97
       byte >35,>05
stair_points_r:                        ; >ac96
       byte >05,>8A
       byte >BB,>08
       byte >04,>38
       byte >04,>8A
       byte >BB,>B7
       byte >97,>38
       byte >82,>38
       byte >82,>3D
       byte >64,>3D
       byte >6E,>41
       byte >5C,>41
       byte >5C,>45
       byte >4C,>45
       byte >4C,>48
       byte >3E,>48
       byte >3E,>4B
       byte >32,>4B
       byte >32,>4E
       byte >28,>4E
       byte >28,>50
       byte >20,>50
       byte >20,>6F
       byte >28,>6F
       byte >28,>71
       byte >32,>71
       byte >32,>74
       byte >3E,>74
       byte >3E,>77
       byte >4C,>77
       byte >4C,>7A
       byte >5C,>7A
       byte >5C,>7E
       byte >6E,>7E
       byte >6E,>82
       byte >82,>82
       byte >82,>87
       byte >97,>87
       byte >05,>35
stair_points_l:                        ; >ace2
       byte >BA,>8A
       byte >04,>08
       byte >BB,>35
       byte >BB,>8A
       byte >04,>B7
       byte >28,>38
       byte >3D,>38
       byte >3D,>3D
       byte >51,>3D
       byte >51,>41
       byte >63,>41
       byte >63,>45
       byte >73,>45
       byte >73,>48
       byte >81,>48
       byte >81,>4B
       byte >8D,>4B
       byte >8D,>4E
       byte >97,>4E
       byte >97,>50
       byte >9F,>50
       byte >9F,>6F
       byte >97,>6F
       byte >97,>71
       byte >8D,>71
       byte >8D,>74
       byte >81,>74
       byte >81,>77
       byte >73,>77
       byte >73,>7A
       byte >63,>7A
       byte >63,>7E
       byte >51,>7E
       byte >51,>82
       byte >3D,>82
       byte >3D,>87
       byte >28,>87
       byte >BA,>35

* Data block at 97a9
points_trap:                           ; >97a9
       byte >5C,>63
       byte >63,>63
       byte >63,>5C
       byte >5C,>5C
       byte >54,>6B
       byte >6B,>6B
       byte >6B,>54
       byte >54,>54
       byte >4C,>73
       byte >73,>73
       byte >73,>4C
       byte >4C,>4C
       byte >44,>7B
       byte >7B,>7B
       byte >7B,>44
       byte >44,>44
       byte >3C,>83
       byte >83,>83
       byte >83,>3C
       byte >3C,>3C
       byte >34,>8B
       byte >8B,>8B
       byte >8B,>34
       byte >34,>34
       byte >2C,>93
       byte >93,>93
       byte >93,>2C
       byte >2C,>2C
       byte >24,>9B
       byte >9B,>9B
       byte >9B,>24
       byte >24,>24
       byte >1C,>A3
       byte >A3,>A3
       byte >A3,>1C
       byte >1C,>1C
       byte >14,>AB
       byte >AB,>AB
       byte >AB,>14
       byte >14,>14
       byte >0C,>B3
       byte >B3,>B3
       byte >B3,>0C
       byte >0C,>0C
       byte >04,>BB
       byte >BB,>BB
       byte >BB,>04
       byte >04,>04

* Data block at 9809
lines_trap:                            ; >9809
       byte >00,>01,>03,>FF
       byte >02,>01,>03,>FF
       byte >04,>05,>07,>FF
       byte >06,>05,>07,>FF
       byte >08,>09,>0B,>FF
       byte >0A,>09,>0B,>FF
       byte >0C,>0D,>0F,>FF
       byte >0E,>0D,>0F,>FF
       byte >10,>11,>13,>FF
       byte >12,>11,>13,>FF
       byte >14,>15,>17,>FF
       byte >16,>15,>17,>FF
       byte >18,>19,>1B,>FF
       byte >1A,>19,>1B,>FF
       byte >1C,>1D,>1F,>FF
       byte >1E,>1D,>1F,>FF
       byte >20,>21,>23,>FF
       byte >22,>21,>23,>FF
       byte >24,>25,>27,>FF
       byte >26,>25,>27,>FF
       byte >28,>29,>2B,>FF
       byte >2A,>29,>2B,>FF
       byte >2C,>2D,>2F,>FF
       byte >2E,>2D,>2F,>FF
       byte >FF

lines_cav_long:                        ; >bd7e
       byte >00,>17,>01,>04,>FF
       byte >01,>FF
       byte >02,>03,>19,>01,>FF
       byte >03,>FF
       byte >04,>FF
       byte >05,>06,>1B,>03,>FF
       byte >06,>FF
       byte >07,>08,>06,>1D,>FF
       byte >08,>FF
       byte >09,>04,>33,>0A,>FF
       byte >0A,>FF
       byte >0B,>0D,>1F,>08,>FF
       byte >0C,>FF
       byte >0D,>FF
       byte >0E,>0F,>0D,>0C,>FF
       byte >0F,>FF
       byte >10,>31,>0A,>35,>FF
       byte >11,>12,>23,>0F,>FF
       byte >12,>FF
       byte >13,>36,>35,>FF
       byte >14,>25,>15,>12,>FF
       byte >15,>FF
       byte >16,>17,>04,>33,>FF
       byte >17,>FF
       byte >18,>19,>17,>01,>FF
       byte >19,>FF
       byte >1A,>1B,>19,>03,>FF
       byte >1B,>FF
       byte >1C,>1D,>1B,>06,>FF
       byte >1D,>FF
       byte >1E,>1F,>1D,>08,>FF
       byte >1F,>FF
       byte >20,>0D,>1F,>FF
       byte >21,>FF
       byte >22,>23,>21,>0F,>FF
       byte >23,>FF
       byte >24,>25,>23,>12,>FF
       byte >25,>FF
       byte >26,>25,>27,>15,>FF
       byte >27,>FF
       byte >28,>27,>29,>3C,>FF
       byte >29,>FF
       byte >2A,>2B,>3A,>29,>FF
       byte >2B,>FF
       byte >2C,>2D,>2B,>38,>FF
       byte >2D,>FF
       byte >2E,>2F,>2D,>36,>FF
       byte >2F,>FF
       byte >30,>13,>31,>2F,>FF
       byte >31,>FF
       byte >32,>33,>31,>0A,>FF
       byte >33,>FF,>34,>FF
       byte >35,>34,>FF
       byte >36,>FF
       byte >37,>2D,>38,>36,>FF
       byte >38,>FF
       byte >39,>2B,>38,>3A,>FF
       byte >3A,>FF
       byte >3B,>3A,>29,>3C,>FF
       byte >3C,>FF
       byte >3D,>15,>3C,>27,>FF
       byte >FF
points_cav_tall:                       ; >be54
       byte >79,>0A
       byte >86,>04
       byte >91,>04
       byte >A6,>19
       byte >46,>0A
       byte >9B,>38
       byte >A7,>4B
       byte >9A,>58
       byte >AA,>68
       byte >37,>01
       byte >2A,>07
       byte >9B,>7E
       byte >9B,>87
       byte >9B,>8F
       byte >A8,>8F
       byte >95,>A1
       byte >2A,>1E
       byte >95,>B8
       byte >88,>BE
       byte >24,>30
       byte >79,>B5
       byte >46,>B5
       byte >4F,>27
       byte >70,>27
       byte >79,>23
       byte >82,>23
       byte >8F,>30
       byte >84,>47
       byte >89,>52
       byte >80,>5B
       byte >8B,>66
       byte >85,>74
       byte >85,>7D
       byte >89,>80
       byte >81,>88
       byte >81,>99
       byte >77,>9D
       byte >70,>98
       byte >4F,>98
       byte >46,>9C
       byte >3D,>9C
       byte >30,>8F
       byte >3B,>78
       byte >36,>6D
       byte >3F,>64
       byte >34,>59
       byte >3A,>4C
       byte >3A,>42
       byte >36,>3F
       byte >3E,>37
       byte >3E,>26
       byte >47,>22
       byte >24,>38
       byte >18,>30
       byte >24,>41
       byte >15,>57
       byte >25,>67
       byte >18,>74
       byte >24,>87
       byte >18,>A6
       byte >2E,>BB
       byte >39,>BB
points_cav_wide:                       ; >bed0
       byte >0A,>79
       byte >04,>86
       byte >04,>91
       byte >19,>A6
       byte >0A,>46
       byte >38,>9B
       byte >4B,>A7
       byte >58,>9A
       byte >68,>AA
       byte >01,>37
       byte >07,>2A
       byte >7E,>9B
       byte >87,>9B
       byte >8F,>9B
       byte >8F,>A8
       byte >A1,>95
       byte >1E,>2A
       byte >B8,>95
       byte >BE,>88
       byte >30,>24
       byte >B5,>79
       byte >B5,>46
       byte >27,>4F
       byte >27,>70
       byte >23,>79
       byte >23,>82
       byte >30,>8F
       byte >47,>84
       byte >52,>89
       byte >5B,>80
       byte >66,>8B
       byte >74,>85
       byte >7D,>85
       byte >80,>89
       byte >88,>81
       byte >99,>81
       byte >9D,>77
       byte >98,>70
       byte >98,>4F
       byte >9C,>46
       byte >9C,>3D
       byte >8F,>30
       byte >78,>3B
       byte >6D,>36
       byte >64,>3F
       byte >59,>34
       byte >4C,>3A
       byte >42,>3A
       byte >3F,>36
       byte >37,>3E
       byte >26,>3E
       byte >22,>47
       byte >38,>24
       byte >30,>18
       byte >41,>24
       byte >57,>15
       byte >67,>25
       byte >74,>18
       byte >87,>24
       byte >A6,>18
       byte >BB,>2E
       byte >BB,>39

room_data_size:
       equ  $ - door_07_00

