       aorg  >6040 + background_graphics_size

* Data block at b03a
panel_chars:                           ; >b03a
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; &0000
       byte >00,>00,>03,>0F,>1F,>3D,>7E,>79                          ; &0008
       byte >00,>00,>FF,>FF,>FF,>B4,>4A,>00                          ; &0010
       byte >00,>00,>80,>FE,>FF,>D5,>AD,>42                          ; &0018
       byte >00,>00,>00,>00,>F0,>7F,>56,>50                          ; &0020
       byte >00,>00,>00,>00,>03,>FF,>B5,>44                          ; &0028
       byte >00,>00,>01,>1F,>FF,>DA,>25,>41                          ; &0030
       byte >00,>07,>FF,>FE,>FC,>FC,>D8,>3F                          ; &0038
       byte >00,>F0,>08,>04,>02,>02,>02,>F1                          ; &0040
       byte >D0,>CA,>E0,>C0,>C0,>C0,>60,>60                          ; &0048
       byte >3B,>1B,>1B,>1B,>1B,>19,>0C,>0C                          ; &0050
       byte >89,>89,>85,>85,>FD,>81,>81,>81                          ; &0058
       byte >0C,>06,>03,>03,>03,>01,>01,>01                          ; &0060
       byte >41,>42,>FC,>00,>00,>80,>80,>80                          ; &0068
       byte >60,>30,>1C,>06,>3E,>1C,>0C,>06                          ; &0070
       byte >0C,>18,>18,>18,>0C,>0C,>0C,>0C                          ; &0078
       byte >06,>06,>06,>06,>06,>06,>06,>06                          ; &0080
       byte >06,>06,>06,>06,>06,>06,>0C,>0C                          ; &0088
       byte >0C,>0C,>0C,>18,>18,>18,>18,>18                          ; &0090
       byte >18,>30,>30,>30,>30,>30,>30,>30                          ; &0098
       byte >30,>60,>60,>60,>60,>60,>60,>60                          ; &00a0
       byte >60,>60,>60,>60,>30,>30,>30,>18                          ; &00a8
       byte >0C,>18,>18,>18,>30,>30,>18,>30                          ; &00b0
       byte >30,>38,>0C,>06,>0C,>18,>18,>18                          ; &00b8
       byte >0C,>0C,>0C,>0C,>0C,>06,>06,>06                          ; &00c0
       byte >06,>06,>06,>06,>03,>03,>03,>03                          ; &00c8
       byte >03,>03,>03,>03,>03,>03,>03,>03                          ; &00d0
       byte >03,>03,>03,>03,>03,>06,>06,>06                          ; &00d8
       byte >06,>06,>06,>06,>0C,>0C,>0C,>0C                          ; &00e0
       byte >0C,>18,>18,>18,>18,>30,>30,>30                          ; &00e8
       byte >30,>60,>60,>60,>7F,>7E,>0C,>18                          ; &00f0
       byte >00,>00,>0C,>1E,>1D,>0B,>07,>37                          ; &00f8
       byte >7F,>FF,>80,>7F,>FF,>C1,>80,>00                          ; &0100
       byte >00,>80,>98,>3C,>DC,>E8,>F0,>76                          ; &0108
       byte >01,>03,>03,>03,>06,>06,>0C,>7F                          ; &0110
       byte >80,>00,>00,>00,>00,>00,>00,>FC                          ; &0118
       byte >70,>F0,>18,>FC,>F8,>C0,>C0,>C0                          ; &0120
       byte >6E,>EC,>EC,>EC,>EC,>EC,>6E,>37                          ; &0128
       byte >3E,>49,>49,>49,>49,>2A,>1C,>08                          ; &0130
       byte >3B,>1B,>1B,>1B,>1B,>1B,>3B,>76                          ; &0138
       byte >00,>80,>80,>80,>80,>80,>00,>00                          ; &0140
       byte >00,>03,>07,>0E,>07,>01,>00,>00                          ; &0148
       byte >FD,>C3,>DF,>2F,>97,>EB,>77,>31                          ; &0150
       byte >C2,>C1,>81,>81,>01,>FD,>05,>05                          ; &0158
       byte >C0,>60,>60,>60,>30,>18,>0F,>07                          ; &0160
       byte >07,>0B,>1D,>1E,>0C,>00,>00,>FF                          ; &0168
       byte >80,>C1,>FF,>7F,>80,>FF,>7F,>3E                          ; &0170
       byte >F0,>E8,>DC,>3C,>9B,>9F,>7C,>E0                          ; &0178
       byte >00,>00,>00,>3F,>FF,>C0,>00,>00                          ; &0180
       byte >00,>00,>00,>00,>F0,>FF,>0F,>00                          ; &0188
       byte >30,>3F,>30,>18,>18,>0C,>FE,>FF                          ; &0190
       byte >89,>F1,>01,>01,>02,>04,>08,>F0                          ; &0198
       byte >FF,>00,>00,>00,>00,>00,>00,>00                          ; &01a0
       byte >FF,>FF,>FF,>FF,>FF,>FF,>FF,>FF                          ; &01a8
       byte >FF,>FF,>7F,>7B,>7B,>39,>39,>38                          ; &01b0
       byte >00,>00,>80,>80,>80,>80,>C0,>C0                          ; &01b8
       byte >10,>10,>10,>00,>00,>00,>00,>00                          ; &01c0
       byte >60,>20,>10,>00,>00,>00,>00,>00                          ; &01c8
       byte >C0,>C0,>C0,>60,>60,>60,>30,>30                          ; &01d0
       byte >30,>18,>18,>18,>18,>30,>30,>30                          ; &01d8
       byte >18,>0C,>0C,>0C,>0C,>0C,>0C,>0C                          ; &01e0
       byte >0C,>0C,>0C,>0C,>0C,>0C,>0C,>0C                          ; &01e8
       byte >0C,>0C,>0C,>0C,>18,>18,>18,>18                          ; &01f0
       byte >18,>30,>30,>30,>30,>60,>60,>60                          ; &01f8
       byte >60,>60,>60,>C0,>C0,>C0,>C0,>C0                          ; &0200
       byte >C0,>C0,>C0,>C0,>C0,>C0,>C0,>C0                          ; &0208
       byte >60,>60,>60,>60,>60,>30,>30,>30                          ; &0210
       byte >18,>18,>18,>0C,>0C,>0C,>0C,>06                          ; &0218
       byte >06,>06,>06,>06,>03,>03,>03,>03                          ; &0220
       byte >03,>03,>03,>03,>03,>03,>03,>03                          ; &0228
       byte >06,>06,>06,>06,>06,>0C,>0C,>0C                          ; &0230
       byte >0C,>18,>18,>18,>18,>30,>30,>30                          ; &0238
       byte >60,>60,>60,>C0,>C0,>C0,>80,>80                          ; &0240
       byte >07,>0F,>0F,>07,>01,>0F,>07,>00                          ; &0248
       byte >C3,>E7,>0F,>CE,>EF,>E7,>C3,>00                          ; &0250
       byte >C3,>E7,>8F,>0E,>1F,>E7,>C3,>00                          ; &0258
       byte >8F,>CF,>EE,>EF,>EF,>CE,>8E,>00                          ; &0260
       byte >CF,>EF,>6E,>EF,>CE,>CF,>EF,>00                          ; &0268
       byte >80,>80,>00,>C0,>00,>E0,>E0,>00                          ; &0270
       byte >00,>00,>08,>1E,>27,>23,>71,>5F                          ; &0278
       byte >00,>00,>40,>40,>80,>80,>00,>C3                          ; &0280
       byte >00,>00,>00,>00,>00,>00,>00,>16                          ; &0288
       byte >00,>00,>00,>05,>03,>03,>03,>33                          ; &0290
       byte >00,>00,>00,>AC,>18,>18,>18,>18                          ; &0298
       byte >4F,>22,>1F,>05,>7F,>47,>3B,>00                          ; &02a0
       byte >EF,>6C,>2C,>AC,>4C,>CE,>87,>00                          ; &02a8
       byte >BE,>18,>18,>18,>18,>9C,>0C,>00                          ; &02b0
       byte >FB,>DB,>DB,>DB,>DB,>FB,>61,>00                          ; &02b8
       byte >18,>18,>18,>18,>18,>DE,>8C,>00                          ; &02c0
       byte >FE,>FE,>FE,>38,>38,>38,>38,>00                          ; &02c8
       byte >7C,>7C,>38,>38,>38,>7C,>7C,>00                          ; &02d0
       byte >82,>EE,>FE,>FE,>D6,>D6,>D6,>00                          ; &02d8
       byte >F8,>F8,>E0,>FC,>E0,>FE,>FE,>00                          ; &02e0
       byte >00,>18,>18,>00,>00,>18,>18,>00                          ; &02e8

* Data block at b32a
panel_data:                            ; >b32a
       byte >01,>02,>03,>04,>05,>06,>07,>08                          ; 0
       byte >09,>4F,>50,>51,>52,>53,>0A,>0B                          ; 8
       byte >0E,>54,>55,>56,>57,>58,>0C,>0D                          ; 16
       byte >0F,>00,>00,>00,>00,>00,>00,>3A                          ; 24
       byte >10,>00,>00,>00,>00,>00,>00,>3B                          ; 32
       byte >11,>00,>00,>00,>00,>00,>00,>3C                          ; 40
       byte >12,>00,>00,>00,>00,>00,>00,>3D                          ; 48
       byte >13,>00,>59,>5A,>5B,>5C,>00,>3E                          ; 56
       byte >14,>00,>00,>00,>5D,>00,>00,>3F                          ; 64
       byte >15,>49,>4A,>4B,>4C,>4D,>4E,>40                          ; 72
       byte >16,>00,>00,>00,>00,>00,>00,>41                          ; 80
       byte >17,>00,>00,>00,>00,>00,>00,>42                          ; 88
       byte >18,>00,>00,>00,>00,>00,>00,>43                          ; 96
       byte >19,>00,>00,>00,>00,>00,>00,>44                          ; 104
       byte >1A,>00,>00,>00,>00,>00,>00,>45                          ; 112
       byte >1B,>00,>00,>00,>00,>00,>00,>46                          ; 120
       byte >1C,>00,>00,>00,>00,>00,>00,>47                          ; 128
       byte >1D,>00,>00,>00,>00,>00,>00,>48                          ; 136
       byte >1E,>1F,>20,>21,>00,>00,>22,>23                          ; 144
       byte >24,>25,>26,>27,>28,>29,>2A,>2B                          ; 152
       byte >2C,>2D,>2E,>2F,>30,>31,>32,>33                          ; 160
       byte >00,>34,>35,>00,>00,>00,>00,>00                          ; 168
       byte >00,>00,>36,>37,>00,>00,>00,>00                          ; 176
       byte >00,>00,>38,>39,>00,>00,>00,>00                          ; 184

charset_base:                                                        ; >be4c
       equ  $-(32*8)
* Data block at bf4c
charset:                                                             ; >bf4c
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; space
       byte >18,>18,>18,>18,>18,>00,>18,>18                          ; !
       byte >28,>28,>00,>00,>00,>00,>00,>00                          ; "
       byte >00,>18,>18,>00,>00,>18,>18,>00
       byte >00,>62,>64,>08,>10,>26,>46,>00                          ; %
       byte >3C,>42,>99,>A1,>A1,>99,>42,>3C                          ; (c)
       byte >00,>00,>00,>00,>00,>00,>00,>00                          ; space
       byte >10,>10,>00,>00,>00,>00,>00,>00                          ; '
       byte >08,>18,>18,>18,>18,>18,>18,>08
       byte >10,>18,>18,>18,>18,>18,>18,>10
       byte >00,>14,>58,>3E,>7C,>1A,>28,>00                          ; *
       byte >00,>18,>18,>7E,>78,>18,>18,>00                          ; +
       byte >00,>00,>00,>00,>00,>00,>20,>20                          ; ,
       byte >00,>00,>00,>7E,>7E,>00,>00,>00                          ; -
       byte >00,>00,>00,>00,>00,>00,>18,>18                          ; .
       byte >0C,>0C,>18,>18,>30,>30,>60,>60                          ; /

* Data block at bfcc
digit_charset:                         ; >bfcc
       byte >7C,>FE,>C6,>C6,>C6,>FE,>7C,>00                          ; 0
       byte >18,>38,>58,>18,>18,>18,>3C,>00                          ; 1
       byte >7C,>FE,>06,>7C,>C0,>FE,>FE,>00                          ; 2
       byte >FE,>FC,>08,>1C,>06,>FE,>FC,>00                          ; 3
       byte >0C,>1C,>3C,>6C,>FE,>0C,>0C,>00                          ; 4
       byte >FE,>FE,>C0,>FC,>06,>FE,>7C,>00                          ; 5
       byte >7C,>FE,>C0,>FC,>C6,>FE,>7C,>00                          ; 6
       byte >FE,>FC,>0C,>18,>18,>30,>30,>00                          ; 7
       byte >7C,>FE,>C6,>7C,>C6,>FE,>7C,>00                          ; 8
       byte >7C,>FE,>C6,>7E,>06,>FE,>7C,>00                          ; 9
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >38,>38,>6C,>7C,>EE,>EE,>C6,>00                          ; A
       byte >FC,>FE,>E6,>FC,>E6,>FE,>FC,>00                          ; B
       byte >3C,>7E,>F8,>E0,>F8,>7E,>3C,>00                          ; C
       byte >F8,>FC,>FE,>C6,>FE,>FC,>F8,>00                          ; D
       byte >F8,>F8,>E0,>FC,>E0,>FE,>FE,>00                          ; E
       byte >FE,>FE,>E0,>FC,>E0,>E0,>E0,>00                          ; F
       byte >3C,>7E,>F8,>E0,>FE,>7E,>3A,>00                          ; G
       byte >EE,>EE,>FE,>FE,>FE,>EE,>EE,>00                          ; H
       byte >7C,>7C,>38,>38,>38,>7C,>7C,>00                          ; I
       byte >0E,>0E,>0E,>0E,>EE,>7C,>38,>00                          ; J
       byte >EE,>EC,>F8,>F8,>F8,>EC,>EE,>00                          ; K
       byte >E0,>E0,>E0,>E0,>FE,>FE,>FE,>00                          ; L
       byte >82,>EE,>FE,>FE,>D6,>D6,>D6,>00                          ; M
       byte >8E,>CE,>EE,>FE,>EE,>E6,>E2,>00                          ; N
       byte >38,>7C,>FE,>EE,>FE,>7C,>38,>00                          ; O
       byte >FC,>FE,>E6,>FE,>FC,>E0,>E0,>00                          ; P
       byte >38,>7C,>FE,>EE,>FE,>7C,>3E,>00                          ; Q
       byte >FC,>FE,>E6,>FE,>FC,>EC,>EE,>00                          ; R
       byte >7C,>FE,>F0,>7C,>1E,>FE,>7C,>00                          ; S
       byte >FE,>FE,>FE,>38,>38,>38,>38,>00                          ; T
       byte >EE,>EE,>EE,>EE,>FE,>FE,>7C,>00                          ; U
       byte >EE,>EE,>6C,>7C,>38,>38,>10,>00                          ; V
       byte >D6,>D6,>D6,>FE,>FE,>EE,>82,>00                          ; W
       byte >EE,>EE,>6C,>38,>6C,>EE,>EE,>00                          ; X
       byte >EE,>6C,>7C,>38,>38,>38,>38,>00                          ; Y
       byte >FE,>FC,>F8,>10,>3E,>7E,>FE,>00                          ; Z

