**
* Sound FXs
*
       even

* Ch4
snd_appear:
       data 0                          ; Note
       byte P2
       byte 3                          ; Frames
       byte 64                         ; Attn start
       byte 64                         ; Attn step
       data 0                          ; Freq step

* Ch4
snd_walk:
       data 0                          ; Note
       byte W0
       byte 1                          ; Frames
       byte 128                        ; Attn start
       byte 0                          ; Attn step
       data 0                          ; Freq step

* Ch4
snd_door:
       data 0                         ; Note
       byte W2
       byte 3                          ; Frames
       byte 0                          ; Attn start
       byte 32                         ; Attn step
       data 0                          ; Freq step

* Ch3
snd_axe:
       data 0                          ; Note
       byte W2
       byte 3                          ; Frames
       byte 0                          ; Attn start
       byte 16                         ; Attn step
       data 0                          ; Freq step

* Ch3
snd_sword:
       data 0                          ; Note
       byte W1
       byte 3                          ; Frames
       byte 0                          ; Attn start
       byte 16                          ; Attn step
       data 0                          ; Freq step

* Ch3
snd_fireball:
       data 0                           ; Note
       byte W0
       byte 6                          ; Frames
       byte 0                          ; Attn start
       byte 16                         ; Attn step
       data 0                          ; Freq step

* Ch3
snd_bounce:
       data C2                         ; Note
       byte T3
       byte 3                          ; Frames
       byte 0                          ; Attn start
       byte 16                         ; Attn step
       data 32                         ; Freq step

* Ch2
snd_touching:
       data A1                         ; Note
       byte T2
       byte 4                          ; Frames
       byte 128                        ; Attn start
       byte -32                        ; Attn step
       data 0                          ; Freq step

* Ch2
snd_entry:
       data A1                         ; Note
       byte T2
       byte 5                          ; Frames
       byte 0                          ; Attn start
       byte 8                          ; Attn step
       data -128                       ; Freq step

* Ch1
snd_weapon_pop:
       data A5                         ; Note
       byte T1
       byte 4                          ; Frames
       byte 0                          ; Attn start
       byte 8                          ; Attn step
       data -8                         ; Freq step

* Ch1
snd_eat:
       data A5                         ; Note
       byte T1
       byte 12                         ; Frames
       byte 0                          ; Attn start
       byte 8                          ; Attn step
       data 0                          ; Freq step

* Ch1
snd_drop:
       data F2                         ; Note
       byte T1
       byte 6                          ; Frames
       byte 0                          ; Attn start
       byte 24                         ; Attn step
       data 8                          ; Freq step

* Ch1
snd_inventory:
       data C2                         ; Note
       byte T1
       byte 8                          ; Frames
       byte 0                          ; Attn start
       byte 0                          ; Attn step
       data 4                          ; Freq step

snd_trap:
       data 0                          ; Note
       byte W0
       byte 4                          ; Frames
       byte 0                          ; Attn start
       byte 8                          ; Attn step
       data 0                          ; Freq step
