       aorg >6000
       bss  >40

* Data block at a4be
sprite_table:                          ; >a4be
       data g_knight_left1,g_knight_left2,g_knight_left3,g_knight_left2 ; &00
       data g_knight_right1,g_knight_right2,g_knight_right3,g_knight_right2 ; &04
       data g_knight_up1,g_knight_up2,g_knight_up3,g_knight_up2      ; &08
       data g_knight_down1,g_knight_down2,g_knight_down3,g_knight_down2 ; &0c
       data g_wizard_left1,g_wizard_left2,g_wizard_left3,g_wizard_left2 ; &10
       data g_wizard_right1,g_wizard_right2,g_wizard_right3,g_wizard_right2 ; &14
       data g_wizard_up1,g_wizard_up2,g_wizard_up3,g_wizard_up2      ; &18
       data g_wizard_down1,g_wizard_down2,g_wizard_down3,g_wizard_down2 ; &1c
       data g_serf_left1,g_serf_left2,g_serf_left3,g_serf_left2      ; &20
       data g_serf_right1,g_serf_right2,g_serf_right3,g_serf_right2  ; &24
       data g_serf_up1,g_serf_up2,g_serf_up3,g_serf_up2              ; &28
       data g_serf_down1,g_serf_down2,g_serf_down3,g_serf_down2      ; &2c
       data g_blank,g_cursor_l,g_cursor_r,g_fireball1                ; &30
       data g_fireball2,g_fireball2,g_fireball3,g_sword1             ; &34
       data g_sword2,g_sword3,g_sword4,g_sword5                      ; &38
       data g_sword6,g_sword7,g_sword8,g_axe1                        ; &3c
       data g_axe2,g_axe3,g_axe4,g_axe5                              ; &40
       data g_axe6,g_axe7,g_axe8,g_keyboard_l                        ; &44
       data g_keyboard_r,g_kempston_l,g_kempston_r,g_pumpkin1        ; &48
       data g_pumpkin2,g_ghostlet1,g_ghostlet2,g_can                 ; &4c
       data g_candy,g_chop,g_lollipop,g_icecream                     ; &50
       data g_dessert,g_apple,g_bottle,g_sparkle1                    ; &54
       data g_sparkle2,g_sparkle3,g_sparkle4,g_spider1               ; &58
       data g_spider2,g_spikey1,g_spikey2,g_blob1                    ; &5c
       data g_blob2,g_ghoul1,g_ghoul2,g_none                         ; &60
       data g_none,g_none,g_none,g_ghost1                            ; &64
       data g_ghost2,g_bat1,g_bat2,g_pop1                            ; &68
       data g_pop2,g_pop3,g_pop4,g_mummy1                            ; &6c
       data g_mummy2,g_mummy3,g_mummy2,g_franken1                    ; &70
       data g_franken2,g_franken3,g_franken2,g_devil1                ; &74
       data g_devil2,g_devil3,g_devil2,g_dracula1                    ; &78
       data g_dracula2,g_dracula3,g_dracula2,g_leaf                  ; &7c
       data g_key,g_wine,g_coin,g_wing                               ; &80
       data g_whip,g_frogsleg,g_gem,g_moneybag                       ; &84
       data g_skull,g_crucifix,g_spanner,g_acg_key1                  ; &88
       data g_acg_key2,g_acg_key3,g_tombstone,g_witch_l1             ; &8c
       data g_witch_l2,g_witch_r1,g_witch_r2,g_monk_l1               ; &90
       data g_monk_l2,g_monk_r1,g_monk_r2,g_bat_l1                   ; &94
       data g_bat_l2,g_bat_r1,g_bat_r2,g_hunchback1                  ; &98
       data g_hunchback2,g_hunchback3,g_hunchback2,g_none            ; &9c
       data g_mushroom                                               ; &a0

* Data block at ad2e
g_knight_down1:                        ; >ad2e
       byte >12
       byte >3C,>00
       byte >3C,>F0
       byte >1F,>78
       byte >1B,>94
       byte >05,>4E
       byte >6B,>6E
       byte >E9,>2C
       byte >EF,>E8
       byte >44,>40
       byte >26,>C8
       byte >20,>08
       byte >30,>18
       byte >3F,>F8
       byte >13,>F0
       byte >13,>F0
       byte >09,>E0
       byte >05,>C0
       byte >02,>80
g_knight_down2:                        ; >ad53
       byte >12
       byte >1E,>F0
       byte >0E,>E0
       byte >05,>40
       byte >03,>F0
       byte >65,>4C
       byte >EB,>6E
       byte >E9,>2E
       byte >6F,>EC
       byte >04,>40
       byte >26,>C8
       byte >20,>08
       byte >30,>18
       byte >3F,>F8
       byte >13,>F0
       byte >13,>F0
       byte >09,>E0
       byte >05,>C0
       byte >02,>80
g_knight_down3:                        ; >ad78
       byte >12
       byte >00,>78
       byte >1E,>78
       byte >3D,>F0
       byte >53,>B0
       byte >E5,>40
       byte >EB,>6C
       byte >69,>2E
       byte >2F,>EE
       byte >04,>44
       byte >26,>C8
       byte >20,>08
       byte >30,>18
       byte >3F,>F8
       byte >13,>F0
       byte >13,>F0
       byte >09,>E0
       byte >05,>C0
       byte >02,>80
g_knight_up1:                          ; >ad9d
       byte >12
       byte >3C,>00
       byte >3C,>F0
       byte >1F,>78
       byte >1B,>94
       byte >07,>CE
       byte >6F,>EE
       byte >EF,>EC
       byte >EF,>E8
       byte >40,>00
       byte >3F,>F8
       byte >27,>F8
       byte >27,>F8
       byte >30,>38
       byte >13,>F0
       byte >13,>F0
       byte >09,>E0
       byte >05,>C0
       byte >02,>80
g_knight_up2:                          ; >adc2
       byte >12
       byte >1E,>F0
       byte >0E,>E0
       byte >05,>40
       byte >03,>80
       byte >67,>CC
       byte >EF,>EE
       byte >EF,>EE
       byte >6F,>EC
       byte >00,>00
       byte >3F,>F8
       byte >27,>F8
       byte >27,>F8
       byte >30,>38
       byte >13,>F0
       byte >13,>F0
       byte >09,>E0
       byte >05,>C0
       byte >02,>80
g_knight_up3:                          ; >ade7
       byte >12
       byte >00,>78
       byte >1E,>78
       byte >3D,>F0
       byte >53,>B0
       byte >E7,>C0
       byte >EF,>EC
       byte >6F,>EE
       byte >2F,>EE
       byte >00,>04
       byte >3F,>F8
       byte >27,>F8
       byte >27,>F8
       byte >30,>38
       byte >13,>F0
       byte >13,>F0
       byte >09,>E0
       byte >05,>C0
       byte >02,>80
g_knight_left1:                        ; >ae0c
       byte >12
       byte >0C,>70
       byte >1C,>38
       byte >3B,>98
       byte >37,>60
       byte >06,>10
       byte >37,>08
       byte >27,>98
       byte >1F,>F0
       byte >67,>80
       byte >6B,>7C
       byte >1A,>FC
       byte >01,>FC
       byte >1F,>FC
       byte >08,>08
       byte >09,>F8
       byte >04,>F0
       byte >02,>E0
       byte >01,>40
g_knight_left2:                        ; >ae31
       byte >12
       byte >07,>C0
       byte >03,>C0
       byte >00,>00
       byte >03,>F0
       byte >06,>38
       byte >04,>18
       byte >0F,>98
       byte >1F,>F0
       byte >67,>80
       byte >6B,>7C
       byte >1A,>FC
       byte >01,>FC
       byte >1F,>FC
       byte >08,>08
       byte >09,>F8
       byte >04,>F0
       byte >02,>E0
       byte >01,>40
g_knight_left3:                        ; >ae56
       byte >12
       byte >0C,>70
       byte >1C,>38
       byte >3B,>D8
       byte >37,>E0
       byte >04,>74
       byte >08,>3A
       byte >07,>1E
       byte >1F,>F8
       byte >67,>80
       byte >6B,>7C
       byte >1A,>FC
       byte >01,>FC
       byte >1F,>FC
       byte >08,>08
       byte >09,>F8
       byte >04,>F0
       byte >02,>E0
       byte >01,>40
g_knight_right1:                       ; >ae7b
       byte >12
       byte >0E,>30
       byte >1C,>38
       byte >1B,>DC
       byte >07,>EC
       byte >2E,>20
       byte >5C,>10
       byte >78,>E0
       byte >1F,>F8
       byte >01,>E6
       byte >3E,>D6
       byte >27,>58
       byte >27,>80
       byte >27,>F8
       byte >10,>30
       byte >13,>F0
       byte >09,>E0
       byte >05,>C0
       byte >02,>80
g_knight_right2:                       ; >aea0
       byte >12
       byte >03,>E0
       byte >03,>C0
       byte >00,>00
       byte >0F,>C0
       byte >1C,>60
       byte >18,>20
       byte >19,>F0
       byte >0F,>F8
       byte >01,>E6
       byte >3E,>D6
       byte >27,>58
       byte >27,>80
       byte >27,>F8
       byte >10,>30
       byte >13,>F0
       byte >09,>E0
       byte >05,>C0
       byte >02,>80
g_knight_right3:                       ; >aec5
       byte >12
       byte >0E,>30
       byte >1C,>38
       byte >18,>DC
       byte >06,>EC
       byte >08,>60
       byte >10,>EC
       byte >19,>E4
       byte >0F,>F8
       byte >01,>E6
       byte >3E,>D6
       byte >27,>58
       byte >27,>80
       byte >27,>F8
       byte >10,>30
       byte >13,>F0
       byte >09,>E0
       byte >05,>C0
       byte >02,>80

* Data block at aeea
g_none:                                ; >aeea
       byte >00
       byte >00

* Data block at aeec
g_blank:                               ; >aeec
       byte >10
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00

* Data block at af0d
g_leaf:                                ; >af0d
       byte >10
       byte >00,>03
       byte >00,>3F
       byte >00,>FA
       byte >03,>F2
       byte >06,>0A
       byte >0F,>DA
       byte >1F,>BC
       byte >3F,>3C
       byte >20,>B8
       byte >7D,>B8
       byte >7B,>B0
       byte >F3,>A0
       byte >9B,>C0
       byte >DB,>80
       byte >DE,>00
       byte >F8,>00
g_key:                                 ; >af2e
       byte >0A
       byte >0C,>00
       byte >1E,>17
       byte >12,>12
       byte >7B,>1A
       byte >CF,>FF
       byte >CF,>FF
       byte >7B,>00
       byte >12,>00
       byte >1E,>00
       byte >0C,>00
g_wine:                                ; >af43
       byte >14
       byte >19,>FC
       byte >19,>FC
       byte >19,>C0
       byte >19,>DC
       byte >19,>DC
       byte >19,>DC
       byte >19,>DC
       byte >19,>DC
       byte >19,>DC
       byte >19,>DC
       byte >19,>C0
       byte >19,>FC
       byte >1C,>FC
       byte >0E,>F8
       byte >03,>60
       byte >01,>40
       byte >01,>40
       byte >01,>40
       byte >02,>E0
       byte >01,>C0
g_bottle:                              ; >af6c
       byte >14
       byte >19,>F0
       byte >19,>F0
       byte >19,>F0
       byte >19,>F0
       byte >19,>F0
       byte >19,>F0
       byte >19,>F0
       byte >19,>F0
       byte >19,>F0
       byte >09,>E0
       byte >0D,>E0
       byte >0D,>E0
       byte >05,>C0
       byte >05,>C0
       byte >06,>C0
       byte >02,>80
       byte >02,>80
       byte >02,>80
       byte >05,>C0
       byte >03,>80
g_wing:                                ; >af95
       byte >10
       byte >A0,>00
       byte >B0,>00
       byte >98,>00
       byte >AF,>80
       byte >D0,>00
       byte >DF,>C0
       byte >6F,>E0
       byte >73,>F0
       byte >3C,>74
       byte >3F,>88
       byte >1F,>F8
       byte >0F,>F8
       byte >07,>F8
       byte >03,>FC
       byte >00,>FE
       byte >00,>1F
g_whip:                                ; >afb6
       byte >10
       byte >C0,>00
       byte >E0,>02
       byte >E0,>0C
       byte >00,>30
       byte >C0,>30
       byte >E0,>40
       byte >E0,>C0
       byte >40,>80
       byte >00,>30
       byte >E0,>36
       byte >70,>06
       byte >70,>03
       byte >2C,>1E
       byte >1E,>EC
       byte >0E,>E0
       byte >04,>60
g_frogsleg:                            ; >afd7
       byte >10
       byte >90,>08
       byte >B1,>0E
       byte >F6,>1E
       byte >7C,>37
       byte >78,>67
       byte >30,>CF
       byte >31,>9E
       byte >33,>3C
       byte >32,>78
       byte >76,>F0
       byte >76,>F0
       byte >75,>E0
       byte >E7,>C0
       byte >3F,>00
       byte >3E,>00
       byte >18,>00
g_dessert:                             ; >aff8
       byte >10
       byte >05,>E0
       byte >00,>00
       byte >33,>FC
       byte >67,>FE
       byte >00,>00
       byte >C7,>FF
       byte >FF,>FF
       byte >00,>00
       byte >6F,>FE
       byte >67,>3E
       byte >7B,>DE
       byte >3F,>EC
       byte >0B,>E8
       byte >0C,>F0
       byte >0F,>80
       byte >07,>00
g_apple:                               ; >b019
       byte >10
       byte >03,>E0
       byte >0F,>F8
       byte >1F,>FC
       byte >3F,>FE
       byte >7F,>FE
       byte >7F,>FF
       byte >7F,>FF
       byte >67,>FF
       byte >63,>FF
       byte >33,>FF
       byte >3B,>06
       byte >1F,>F8
       byte >0E,>DC
       byte >01,>86
       byte >07,>7B
       byte >06,>3C
g_serf_down1:                          ; >b536
       byte >12
       byte >1F,>38
       byte >17,>38
       byte >0E,>3C
       byte >01,>5E
       byte >03,>DE
       byte >27,>EE
       byte >77,>70
       byte >77,>F4
       byte >77,>74
       byte >45,>D0
       byte >00,>80
       byte >0A,>28
       byte >1B,>6C
       byte >08,>0C
       byte >1C,>14
       byte >17,>FC
       byte >0D,>E8
       byte >07,>50
g_serf_down2:                          ; >b55b
       byte >12
       byte >0F,>F8
       byte >0D,>68
       byte >06,>30
       byte >01,>40
       byte >23,>E2
       byte >37,>F6
       byte >37,>76
       byte >17,>F4
       byte >17,>74
       byte >05,>D0
       byte >00,>80
       byte >0A,>28
       byte >1B,>6C
       byte >08,>0C
       byte >1C,>14
       byte >17,>FC
       byte >0D,>E8
       byte >07,>50
g_serf_down3:                          ; >b580
       byte >12
       byte >07,>7C
       byte >07,>74
       byte >1F,>58
       byte >3D,>60
       byte >3D,>E0
       byte >3B,>F2
       byte >07,>77
       byte >17,>F7
       byte >17,>77
       byte >05,>D2
       byte >00,>80
       byte >0A,>28
       byte >1B,>6C
       byte >08,>0C
       byte >1C,>14
       byte >17,>FC
       byte >0D,>E8
       byte >07,>A0
g_serf_up1:                            ; >b5a5
       byte >12
       byte >1E,>40
       byte >1E,>70
       byte >0A,>B0
       byte >07,>D8
       byte >0F,>D8
       byte >4F,>E8
       byte >EF,>E0
       byte >EC,>6C
       byte >E2,>4C
       byte >8D,>A8
       byte >15,>70
       byte >1B,>D0
       byte >3A,>98
       byte >2B,>68
       byte >15,>D0
       byte >2F,>B8
       byte >13,>50
       byte >0A,>A0
g_serf_up2:                            ; >b5ca
       byte >12
       byte >0E,>E0
       byte >0E,>E0
       byte >02,>80
       byte >07,>C0
       byte >47,>C4
       byte >6F,>EC
       byte >6F,>EC
       byte >2C,>68
       byte >23,>88
       byte >0D,>A0
       byte >15,>70
       byte >1B,>D0
       byte >3A,>98
       byte >2B,>68
       byte >15,>D0
       byte >2F,>B8
       byte >13,>50
       byte >0A,>A0
g_serf_up3:                            ; >b5ef
       byte >12
       byte >04,>F0
       byte >1C,>F0
       byte >1A,>A0
       byte >37,>C0
       byte >37,>E0
       byte >2F,>E4
       byte >0F,>EE
       byte >6C,>3E
       byte >63,>8E
       byte >2D,>A2
       byte >15,>70
       byte >1B,>D0
       byte >3A,>98
       byte >2B,>68
       byte >15,>D0
       byte >2F,>B8
       byte >13,>50
       byte >0A,>A0
g_serf_left1:                          ; >b614
       byte >12
       byte >03,>70
       byte >0F,>78
       byte >3F,>1C
       byte >FB,>EC
       byte >CB,>10
       byte >77,>88
       byte >07,>C8
       byte >37,>88
       byte >77,>30
       byte >0F,>C0
       byte >11,>50
       byte >60,>B8
       byte >68,>68
       byte >19,>D0
       byte >07,>A8
       byte >19,>58
       byte >16,>F0
       byte >0A,>A0
g_serf_left2:                          ; >b639
       byte >12
       byte >3F,>E0
       byte >2F,>E0
       byte >24,>C0
       byte >19,>E0
       byte >03,>F0
       byte >06,>38
       byte >06,>18
       byte >07,>18
       byte >07,>30
       byte >0F,>C0
       byte >11,>50
       byte >60,>B8
       byte >68,>68
       byte >19,>D0
       byte >07,>A8
       byte >19,>58
       byte >16,>F0
       byte >0A,>A0
g_serf_left3:                          ; >b65e
       byte >12
       byte >03,>F0
       byte >3A,>F8
       byte >5A,>5C
       byte >4D,>9C
       byte >30,>30
       byte >07,>F8
       byte >08,>7A
       byte >18,>1A
       byte >07,>3C
       byte >0F,>C0
       byte >11,>50
       byte >60,>B8
       byte >68,>68
       byte >19,>D0
       byte >07,>A8
       byte >19,>58
       byte >16,>F0
       byte >0A,>A0
g_serf_right1:                         ; >b683
       byte >12
       byte >0F,>C0
       byte >1F,>5C
       byte >3A,>5A
       byte >39,>B2
       byte >0C,>0C
       byte >1F,>E0
       byte >5E,>10
       byte >58,>18
       byte >3C,>E0
       byte >03,>F0
       byte >05,>88
       byte >1D,>06
       byte >16,>16
       byte >0B,>98
       byte >15,>E0
       byte >1A,>98
       byte >0F,>E8
       byte >05,>50
g_serf_right2:                         ; >b6a8
       byte >12
       byte >07,>FC
       byte >07,>F4
       byte >03,>24
       byte >07,>98
       byte >0F,>C0
       byte >1C,>60
       byte >18,>60
       byte >18,>E0
       byte >0C,>E0
       byte >03,>F0
       byte >05,>88
       byte >1D,>06
       byte >16,>16
       byte >0B,>98
       byte >15,>E0
       byte >1A,>98
       byte >0F,>E8
       byte >05,>50
g_serf_right3:                         ; >b6cd
       byte >12
       byte >0E,>C0
       byte >1E,>F0
       byte >31,>FC
       byte >37,>DF
       byte >08,>D3
       byte >11,>EE
       byte >13,>E0
       byte >11,>EC
       byte >0C,>EE
       byte >03,>F0
       byte >05,>88
       byte >1D,>06
       byte >16,>16
       byte >0B,>98
       byte >15,>E0
       byte >1A,>98
       byte >0F,>E8
       byte >05,>50
g_wizard_down1:                        ; >b786
       byte >14
       byte >3C,>00
       byte >4C,>F0
       byte >1F,>68
       byte >1B,>84
       byte >06,>6E
       byte >6C,>6E
       byte >EE,>EC
       byte >EF,>E8
       byte >44,>40
       byte >16,>D0
       byte >18,>30
       byte >1F,>F0
       byte >1E,>70
       byte >0C,>E0
       byte >0C,>E0
       byte >04,>C0
       byte >06,>40
       byte >03,>80
       byte >03,>80
       byte >01,>00
g_wizard_down2:                        ; >b7af
       byte >14
       byte >1E,>F0
       byte >26,>C8
       byte >05,>40
       byte >03,>80
       byte >66,>CC
       byte >EC,>6E
       byte >EE,>EE
       byte >6F,>EC
       byte >04,>40
       byte >16,>D0
       byte >18,>30
       byte >1F,>F0
       byte >1E,>70
       byte >0C,>E0
       byte >0C,>E0
       byte >04,>C0
       byte >06,>40
       byte >03,>80
       byte >03,>80
       byte >01,>00
g_wizard_down3:                        ; >b7d8
       byte >14
       byte >00,>78
       byte >1E,>64
       byte >2D,>F0
       byte >43,>B0
       byte >E6,>C0
       byte >EC,>6C
       byte >6E,>EE
       byte >2F,>EE
       byte >04,>44
       byte >16,>D0
       byte >18,>30
       byte >1F,>F0
       byte >1E,>70
       byte >0C,>E0
       byte >0C,>E0
       byte >04,>C0
       byte >06,>40
       byte >03,>80
       byte >03,>80
       byte >01,>00
g_wizard_up1:                          ; >b801
       byte >14
       byte >1E,>00
       byte >26,>78
       byte >0F,>D4
       byte >0D,>C2
       byte >03,>E7
       byte >3E,>F7
       byte >FF,>F6
       byte >77,>F4
       byte >20,>00
       byte >0F,>F8
       byte >0D,>F8
       byte >08,>F8
       byte >0D,>F8
       byte >07,>F0
       byte >07,>70
       byte >02,>20
       byte >03,>60
       byte >01,>C0
       byte >01,>C0
       byte >00,>80
g_wizard_up2:                          ; >b82a
       byte >14
       byte >0F,>78
       byte >13,>64
       byte >02,>A0
       byte >01,>C0
       byte >33,>E6
       byte >77,>F7
       byte >77,>F7
       byte >37,>F6
       byte >00,>00
       byte >0F,>F8
       byte >0D,>F8
       byte >08,>F8
       byte >0D,>F8
       byte >07,>F0
       byte >07,>70
       byte >02,>20
       byte >03,>60
       byte >01,>C0
       byte >01,>C0
       byte >00,>80
g_wizard_up3:                          ; >b853
       byte >14
       byte >00,>3C
       byte >0F,>32
       byte >16,>F8
       byte >21,>D8
       byte >73,>E0
       byte >77,>F6
       byte >37,>F7
       byte >17,>F7
       byte >00,>02
       byte >0F,>F8
       byte >0D,>F8
       byte >08,>F8
       byte >0D,>F8
       byte >07,>F0
       byte >07,>70
       byte >02,>20
       byte >03,>60
       byte >01,>C0
       byte >01,>C0
       byte >00,>80
g_wizard_left1:                        ; >b87c
       byte >14
       byte >0C,>F0
       byte >1C,>38
       byte >33,>98
       byte >47,>60
       byte >06,>10
       byte >37,>08
       byte >07,>98
       byte >31,>F0
       byte >35,>80
       byte >0D,>78
       byte >00,>D8
       byte >1F,>88
       byte >0F,>D8
       byte >05,>F0
       byte >05,>F0
       byte >02,>E0
       byte >02,>E0
       byte >01,>C0
       byte >01,>C0
       byte >00,>80
g_wizard_left2:                        ; >b8a5
       byte >14
       byte >07,>C0
       byte >09,>C0
       byte >00,>00
       byte >03,>F0
       byte >06,>38
       byte >04,>18
       byte >07,>98
       byte >31,>F0
       byte >35,>80
       byte >0D,>78
       byte >00,>D8
       byte >1F,>88
       byte >0F,>D8
       byte >05,>F0
       byte >05,>F0
       byte >02,>E0
       byte >02,>E0
       byte >01,>C0
       byte >01,>C0
       byte >00,>80
g_wizard_left3:                        ; >b8ce
       byte >14
       byte >03,>F0
       byte >1C,>38
       byte >33,>D8
       byte >47,>E0
       byte >04,>74
       byte >08,>3A
       byte >07,>1E
       byte >31,>F8
       byte >35,>80
       byte >0D,>78
       byte >00,>D8
       byte >1F,>88
       byte >0F,>D8
       byte >05,>F0
       byte >05,>F0
       byte >02,>E0
       byte >02,>E0
       byte >01,>C0
       byte >01,>C0
       byte >00,>80
g_wizard_right1:                       ; >b8f7
       byte >14
       byte >0F,>30
       byte >1C,>38
       byte >1B,>CC
       byte >07,>E2
       byte >2E,>20
       byte >5C,>10
       byte >78,>E0
       byte >1F,>8C
       byte >01,>AC
       byte >1E,>B0
       byte >1B,>00
       byte >11,>F8
       byte >1B,>F0
       byte >0F,>A0
       byte >0F,>A0
       byte >07,>40
       byte >07,>40
       byte >03,>80
       byte >03,>80
       byte >01,>00
g_wizard_right2:                       ; >b920
       byte >14
       byte >03,>E0
       byte >03,>90
       byte >00,>00
       byte >0F,>C0
       byte >1C,>60
       byte >18,>20
       byte >19,>E0
       byte >0F,>8C
       byte >01,>AC
       byte >1E,>B0
       byte >1B,>00
       byte >11,>F8
       byte >1B,>F0
       byte >0F,>A0
       byte >0F,>A0
       byte >07,>40
       byte >07,>40
       byte >03,>80
       byte >03,>80
       byte >01,>00
g_wizard_right3:                       ; >b949
       byte >14
       byte >0F,>30
       byte >1C,>38
       byte >19,>CC
       byte >06,>E2
       byte >08,>60
       byte >10,>EC
       byte >19,>E0
       byte >0F,>8C
       byte >01,>AC
       byte >1E,>B0
       byte >1B,>00
       byte >11,>F8
       byte >1B,>F0
       byte >0F,>A0
       byte >0F,>A0
       byte >07,>40
       byte >07,>40
       byte >03,>80
       byte >03,>80
       byte >01,>00
g_sword7:                              ; >b972
       byte >0C
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>20
       byte >00,>10
       byte >00,>12
       byte >7F,>DF
       byte >FF,>DF
       byte >00,>12
       byte >00,>10
       byte >00,>20
g_sword4:                              ; >b98b
       byte >0D
       byte >00,>00
       byte >00,>1C
       byte >01,>DC
       byte >00,>7C
       byte >00,>30
       byte >00,>D8
       byte >01,>C8
       byte >03,>88
       byte >07,>00
       byte >0E,>00
       byte >1C,>00
       byte >18,>00
       byte >10,>00
g_sword5:                              ; >b9a6
       byte >10
       byte >01,>80
       byte >03,>C0
       byte >01,>80
       byte >01,>80
       byte >07,>E0
       byte >08,>10
       byte >01,>80
       byte >01,>80
       byte >01,>80
       byte >01,>80
       byte >01,>80
       byte >01,>80
       byte >01,>80
       byte >01,>80
       byte >01,>80
       byte >00,>80
g_sword6:                              ; >b9c7
       byte >0D
       byte >00,>00
       byte >00,>00
       byte >38,>00
       byte >3B,>80
       byte >3E,>00
       byte >0C,>00
       byte >1B,>00
       byte >13,>80
       byte >11,>C0
       byte >00,>E0
       byte >00,>70
       byte >00,>38
       byte >00,>1C
g_sword3:                              ; >b9e2
       byte >0C
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >04,>00
       byte >08,>00
       byte >48,>00
       byte >FD,>FF
       byte >FD,>FE
       byte >48,>00
       byte >08,>00
       byte >04,>00
g_sword2:                              ; >b9fb
       byte >0C
       byte >00,>00
       byte >00,>08
       byte >00,>18
       byte >00,>38
       byte >00,>70
       byte >00,>E0
       byte >11,>C0
       byte >13,>80
       byte >1D,>00
       byte >0C,>00
       byte >3E,>00
       byte >3B,>80
       byte >38,>00
g_sword1:                              ; >ba16
       byte >10
       byte >01,>00
       byte >01,>80
       byte >01,>80
       byte >01,>80
       byte >01,>80
       byte >01,>80
       byte >01,>80
       byte >01,>80
       byte >01,>80
       byte >01,>80
       byte >08,>10
       byte >07,>E0
       byte >01,>80
       byte >01,>80
       byte >03,>C0
       byte >01,>80
g_sword8:                              ; >ba37
       byte >10
       byte >00,>00
       byte >00,>00
       byte >10,>00
       byte >18,>00
       byte >1C,>00
       byte >0E,>00
       byte >07,>00
       byte >03,>88
       byte >01,>C8
       byte >00,>D8
       byte >00,>30
       byte >00,>7C
       byte >01,>DC
       byte >00,>1C
       byte >00,>00
       byte >00,>00
g_axe1:                                ; >ba58
       byte >10
       byte >00,>00
       byte >00,>00
       byte >3C,>00
       byte >7E,>00
       byte >C3,>00
       byte >3C,>00
       byte >18,>00
       byte >3D,>FF
       byte >3D,>FF
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
g_axe2:                                ; >ba79
       byte >10
       byte >00,>00
       byte >00,>04
       byte >00,>0E
       byte >00,>1C
       byte >00,>38
       byte >3C,>70
       byte >60,>E0
       byte >D9,>C0
       byte >BA,>80
       byte >BF,>00
       byte >8E,>00
       byte >1C,>00
       byte >08,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
g_axe3:                                ; >ba9a
       byte >10
       byte >01,>80
       byte >01,>80
       byte >01,>80
       byte >01,>80
       byte >01,>80
       byte >01,>80
       byte >01,>80
       byte >01,>80
       byte >09,>80
       byte >18,>00
       byte >35,>80
       byte >37,>80
       byte >37,>80
       byte >35,>80
       byte >18,>00
       byte >08,>00
g_axe4:                                ; >babb
       byte >10
       byte >00,>00
       byte >20,>00
       byte >70,>00
       byte >38,>00
       byte >1C,>00
       byte >0E,>00
       byte >07,>00
       byte >03,>80
       byte >01,>40
       byte >00,>E0
       byte >04,>70
       byte >05,>F8
       byte >05,>D0
       byte >06,>C0
       byte >03,>00
       byte >01,>E0
g_axe5:                                ; >badc
       byte >10
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >FF,>BC
       byte >FF,>BC
       byte >00,>18
       byte >00,>3C
       byte >00,>C3
       byte >00,>7E
       byte >00,>3C
       byte >00,>00
       byte >00,>00
g_axe6:                                ; >bafd
       byte >10
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>10
       byte >00,>38
       byte >00,>71
       byte >00,>FD
       byte >01,>5D
       byte >03,>9B
       byte >07,>06
       byte >0E,>3C
       byte >1C,>00
       byte >38,>00
       byte >70,>00
       byte >20,>00
       byte >00,>00
g_axe7:                                ; >bb1e
       byte >10
       byte >00,>10
       byte >00,>18
       byte >01,>AC
       byte >01,>EC
       byte >01,>EC
       byte >01,>AC
       byte >00,>18
       byte >01,>90
       byte >01,>80
       byte >01,>80
       byte >01,>80
       byte >01,>80
       byte >01,>80
       byte >01,>80
       byte >01,>80
       byte >01,>80
g_axe8:                                ; >bb3f
       byte >10
       byte >07,>80
       byte >00,>C0
       byte >03,>60
       byte >0B,>A0
       byte >1F,>A0
       byte >0E,>20
       byte >07,>00
       byte >02,>80
       byte >01,>C0
       byte >00,>E0
       byte >00,>70
       byte >00,>38
       byte >00,>1C
       byte >00,>0E
       byte >00,>04
       byte >00,>00
g_fireball1:                           ; >bb60
       byte >0F
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>24
       byte >00,>80
       byte >09,>80
       byte >02,>D0
       byte >0D,>60
       byte >06,>F0
       byte >43,>42
       byte >05,>A0
       byte >12,>A0
       byte >00,>00
       byte >00,>00
       byte >01,>00
g_fireball2:                           ; >bb7f
       byte >0F
       byte >00,>00
       byte >00,>08
       byte >00,>00
       byte >20,>80
       byte >01,>00
       byte >03,>A0
       byte >02,>08
       byte >15,>F0
       byte >05,>A8
       byte >06,>60
       byte >01,>80
       byte >08,>20
       byte >04,>80
       byte >00,>10
       byte >00,>00
       byte >0F,>00
       byte >00,>00
       byte >80,>00
       byte >00,>01
       byte >00,>04
       byte >10,>01
       byte >82,>03
       byte >60,>45
       byte >68,>0E
       byte >B0,>07
       byte >42,>09
       byte >90,>01
       byte >00,>20
       byte >00,>00
       byte >08,>10
       byte >80
g_fireball3:                           ; >bbbd
       byte >0F
       byte >00,>00
       byte >01,>00
       byte >10,>04
       byte >00,>00
       byte >00,>40
       byte >01,>90
       byte >07,>40
       byte >05,>E2
       byte >17,>68
       byte >03,>C0
       byte >09,>C0
       byte >00,>02
       byte >01,>00
       byte >00,>00
       byte >00,>00
g_cursor_l:                            ; >bbdc
       byte >14
       byte >00,>01
       byte >00,>03
       byte >00,>07
       byte >00,>0F
       byte >00,>1F
       byte >00,>43
       byte >00,>C3
       byte >01,>C3
       byte >03,>F8
       byte >07,>F8
       byte >07,>F8
       byte >03,>F8
       byte >01,>C3
       byte >00,>C3
       byte >00,>43
       byte >00,>1F
       byte >00,>0F
       byte >00,>07
       byte >00,>03
       byte >00,>01
g_cursor_r:                            ; >bc05
       byte >14
       byte >80,>00
       byte >C0,>00
       byte >E0,>00
       byte >F0,>00
       byte >F8,>00
       byte >C2,>00
       byte >C3,>00
       byte >C3,>80
       byte >1F,>C0
       byte >1F,>E0
       byte >1F,>E0
       byte >1F,>C0
       byte >C3,>80
       byte >C3,>00
       byte >C2,>00
       byte >F8,>00
       byte >F0,>00
       byte >E0,>00
       byte >C0,>00
       byte >80,>00
g_keyboard_l:                          ; >bc2e
       byte >10
       byte >0F,>FF
       byte >0F,>FF
       byte >09,>24
       byte >09,>24
       byte >0F,>FF
       byte >09,>24
       byte >09,>24
       byte >0F,>FF
       byte >0C,>92
       byte >0C,>92
       byte >07,>FF
       byte >08,>00
       byte >0F,>FF
       byte >08,>45
       byte >0D,>11
       byte >07,>FF
g_keyboard_r:                          ; >bc4f
       byte >10
       byte >FF,>F8
       byte >FF,>F8
       byte >92,>48
       byte >92,>48
       byte >FF,>F8
       byte >92,>48
       byte >92,>48
       byte >FF,>F8
       byte >49,>38
       byte >49,>38
       byte >FF,>F0
       byte >00,>08
       byte >FF,>F8
       byte >FF,>F8
       byte >FF,>F8
       byte >FF,>F0
g_kempston_l:                          ; >bc70
       byte >17
       byte >00,>C7
       byte >01,>8F
       byte >03,>1F
       byte >00,>00
       byte >03,>1F
       byte >01,>8F
       byte >00,>C7
       byte >00,>00
       byte >00,>33
       byte >00,>0B
       byte >00,>0B
       byte >00,>0B
       byte >00,>01
       byte >00,>01
       byte >00,>00
       byte >00,>03
       byte >00,>07
       byte >00,>0F
       byte >00,>09
       byte >00,>09
       byte >00,>0C
       byte >00,>06
       byte >00,>03
g_kempston_r:                          ; >bc9f
       byte >17
       byte >FF,>00
       byte >FF,>80
       byte >FF,>C0
       byte >00,>00
       byte >FF,>C0
       byte >FF,>80
       byte >FF,>00
       byte >00,>00
       byte >FC,>00
       byte >F0,>00
       byte >F0,>00
       byte >F0,>00
       byte >80,>00
       byte >80,>00
       byte >00,>00
       byte >C0,>00
       byte >E0,>00
       byte >F0,>00
       byte >F0,>00
       byte >F0,>00
       byte >70,>00
       byte >60,>00
       byte >C0,>00
g_pumpkin1:                            ; >bd30
       byte >13
       byte >07,>E0
       byte >1F,>F8
       byte >3F,>FC
       byte >7D,>BE
       byte >7B,>9E
       byte >F5,>0F
       byte >EF,>67
       byte >F6,>67
       byte >FF,>FF
       byte >FF,>7F
       byte >EA,>47
       byte >F7,>CF
       byte >7B,>CE
       byte >7F,>FE
       byte >3F,>FC
       byte >0D,>B0
       byte >01,>C0
       byte >00,>E0
       byte >00,>60
g_pumpkin2:                            ; >bd57
       byte >13
       byte >07,>E0
       byte >1F,>F8
       byte >3F,>FC
       byte >7D,>FE
       byte >79,>BE
       byte >F0,>5F
       byte >E6,>EF
       byte >E6,>77
       byte >FF,>FF
       byte >FE,>FF
       byte >E2,>6F
       byte >F3,>DF
       byte >73,>FF
       byte >7F,>FE
       byte >3F,>FC
       byte >0D,>B0
       byte >01,>C0
       byte >00,>E0
       byte >00,>60
* Data block at c124
g_can:                                 ; >c124
       byte >14
       byte >07,>E0
       byte >18,>18
       byte >2F,>F4
       byte >7E,>1E
       byte >3E,>34
       byte >3E,>54
       byte >3E,>EC
       byte >3D,>DC
       byte >3D,>BC
       byte >39,>DC
       byte >23,>BC
       byte >27,>7C
       byte >26,>BC
       byte >2F,>FC
       byte >38,>1C
       byte >20,>C4
       byte >5D,>22
       byte >20,>C4
       byte >18,>18
       byte >07,>E0
g_moneybag:                            ; >c14d
       byte >10
       byte >1F,>F8
       byte >7F,>7E
       byte >F8,>1E
       byte >F0,>4F
       byte >F8,>0F
       byte >F9,>7F
       byte >FC,>0F
       byte >7F,>7F
       byte >7F,>FF
       byte >3E,>1E
       byte >1D,>EE
       byte >87,>B4
       byte >7F,>18
       byte >CE,>04
       byte >11,>34
       byte >0E,>C8
g_coin:                                ; >c16e
       byte >10
       byte >07,>A0
       byte >1F,>E8
       byte >3B,>74
       byte >6A,>9A
       byte >5F,>DA
       byte >D8,>CD
       byte >B0,>75
       byte >FC,>75
       byte >F2,>35
       byte >C0,>1D
       byte >C8,>1D
       byte >76,>3A
       byte >70,>3A
       byte >38,>74
       byte >1F,>E8
       byte >07,>A0
g_gem:                                 ; >c18f
       byte >0D
       byte >1F,>F8
       byte >28,>14
       byte >48,>12
       byte >9A,>B1
       byte >F7,>EF
       byte >D5,>58
       byte >A7,>B5
       byte >F7,>F1
       byte >08,>0F
       byte >F7,>F1
       byte >77,>52
       byte >37,>D4
       byte >17,>F8
g_candy:                               ; >c1aa
       byte >10
       byte >10,>00
       byte >38,>00
       byte >44,>00
       byte >82,>00
       byte >7F,>00
       byte >3F,>80
       byte >10,>40
       byte >08,>20
       byte >07,>F0
       byte >03,>F8
       byte >01,>04
       byte >00,>82
       byte >00,>7F
       byte >00,>3E
       byte >00,>14
       byte >00,>08
g_chop:                                ; >c1cb
       byte >14
       byte >0F,>FC
       byte >10,>02
       byte >11,>C1
       byte >11,>C3
       byte >18,>0E
       byte >0F,>FC
       byte >0F,>F8
       byte >07,>F8
       byte >07,>F0
       byte >07,>F0
       byte >03,>E0
       byte >03,>E0
       byte >03,>C0
       byte >00,>00
       byte >01,>80
       byte >01,>80
       byte >01,>80
       byte >01,>C0
       byte >07,>E0
       byte >07,>60
g_lollipop:                            ; >c1f4
       byte >12
       byte >00,>18
       byte >00,>38
       byte >00,>30
       byte >00,>70
       byte >00,>60
       byte >00,>E0
       byte >0F,>40
       byte >3F,>C0
       byte >7F,>E0
       byte >7F,>E0
       byte >FF,>F0
       byte >CF,>F0
       byte >CF,>F0
       byte >C7,>F0
       byte >61,>E0
       byte >71,>E0
       byte >3F,>C0
       byte >0F,>00
g_icecream:                            ; >c219
       byte >12
       byte >00,>01
       byte >00,>0F
       byte >00,>54
       byte >03,>FE
       byte >15,>54
       byte >3F,>FC
       byte >7D,>54
       byte >07,>F8
       byte >C9,>D0
       byte >D0,>F8
       byte >E8,>D0
       byte >F2,>70
       byte >79,>50
       byte >74,>60
       byte >3D,>40
       byte >0F,>00
g_sparkle1:                            ; >c23a
       byte >0C
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >02,>00
       byte >01,>40
       byte >04,>20
       byte >02,>80
       byte >0A,>A0
       byte >00,>50
       byte >01,>00
       byte >04,>40
g_sparkle2:                            ; >c253
       byte >0D
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>80
       byte >02,>00
       byte >09,>50
       byte >04,>80
       byte >02,>D0
       byte >0B,>88
       byte >01,>A0
       byte >15,>08
       byte >00,>A0
       byte >02,>00
g_sparkle3:                            ; >c26e
       byte >0F
       byte >00,>00
       byte >01,>20
       byte >02,>08
       byte >80,>A0
       byte >22,>14
       byte >14,>60
       byte >03,>50
       byte >55,>82
       byte >09,>74
       byte >13,>40
       byte >24,>50
       byte >01,>94
       byte >0A,>40
       byte >00,>10
       byte >01,>00
g_sparkle4:                            ; >c28d
       byte >10
       byte >00,>80
       byte >12,>08
       byte >00,>40
       byte >2A,>02
       byte >00,>A8
       byte >85,>40
       byte >12,>52
       byte >45,>A8
       byte >11,>14
       byte >05,>28
       byte >52,>52
       byte >05,>00
       byte >08,>90
       byte >22,>44
       byte >09,>20
       byte >00,>40
g_spider1:                             ; >c310
       byte >0E
       byte >0C,>30
       byte >0C,>30
       byte >C0,>03
       byte >C6,>63
       byte >60,>06
       byte >1F,>F8
       byte >39,>9C
       byte >74,>2E
       byte >76,>6E
       byte >79,>9E
       byte >7F,>FE
       byte >3F,>FC
       byte >1F,>F8
       byte >0F,>F0
g_spider2:                             ; >c32d
       byte >0E
       byte >00,>00
       byte >60,>06
       byte >66,>66
       byte >06,>60
       byte >33,>CC
       byte >1F,>F8
       byte >39,>9C
       byte >74,>2E
       byte >76,>6E
       byte >79,>9E
       byte >7F,>FE
       byte >3F,>FC
       byte >1F,>F8
       byte >0F,>F0
g_spikey1:                             ; >c34a
       byte >10
       byte >03,>FF
       byte >FF,>FC
       byte >3F,>F0
       byte >0F,>FC
       byte >3F,>FF
       byte >FF,>FC
       byte >3F,>F8
       byte >13,>9E
       byte >65,>2F
       byte >ED,>68
       byte >33,>9E
       byte >3F,>F1
       byte >67,>F8
       byte >03,>B8
       byte >03,>1C
       byte >02,>00
g_spikey2:                             ; >c36b
       byte >10
       byte >FF,>80
       byte >7F,>FF
       byte >0F,>FC
       byte >3F,>F0
       byte >FF,>FF
       byte >7F,>FE
       byte >1F,>FC
       byte >33,>98
       byte >65,>2F
       byte >7D,>6E
       byte >73,>98
       byte >1F,>F8
       byte >3F,>F8
       byte >7F,>6E
       byte >63,>62
       byte >01,>20
g_blob1:                               ; >c38c
       byte >0B
       byte >0E,>E0
       byte >1F,>F0
       byte >39,>38
       byte >34,>90
       byte >36,>D8
       byte >39,>38
       byte >1F,>F0
       byte >0F,>E0
       byte >1C,>70
       byte >38,>38
       byte >F0,>1E
g_blob2:                               ; >c3a3
       byte >09
       byte >0E,>E0
       byte >1F,>F0
       byte >39,>38
       byte >34,>98
       byte >36,>D8
       byte >39,>38
       byte >1F,>F0
       byte >3F,>F8
       byte >F8,>3E
g_ghoul1:                              ; >c3b6
       byte >14
       byte >01,>C0
       byte >03,>80
       byte >03,>00
       byte >03,>00
       byte >83,>81
       byte >87,>C1
       byte >8F,>E1
       byte >CF,>F3
       byte >DF,>F3
       byte >DF,>FB
       byte >DF,>FB
       byte >DF,>FB
       byte >D9,>9B
       byte >D9,>9B
       byte >19,>98
       byte >19,>98
       byte >19,>98
       byte >1F,>F8
       byte >0F,>F0
       byte >07,>E0
g_ghoul2:                              ; >c3df
       byte >14
       byte >03,>80
       byte >01,>C0
       byte >00,>C0
       byte >00,>C0
       byte >01,>C0
       byte >03,>E0
       byte >87,>F1
       byte >8F,>F1
       byte >8F,>F9
       byte >DF,>FB
       byte >DF,>FB
       byte >DF,>FB
       byte >D9,>9B
       byte >D9,>9B
       byte >D9,>9B
       byte >D9,>9B
       byte >99,>99
       byte >0F,>F0
       byte >0F,>F0
       byte >07,>E0
g_ghost1:                              ; >c408
       byte >10
       byte >03,>C0
       byte >07,>E0
       byte >7F,>FE
       byte >FF,>FF
       byte >FF,>FF
       byte >7F,>FE
       byte >3F,>FE
       byte >1F,>FC
       byte >1C,>EC
       byte >18,>44
       byte >18,>44
       byte >1C,>44
       byte >0C,>CC
       byte >0F,>F8
       byte >07,>F0
       byte >03,>C0
g_ghost2:                              ; >c429
       byte >10
       byte >78,>0C
       byte >FC,>1E
       byte >FE,>3F
       byte >FF,>FF
       byte >7F,>FF
       byte >3F,>FE
       byte >1F,>FC
       byte >1F,>FC
       byte >1C,>EC
       byte >18,>44
       byte >18,>44
       byte >1C,>44
       byte >0C,>CC
       byte >0F,>F8
       byte >07,>F0
       byte >03,>C0
g_bat1:                                ; >c44a
       byte >12
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >04,>40
       byte >0C,>60
       byte >03,>80
       byte >07,>C0
       byte >06,>C0
       byte >0D,>60
       byte >1F,>F0
       byte >1C,>70
       byte >38,>38
       byte >30,>18
       byte >60,>0C
       byte >40,>04
       byte >C0,>06
       byte >80,>02
       byte >80,>02
g_bat2:                                ; >c46f
       byte >0E
       byte >80,>02
       byte >80,>02
       byte >80,>02
       byte >40,>04
       byte >60,>0C
       byte >64,>4C
       byte >3C,>78
       byte >3B,>B8
       byte >17,>D0
       byte >06,>C0
       byte >05,>40
       byte >0F,>E0
       byte >0C,>60
       byte >08,>20
* Data block at c5f8
g_pop1:                                ; >c5f8
       byte >0B
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >03,>40
       byte >05,>C0
       byte >07,>60
       byte >06,>A0
       byte >03,>C0
       byte >01,>00
g_pop2:                                ; >c60f
       byte >0D
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>80
       byte >01,>A0
       byte >0B,>48
       byte >02,>F0
       byte >1F,>40
       byte >06,>F8
       byte >07,>B0
       byte >09,>C8
       byte >02,>A0
       byte >02,>90
g_pop3:                                ; >c62a
       byte >0F
       byte >00,>00
       byte >05,>00
       byte >11,>10
       byte >09,>10
       byte >04,>24
       byte >38,>08
       byte >00,>10
       byte >70,>00
       byte >00,>0E
       byte >10,>00
       byte >64,>2C
       byte >0A,>92
       byte >12,>A8
       byte >02,>80
       byte >00,>80
g_pop4:                                ; >c649
       byte >10
       byte >01,>00
       byte >11,>10
       byte >08,>20
       byte >00,>02
       byte >40,>04
       byte >20,>00
       byte >00,>00
       byte >C0,>00
       byte >00,>03
       byte >00,>00
       byte >40,>02
       byte >80,>01
       byte >00,>00
       byte >20,>04
       byte >44,>82
       byte >04,>80
g_mummy1:                              ; >cb46
       byte >18
       byte >0F,>00
       byte >0F,>78
       byte >03,>78
       byte >04,>30
       byte >07,>70
       byte >07,>40
       byte >01,>F0
       byte >07,>E0
       byte >0E,>20
       byte >0F,>E0
       byte >0F,>E0
       byte >04,>20
       byte >CF,>E5
       byte >E8,>67
       byte >F7,>CB
       byte >5B,>BE
       byte >17,>D4
       byte >03,>80
       byte >07,>C0
       byte >0C,>60
       byte >0F,>E0
       byte >0D,>60
       byte >07,>C0
       byte >03,>80
g_mummy2:                              ; >cb77
       byte >18
       byte >0F,>E8
       byte >0F,>E8
       byte >03,>30
       byte >04,>70
       byte >07,>40
       byte >07,>F0
       byte >01,>E0
       byte >07,>E0
       byte >07,>10
       byte >07,>F0
       byte >07,>F0
       byte >02,>10
       byte >AF,>E5
       byte >78,>67
       byte >F7,>CB
       byte >5B,>BE
       byte >17,>D4
       byte >03,>80
       byte >07,>C0
       byte >0C,>60
       byte >0F,>E0
       byte >0D,>60
       byte >07,>C0
       byte >03,>80
g_mummy3:                              ; >cba8
       byte >18
       byte >00,>78
       byte >0F,>78
       byte >0F,>30
       byte >07,>70
       byte >04,>40
       byte >07,>70
       byte >07,>70
       byte >01,>E0
       byte >07,>10
       byte >07,>F0
       byte >07,>F0
       byte >02,>10
       byte >A7,>F5
       byte >E4,>37
       byte >F3,>EB
       byte >5B,>FE
       byte >17,>F4
       byte >01,>C0
       byte >03,>E0
       byte >06,>30
       byte >07,>F0
       byte >06,>B0
       byte >03,>E0
       byte >01,>C0
g_franken1:                            ; >cbd9
       byte >18
       byte >3E,>00
       byte >1E,>60
       byte >00,>F0
       byte >0E,>70
       byte >0E,>B0
       byte >0E,>C4
       byte >4F,>E4
       byte >4F,>EA
       byte >A0,>0A
       byte >AF,>EE
       byte >EE,>EE
       byte >FE,>FE
       byte >FF,>FE
       byte >7E,>FC
       byte >0F,>E0
       byte >20,>08
       byte >37,>D8
       byte >24,>48
       byte >0F,>E0
       byte >14,>50
       byte >16,>D0
       byte >10,>10
       byte >1A,>B0
       byte >0F,>E0
g_franken2:                            ; >cc0a
       byte >18
       byte >1E,>F0
       byte >1E,>F0
       byte >00,>00
       byte >0E,>E0
       byte >4E,>E4
       byte >4E,>E4
       byte >AF,>EA
       byte >AF,>EA
       byte >E0,>0E
       byte >EF,>EE
       byte >EF,>EE
       byte >FE,>FE
       byte >FF,>FE
       byte >7E,>FC
       byte >0F,>E0
       byte >20,>08
       byte >37,>D8
       byte >24,>48
       byte >0F,>E0
       byte >14,>50
       byte >16,>D0
       byte >10,>10
       byte >1A,>B0
       byte >0F,>E0
g_franken3:                            ; >cc3b
       byte >18
       byte >00,>F8
       byte >0C,>F0
       byte >1E,>00
       byte >1C,>E0
       byte >1A,>E0
       byte >46,>E0
       byte >4F,>E0
       byte >AE,>E4
       byte >0A,>A0
       byte >EF,>EA
       byte >EF,>EE
       byte >FE,>FE
       byte >FF,>FE
       byte >7E,>FC
       byte >0F,>F0
       byte >20,>08
       byte >37,>D8
       byte >24,>48
       byte >0F,>E0
       byte >14,>50
       byte >16,>D0
       byte >10,>10
       byte >1A,>B0
       byte >0F,>E0
g_devil1:                              ; >cc6c
       byte >18
       byte >0C,>07
       byte >0C,>63
       byte >00,>65
       byte >0C,>04
       byte >0C,>EC
       byte >0E,>F8
       byte >0F,>D0
       byte >0F,>C0
       byte >05,>40
       byte >0B,>A0
       byte >0D,>60
       byte >AB,>A8
       byte >FF,>FF
       byte >3F,>FC
       byte >07,>C0
       byte >0A,>A0
       byte >11,>10
       byte >14,>50
       byte >16,>D0
       byte >31,>18
       byte >7B,>BC
       byte >6F,>EC
       byte >47,>C4
       byte >40,>04
g_devil2:                              ; >cc9d
       byte >18
       byte >06,>C7
       byte >06,>C3
       byte >00,>05
       byte >06,>C4
       byte >06,>CC
       byte >06,>D8
       byte >07,>D0
       byte >07,>C0
       byte >05,>40
       byte >0B,>A0
       byte >0D,>60
       byte >AB,>AA
       byte >FF,>FE
       byte >3F,>F8
       byte >07,>C0
       byte >0A,>A0
       byte >11,>10
       byte >14,>50
       byte >16,>D0
       byte >31,>18
       byte >7B,>BC
       byte >6F,>EC
       byte >47,>C4
       byte >40,>04
g_devil3:                              ; >ccce
       byte >18
       byte >00,>37
       byte >06,>33
       byte >06,>05
       byte >00,>34
       byte >07,>3C
       byte >07,>78
       byte >03,>F0
       byte >07,>F0
       byte >02,>A0
       byte >05,>D0
       byte >06,>B0
       byte >A5,>D5
       byte >FF,>FF
       byte >3F,>FC
       byte >03,>E0
       byte >05,>50
       byte >08,>88
       byte >0A,>28
       byte >0B,>68
       byte >18,>8C
       byte >39,>CE
       byte >37,>F6
       byte >23,>E2
       byte >20,>02
g_dracula1:                            ; >ccff
       byte >18
       byte >00,>F0
       byte >0C,>00
       byte >1C,>C0
       byte >38,>C0
       byte >B4,>C2
       byte >CE,>DE
       byte >F7,>DE
       byte >F7,>DE
       byte >F8,>3E
       byte >7F,>FC
       byte >7F,>FC
       byte >6B,>AC
       byte >23,>88
       byte >3F,>F8
       byte >0F,>E0
       byte >3A,>B8
       byte >72,>9C
       byte >41,>04
       byte >54,>54
       byte >16,>D0
       byte >19,>30
       byte >1B,>B0
       byte >0F,>E0
       byte >07,>C0
g_dracula2:                            ; >cd30
       byte >18
       byte >1E,>F0
       byte >0E,>E0
       byte >00,>00
       byte >06,>C0
       byte >86,>C2
       byte >F6,>DE
       byte >F7,>DE
       byte >F7,>DE
       byte >F8,>3E
       byte >7F,>FC
       byte >7F,>FC
       byte >6B,>AC
       byte >23,>88
       byte >3F,>F8
       byte >0F,>E0
       byte >3A,>B8
       byte >72,>9C
       byte >41,>04
       byte >54,>54
       byte >16,>D0
       byte >19,>30
       byte >1B,>B0
       byte >0F,>E0
       byte >07,>C0
g_dracula3:                            ; >cd61
       byte >18
       byte >1E,>00
       byte >00,>60
       byte >06,>70
       byte >06,>38
       byte >86,>5A
       byte >F6,>E6
       byte >F7,>DE
       byte >F7,>DE
       byte >F8,>3E
       byte >7F,>FC
       byte >7F,>EC
       byte >6B,>AC
       byte >23,>88
       byte >3F,>F8
       byte >0F,>E0
       byte >3A,>B8
       byte >72,>9C
       byte >41,>04
       byte >54,>54
       byte >16,>D0
       byte >19,>30
       byte >1B,>B0
       byte >0F,>E0
       byte >07,>C0
g_tombstone:                           ; >cd92
       byte >15
       byte >22,>00
       byte >4B,>C0
       byte >56,>80
       byte >37,>60
       byte >FB,>00
       byte >7B,>80
       byte >FD,>80
       byte >7D,>CE
       byte >9E,>AE
       byte >9E,>77
       byte >2F,>F9
       byte >4F,>F6
       byte >07,>EC
       byte >07,>C0
       byte >0F,>D8
       byte >1F,>DC
       byte >3D,>EC
       byte >3D,>E2
       byte >3A,>DC
       byte >16,>B8
       byte >00,>70
g_crucifix:                            ; >cdbd
       byte >12
       byte >01,>80
       byte >03,>C0
       byte >03,>C0
       byte >01,>80
       byte >01,>80
       byte >01,>80
       byte >01,>80
       byte >01,>80
       byte >03,>C0
       byte >66,>66
       byte >FD,>BF
       byte >FD,>BF
       byte >66,>66
       byte >03,>C0
       byte >01,>80
       byte >03,>C0
       byte >03,>C0
       byte >01,>80
g_skull:                               ; >cde2
       byte >0F
       byte >02,>D0
       byte >03,>50
       byte >04,>A8
       byte >0C,>08
       byte >1C,>C8
       byte >38,>44
       byte >30,>84
       byte >76,>32
       byte >7B,>5A
       byte >73,>1A
       byte >79,>12
       byte >38,>02
       byte >3F,>02
       byte >1F,>FC
       byte >07,>F0
g_witch_l1:                            ; >ce01
       byte >16
       byte >00,>0A
       byte >07,>DA
       byte >00,>BA
       byte >3C,>D8
       byte >07,>FC
       byte >07,>FE
       byte >07,>FE
       byte >05,>FF
       byte >1D,>FF
       byte >3E,>F7
       byte >E6,>F6
       byte >C3,>78
       byte >09,>60
       byte >0F,>C0
       byte >0F,>C0
       byte >2F,>20
       byte >3B,>40
       byte >16,>E0
       byte >0D,>F0
       byte >03,>F8
       byte >07,>FC
       byte >08,>1F
g_witch_l2:                            ; >ce2e
       byte >16
       byte >00,>80
       byte >07,>D5
       byte >00,>BA
       byte >3C,>D4
       byte >07,>FC
       byte >07,>FE
       byte >07,>FE
       byte >05,>FF
       byte >0D,>FF
       byte >1E,>F7
       byte >76,>F6
       byte >E3,>7C
       byte >49,>60
       byte >0F,>C0
       byte >0F,>00
       byte >2F,>20
       byte >3B,>40
       byte >16,>E0
       byte >0D,>F0
       byte >03,>F8
       byte >07,>FC
       byte >08,>1F
g_witch_r1:                            ; >ce5b
       byte >16
       byte >10,>00
       byte >AB,>E0
       byte >5D,>00
       byte >2B,>3C
       byte >3F,>E0
       byte >7F,>E0
       byte >7F,>E0
       byte >FF,>A0
       byte >FF,>B0
       byte >EF,>78
       byte >6F,>6E
       byte >3E,>C7
       byte >06,>92
       byte >03,>F0
       byte >00,>F0
       byte >04,>F4
       byte >02,>DC
       byte >07,>68
       byte >0F,>B0
       byte >1F,>C0
       byte >3F,>E0
       byte >F8,>10
g_witch_r2:                            ; >ce88
       byte >16
       byte >50,>00
       byte >AB,>E0
       byte >5D,>00
       byte >2B,>3C
       byte >3F,>E0
       byte >7F,>E0
       byte >7F,>E0
       byte >FF,>A0
       byte >FF,>B8
       byte >EF,>7C
       byte >6F,>67
       byte >3E,>C3
       byte >06,>90
       byte >03,>F0
       byte >00,>F0
       byte >04,>F4
       byte >02,>DC
       byte >07,>68
       byte >0F,>B0
       byte >1F,>C0
       byte >3F,>E0
       byte >F8,>10
g_monk_l1:                             ; >ceb5
       byte >13
       byte >0C,>CE
       byte >1F,>FC
       byte >3F,>F8
       byte >2F,>B0
       byte >17,>B0
       byte >3B,>10
       byte >3D,>B0
       byte >7E,>F0
       byte >FF,>70
       byte >E3,>70
       byte >1D,>70
       byte >0A,>E0
       byte >15,>C6
       byte >24,>3C
       byte >47,>FC
       byte >4F,>F8
       byte >7F,>E0
       byte >3F,>80
       byte >1E,>00
g_monk_l2:                             ; >cedc
       byte >13
       byte >03,>00
       byte >1F,>FF
       byte >0F,>FC
       byte >37,>B0
       byte >3B,>B0
       byte >7D,>10
       byte >7E,>D0
       byte >FF,>70
       byte >E7,>B0
       byte >0B,>B0
       byte >0D,>70
       byte >0C,>E0
       byte >17,>C0
       byte >26,>1F
       byte >47,>FC
       byte >4F,>F8
       byte >7F,>E0
       byte >3F,>80
       byte >1E,>00
g_monk_r1:                             ; >cf03
       byte >13
       byte >00,>C0
       byte >FF,>F8
       byte >3F,>F0
       byte >0D,>EC
       byte >0D,>DC
       byte >08,>BE
       byte >0D,>7E
       byte >0E,>FF
       byte >0D,>E7
       byte >0D,>D0
       byte >0E,>B0
       byte >07,>30
       byte >03,>E8
       byte >F8,>64
       byte >3F,>E2
       byte >1F,>F2
       byte >07,>F3
       byte >01,>FC
       byte >00,>78
g_monk_r2:                             ; >cf2a
       byte >13
       byte >73,>30
       byte >3F,>F8
       byte >1F,>FC
       byte >0D,>F4
       byte >0D,>E8
       byte >08,>DC
       byte >0D,>BC
       byte >0F,>7E
       byte >0E,>FF
       byte >0E,>C7
       byte >0E,>B8
       byte >07,>50
       byte >63,>A8
       byte >3C,>24
       byte >3F,>E2
       byte >1F,>F2
       byte >07,>FE
       byte >01,>FC
       byte >00,>78
g_bat_l1:                              ; >cf51
       byte >13
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >67,>F0
       byte >FF,>FF
       byte >BF,>FE
       byte >DF,>80
       byte >F7,>F0
       byte >DC,>10
       byte >25,>F8
       byte >0B,>E8
       byte >0C,>18
       byte >07,>F8
       byte >03,>F8
       byte >00,>FC
       byte >00,>1F
g_bat_l2:                              ; >cf78
       byte >0D
       byte >00,>1F
       byte >00,>FC
       byte >03,>F8
       byte >07,>04
       byte >08,>38
       byte >07,>90
       byte >67,>E0
       byte >FF,>9F
       byte >BF,>FE
       byte >DF,>F0
       byte >F0,>00
       byte >B0,>00
       byte >20,>00
g_bat_r1:                              ; >cf93
       byte >0D
       byte >F8,>00
       byte >3F,>00
       byte >1F,>C0
       byte >2F,>E0
       byte >1C,>10
       byte >09,>E0
       byte >07,>E6
       byte >F9,>FF
       byte >7F,>FD
       byte >0F,>FB
       byte >00,>0F
       byte >00,>0D
       byte >00,>04
g_bat_r2:                              ; >cfae
       byte >13
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >00,>00
       byte >0F,>E6
       byte >FF,>FF
       byte >7F,>FD
       byte >01,>FB
       byte >0F,>EF
       byte >08,>6D
       byte >1F,>A4
       byte >27,>D0
       byte >18,>30
       byte >1F,>E0
       byte >1F,>C0
       byte >3F,>00
       byte >F8,>00
g_acg_key1:                            ; >d1d5
       byte >0B
       byte >0C,>CE
       byte >0C,>DF
       byte >0F,>D8
       byte >0F,>D8
       byte >0C,>D8
       byte >0C,>DF
       byte >07,>FE
       byte >3F,>FF
       byte >5F,>FF
       byte >40,>00
       byte >3F,>FF
g_acg_key2:                            ; >d1ec
       byte >0F
       byte >3C,>00
       byte >7E,>00
       byte >66,>00
       byte >6E,>01
       byte >60,>01
       byte >7E,>03
       byte >3C,>0F
       byte >FF,>F0
       byte >FF,>FF
       byte >00,>0F
       byte >FF,>F0
       byte >00,>0F
       byte >00,>03
       byte >00,>01
       byte >00,>01
g_acg_key3:                            ; >d20b
       byte >13
       byte >1C,>00
       byte >7F,>00
       byte >7F,>00
       byte >C3,>80
       byte >C3,>C0
       byte >81,>DC
       byte >81,>66
       byte >1B,>42
       byte >9F,>73
       byte >C7,>B1
       byte >C7,>B1
       byte >9F,>73
       byte >1B,>42
       byte >81,>66
       byte >81,>BC
       byte >C3,>80
       byte >F8,>80
       byte >7F,>00
       byte >1C,>00
g_mushroom:                            ; >d232
       byte >10
       byte >00,>70
       byte >00,>FC
       byte >00,>7E
       byte >00,>7E
       byte >00,>FC
       byte >00,>FC
       byte >7E,>3C
       byte >CF,>C8
       byte >6F,>F0
       byte >FF,>3C
       byte >7F,>3E
       byte >77,>F3
       byte >33,>F3
       byte >1F,>9E
       byte >0F,>FC
       byte >03,>F0
g_spanner:                             ; >d29f
       byte >10
       byte >20,>00
       byte >70,>00
       byte >78,>00
       byte >3C,>00
       byte >1E,>00
       byte >0F,>00
       byte >07,>80
       byte >03,>C0
       byte >01,>E0
       byte >00,>F8
       byte >00,>7E
       byte >00,>7F
       byte >00,>7F
       byte >00,>63
       byte >00,>63
       byte >00,>22
g_ghostlet1:                           ; >d2c0
       byte >0B
       byte >09,>10
       byte >DD,>B9
       byte >FF,>FF
       byte >7F,>FF
       byte >3F,>FE
       byte >1C,>9C
       byte >0A,>2C
       byte >0B,>6C
       byte >0C,>98
       byte >07,>F0
       byte >01,>E0
g_ghostlet2:                           ; >d2d7
       byte >0B
       byte >00,>00
       byte >00,>00
       byte >01,>01
       byte >D7,>D7
       byte >FF,>FF
       byte >F9,>3E
       byte >74,>5C
       byte >36,>D8
       byte >19,>30
       byte >0F,>E0
       byte >03,>C0
g_hunchback1:                          ; >d3d3
       byte >18
       byte >00,>3C
       byte >3C,>38
       byte >1C,>00
       byte >00,>38
       byte >0E,>38
       byte >0E,>38
       byte >0F,>38
       byte >67,>F8
       byte >03,>F8
       byte >60,>00
       byte >77,>F8
       byte >37,>38
       byte >37,>78
       byte >43,>9C
       byte >1D,>8C
       byte >06,>C2
       byte >7B,>62
       byte >7F,>72
       byte >53,>62
       byte >73,>44
       byte >3E,>CC
       byte >1E,>F8
       byte >05,>F0
       byte >03,>E0
g_hunchback2:                          ; >d404
       byte >18
       byte >0F,>3C
       byte >07,>38
       byte >00,>00
       byte >07,>38
       byte >07,>38
       byte >07,>38
       byte >07,>38
       byte >37,>F8
       byte >07,>F8
       byte >30,>00
       byte >27,>F8
       byte >26,>78
       byte >26,>F8
       byte >03,>9C
       byte >1D,>8C
       byte >06,>CC
       byte >7B,>66
       byte >7F,>66
       byte >53,>66
       byte >73,>4C
       byte >3E,>CC
       byte >1E,>F8
       byte >05,>F0
       byte >03,>E0
g_hunchback3:                          ; >d435
       byte >18
       byte >0F,>00
       byte >07,>3C
       byte >00,>38
       byte >07,>00
       byte >07,>38
       byte >07,>3C
       byte >07,>3C
       byte >67,>F8
       byte >07,>F8
       byte >60,>00
       byte >77,>F8
       byte >37,>38
       byte >37,>38
       byte >43,>9C
       byte >1D,>8C
       byte >06,>C2
       byte >7B,>62
       byte >7F,>72
       byte >53,>62
       byte >73,>44
       byte >3E,>CC
       byte >1E,>F8
       byte >05,>F0
       byte >03,>E0

sprite_graphics_size:
       equ  $ - sprite_table
