       aorg >a000

       copy "atic-atac.a99"
       copy "handlers.a99"
       copy "handler-support.a99"
       copy "draw-background.a99"
       copy "draw-background-attrs.a99"
       copy "draw-entity-attrs.a99"
       copy "draw-entity.a99"
       copy "draw-room.a99"
       copy "util.a99"
       copy "ti-routines.a99"
       copy "sound-player.a99"
       copy "module-player.a99"
       copy "sound-fx-routines.a99"
       copy "text.a99"
       copy "buffers.a99"
       copy "sound-fx.a99"

upper_memory_max:
       equ  $


